111 ’ 0101011000

utitis, et tu alioqui nosti regum animos. Quare
cogita, teiam nona me rogari, sod ab omuibus
homiuibus, non solum ab illis qui gravissima sup-
plicia perpessi sunt, neque tantum, qui eundem

indignissimum -finem metuunt, tuam praesentiam· ’

expectari ⁴⁸⁶), sed advocari ⁰) te Dei Christique
voce. ltaque depone Caesarum ⁵⁸) Regumque no·.
men! Ne 69) respice utriusque gentis aut amorem
aot alienationem. Cogita eorum causam agi, qui
in flemma perniciosissima, in incendio luctuosis-
simo iactantur pro Christi gloria, quos etiamsi mors
. ista ⁸⁰) uon territat flagrantes divino isto ⁶¹) igni,

110100 nos illud 01000106) debet, posse nos ⁸³) .

haec sine summa cura, sollicitudine et lacrymis
respicere, quiin eadem nari sumus, qui ⁶⁴) eu-
etoribus harum rerum favemus, qni eandem cau·-
sam suscipimus. Quid a te requiratur aut⁶‘) quo-
modo agendum sit, er V orraeo cognosces, quem
ob communem salutern complecti debes 68). Nam
nisi hic esset, uisi episcopus Parisiensis, nisi
, Euagrus ⁶⁷), huius frater, vir prudentissimus ss-
que optimus, nisi rates viri resisterent ⁸⁸), videres
repleri Germaniam exulibus. ltaque caetera er
hoc cognosces. Ego rei magnitudinem, varieta-
tem, perieula et indignitatem 89) explicare non
possum. Vale. ²⁰) Lutetiae pridieNouasMartias⁷¹).

ί (De statu rerum ip 1111111 eodem tempore 1101110101
(ormusdad Ἧι 1011 ni eppstolaprl,⁴ quarn dedit Strozel.
1111111111111 ‘²⁰¹ '⁹‘ '‘¹³'’ ‘¹¹¹⁸“¹‘¹¹'‘ ¹⁶

„n tittb'tt‘?tt¹ss¹¹t't¹¹tt tfftll'git· 1111013
„ratas illustraretur, ecce daemon aliquis 110111οο1 quosdam
„homines 01001111, qni 000 11111 0110 putarunt 1101111011

,1111001010ιηίιί 1110111, 01 ipsis ridebatur, sed, 0110110111011,

. · „seditiosissimis et stultissimis rationibus regna et gentes per-

, „turbarent l'er mensem enirn Octobrem libellos uuo tem·
, „perede ordinibus ecclesiasticis, de missa, de eucharistia, no·
„ete per universam iere Galliam in omnibus angulis et pia-

ἡ

56) 811011. 00001011.
67 Cod. Bar. 0111001011.

· 58 811011. Caesaris.

59) 8110101100.

60) 1010811011. et 00111101.

61) 8110101110.

62) 0100010811011.

68) Cod. 1101010, 811011. 001.

64) Strob. 0000 surinus, qui; cod. bipa. addite 1010101101-

osingir'otii'r‘eqmram et.

66) Strob. debes amplecti.

67) Strob. Longius. ⁴

68) existerent cod. Lips.‚ extitt'ssent 81101).

69) cod. Bar. rnussm'tuds'nem, 0011110111 periculo, et t‘ttds'·
(01101111 cod. lips. mene.. 111111010111.1111’0010 11111111·-
gm‘ta. 81101101 edidimus. e

70) Vale om. Strob.

71) Martios] 8110111011111515.

0111111. esso. 811

· „tearum diverticulis alliumntirnmanibuset tragicis 01011111.
„tionibus libertatem praedicantes, ante regis etiam 00001111
„agglutinarunb Qua reconcitatus magistratus, 1011110101·
,1011)υ, gravissima 10111011 constituerunt, et 11011 111111
„reditionis authores luthero accedere¹ 101011101ιῦ , uittae:
0101111111,1111011111. aas...
3:bilbtttt’.ltl‘ttttct‘tdtldt‘tttl'f‘ll‘ss
„populo satisfieri, nee rope 01100011 trra 1011111001 0001111

“ ζζ111111111111111...1111,1111111011 {titht‘titz
„renunciari audio. Amplius emm octodecim ustulati 1101
,1000000000010100011001010), qur 1111110 schedarum
:3btttttttt'tft'ltd0tdt‘5l,hematha
„ep suapte 1111011 adductus et bonorum 0111010111 consi:
„persuasus eruditos 10 pros hommes coram audere 110010111-
„Quumque lbitebptsslldnnrlathouls 0110111 0101111111, singa-
,111001οἀ0001011010811111 ab omnibus praedicaretur, d
„ad componendam 1110010 religione controuersiam ridere-
)1111101.11).111111111111ῗὲ ⁶¹¹⁰¹⁸¹‘' '⁸' ⁹ φ’
„De in icendo celebrandoque Concilio ad 001101101
„Germaniae 01110011110111001111, 01 de· 1000 et tenpore
ςζ111111111111111ὲέ11 ,11111 11111ῑῖἵᾶ 1113-
„snm‚ convenietur. 'lantum enim 01 gratia 01 veterata
„apud eundem Christianismum Principem 1110111, 0101011
„multis 1111110 rebus, turn praecipue 0 hae uasta mcta-
„que cansa se ad voluntates vestras 11 accommodatum ²⁸

No. 1263.

m

11. 111110

Μ

Ioooh. camerario.
Epist. ad Camerar. p. 11911.

Viro optimo Inachimo Camerario Barn-
ber. amico suo summo,

S. D. Scripsi ad te post reditum meum ex Cat·
tis. Cum autem-ahs te nihil postea litterarum ha*
buerim, interdum dubito an meas acceperis: de·
deram enim cuidam Vin· nuncio, interdum miror,
quae tui tam longi silentii caussa sit. Facies igi-
tur mibi pergratum, si ad tuam in scribendo roo-
suetudinem redieris, quantum quidem potes
Nam me luctus etiam hactenus impedivit, ut de
caeteris miseriis non dicam, quo minus seripse-
rim. Amisimus enim optimum iuvenem et iu-
signiter doctum, commendatum nobis ah optimis
viris in Sarmatia> *). De tua valetudine valde so-
licitus sum, sed spem mihi mediocrem facit,
quod audio te editionem adornare nescio quorum

operum.

’ Novi nihil hahemus praeter famam de Cae-

saris adventu in ltaliam, quem affirmant in cx.

--.-—·

i 1)Αο101101. Vid. ep. d. ἲ. Febr.

 

