,5,

mutim sollicitum 00900 perffimmm 003053 000
Dpetomadtehmnmmeuepum Ronma-
οιιιιι )0οιιιιιιιι30οιιιιι3ιιὶιιιειιι 10οωὶ0101081οω
810010ὴί0 temporibus conflantium, hilarium. fl-
ἆιιιιι, 01)οω3 assidue 0οιοω ina diligentium wethi
:Dei ιιιοιιιιιιιιε alit. Nullus abit 01100, quin ιιι
ιιιίιιιιιιιιιιι tres hui-aa, easque studii· aptius-nima 1ιι
arationibus ⁸) ponat. 800001 mihi 00011311, 'ut
003010οι eum 0οἁ0010.11000 13000, quantus 031-

01100, quanta fides* ιιι 313010 vetffit 1000οΠ). Tanta ¹

reverentia 130οι ιιι cum Dm, ιιιιιιι spe οι
fide ιιι curu patre et amico 0011001017) sentiat. Seio,
030801, tapammatneum 00800οι0000. certus

⁴ 131030 sum, quod filiorum tuorum persecutores 010

perditurus. Quod 01 mm 100100, tum perieulum

cum nostru 001 coniunctum. Tuum 8100301000 ¹

1)ῠο ιιιιιιιιις, nus ad id :nacti 000000130οη ιιι igitur
defendas etc. ln haee fere verba tutn') orantem
clara vnce 300001 stans 0011101Ἴ.Αοἑ101301 mihi

quoque ιιιιίιιιιιι singulari quodam impetu, eum ]

010 amice, 010 graviter, sie 0000000100,οω 1300

loqueretur, οι mter citandum promis-sinna ex ¹ .
Psalmis 010 0030001, ιιι qui 000100 000οι, 03310310 ³

¹ eventura 0000, quae peteret ιι·). Nun 131ιο0 du-
13110, quin preces 0100 ⁵¹) magnum momentum nd
desperatam ham: comitiorum 0000οω sint allatu-
000, et ιη’ “,) mi 3000003ωο,10030 rectius face-
000, 01 hac etlam in parte patrem ιιιιιιιιιιιι 1100103-
tem imtatere. Νεςιιε οιιίιιι miseris :111³ tum οι
0300111300 lacrymis quicq-uam alme} efficies ²³), quam
ιιι tibi et nubis omnibus, quihus salute ιιιιι nihil
001 nec iucundius nec utili'us, tristissimum mitum
30000. Ego diligenter 1300 ιε, omnibusque vohis
quantum possum 000. Deus igitur ²⁹), euius eausa
ab improbis hominibus damnatur, 130οι101 genta,
quae bella volunt οι eripiat ιιιιι miserum suum
agmen ¹¹) ex crudeli manu eaedem ιιι sanguinem

 

J 0001001 non possum ιι ιι
) Gaul. 01 0. 1100. ιιι-πει· nem
6) 6001. 01 0. Β. inea.
7] end. 01 0. Β. 0 loqui
Β) Cael. dum,
9] coel. nudis-em.
10) ιᾶι· qus* — penem, nu 1030 ιιι-ι· in 0 d. 013.
11] eim 013001 ιι eud. 013.; nd. Βιτ. ιἩέιῑιι.
12) 100001ι bic. Cu 010 ιι. 00130 infra sequentia Ego mult
ma ιιι Salsa. 0--- 8:st nebat:
131 Coe Ι. meff πίε.

ιιι) Co ιι εει ,3. m mer
15) gregem suum, Coel- et 0. B.

RmswoLARUM Iam. Va 91680.

‘fihz ᾶιικ1”).1οιιι,ιιιί 3000003100,

ίῠῦ

ww *⁶* ΝΜ· 4
ιιιψιιιιιιιιιιι

ιᾛιᾞΨἚιιιιὲἭι

fiebat, 00 03 tim 100οἯ10100005 nir. 000130οω
0000· υἱώ m 8011ίο turbationem 001301111ωο ⁸⁸.)
mantem* ²), fomiti» 00130 &aifa- ‹th illum 131003

amiam ιιίΦι {ew-tin* ²3) tenet ιιιιι 9010011 001· mm
{nist} 5 (ι) 3001130 mit auf ιιπῐειιι ιιιιΦ metu, ιιιιιι 'fec
ben, met 1308 8οὢ Βῲἅῑὲ. Huc qunque 8128ὒῇᾶῇ Ch?
v
010 Iesu felicissime, 01 ignom 13010 03101010οχςο010
enim meum in. te ansanum. Vale 00000ιο cnm
00010010 “). Pam-{dh Petri 01 Paul ²⁸).

Vm} 10330 dumpnlus.

No. ⁷56. 0. Ιαι.

Legati Normberg. aa sm

ι 3000οι ιιι· *ww ···· ψ

ππ ᾧιιιιι Βιιιςῗὶᾞῗὲιτεέ aab oentbe με .

-ι-ῃ-ῂῌ--ῌ-ῂ-

ΘιιῐπῑιιιΦι nnn fflaufiftth 0331) &mmmm
000 Qissenfess baben ιιιίΦ, 8001· f eu, 10inthqu ¹
ιιιιι im §Baracum 0311100900 Qntten , 13οβ Γ ι ,ι aab
bie 000 benet: Γ e ὒεΓΦι ᾐᾲιιειι, staffliQ angelhugt,
bae mit bie 001331ῑῴ0030. υιιιι ἕ. Q. menen auae·
[091000 bmiuigt, 0300 Ξιιῐ ‘mai ffit Drbnung' aab
&temoni-m in bet &aigina uasere &nubens autumem,
barin women ΓιΦ ἓ. Q. 3⁸¹⁸& gebotsnm mth bemfelben
bet Ξαίῖ. Qui. ffiefelfl 9ειιιιιβ baltea aab 0901930, mit
mehr &eben unb 113ιῇ009 ιι.

 

 

αειιέωιιι 0030010ῑί0 esame! 1831181581 mmm-‘fufid-
rsus

1? De 003011001ιῖιο ·- valeat ιιιιιι habt! (1001,.,1 e! 0011. Ba*
001 seqq. ’300010τωὶ011-

18) 'mutem mals· Safsburgensfi Cael·
19) Ὶ«ειν-3003100313, Goel- ·
20) 8000 abu! 0 und-¹

¹ 21) cod. pausem,
² ³ 22) ιιΙΦι metten, Goel-

ιι) mum ιιιιειι, Cael.
24> Hm: —- 0103301, non 801301 Cael.
25] eum 0001οΓ10 nnn 1011301 Guel-

26] (3001. luben 00 Ειιιιιιι ιιι-0100

80. {ulii 1⁵30„ idemque
0. ΕΠ.

