1⁰19 - ο must· onARUM

synodum, 300 placere 01 lowen concilii 1131301101
in 113113, 010011110οωοω 110 010100 01 forma 011-
9011101113 nullam 11000 1110011000ιο 1301000310 0330,

eamque rem totam motas nd auctoritatem 3011113 ¹

Rom. Pontifici&
Etsi 3010111 0011110111, 001 in hoc eonventu

fuerunt, 0131111313 0011 &fluerunt 00 3311000 910-
910100 quod admoneri 30103 00 tua lfflotione non
potuissent, mamm 003 infra scripti duximus tibi
0330 respondendum· , 01 quanquam 09113 etat 001113

uberiore responsione, qma ita· denuncias conci--¹

liuzo, 1113101111 3191110003 0113003111, de 0011103· mre
quet-i 9033011103 et nostro et universae Ecclesiae
11010100, 13111011, 0001113111- petivisti, nt primo

qnoque 10109010 tibi 1039003010 111111010ωο3, bre- ¹
viter 01 913110 11111 exponemus nostram sententiam. J

53090 autem voluntatem nostram 00 concilio
antea declaravimus in conventibus imperialibus,

et in responsione 003111 ante biennium 00010103 .
certis ¹) oratoribus 03 de re 9113313. Nam 1103 prus ,χ

9101· 0001010000 ecelesiae 33101010 et 0010003110-
nem 0111011103 votis expetimus generalem piam
christianam et liberam synodum, qualem 311 ln-
victissim Imperatore 1103 01 caeteri principes et

ordines 10 imperio flagitavimus, quod 0103010111 2

3311000 opus 0330 omnes iudicarent. Nec 0010113-
mus, quin 0011103 honi viri 39110 omne-s gentes

ex animo 131001 synodum optent, quae tandem ¹

incipiat ecclesiae morbis medicinam facere. ' Nam

¹ 110111 viri magno cum dolore vident, diu 13111 in·- 3'
10313 0111001113ῑο multis 1111οε13 099111111301310 110- ¹

ctrina& et 000103130- utilem, confirmari· 11119103 311-
03113, indignissime lacerari 1110011313 Christi. At-
que 11300 saevitia 1100 solnm indigna· 031 113 ²), qui
gubernare 0001031310 dehent, 300 etiam pariet in·-
finitam ⁵) dissipationem et vastitatem 000103131οω,
31 11011 cohercebitur 9101310 et auctoritate 3311001.
Quare, 31 ullo uuquam tempore in 00010313 opus
fuit 3311000, nuuc 1113111010 opus 031, cnm et vete-
res abusus emendationem flagitant, et in 91303011-
tia crudelitas iniusta cohercenda 031, 01 prospi-
ciendum ad posteritatem saluti ct tranquillitati
eeclesiae veris et honestis rationibus.

Non igitur defuturi 30111113 communi 1111111311,
sed pollicemur, 1103 summa voluntate affuturos

 

1) Text. germ. hm ,113110111510031 &aestuem norom.
Ω) Tm. 901111. mendose: fltbfftt 90115 nicht unitatum.
E) Germa 01111 :mige-

 

  
   
    
    
     
   
     
        
     
  

mn. vna 1²⁵8&

0330111 3300001111υ301913, qnthop-
1301 111 conventibus imperat Μ. , ¹222-
0130103 [Deunu nt cimmo& 33000οε ’ἶ ρ’·ᾒῖζ .
futura 311 (11111311 gloriam et 0001Μο ’,,.
beatur. · . ⁴
·Quod vero 00 tonum* ⁸ .,. ,,
301311 Mantuam plaemfinm. ,·,·<·’ 32²7„ few
111113, lavinum Imperatorem non ,· ’Τ
311“ 113 deliberationibus 0000001011ηῖ·.,ῑ’ῗ .,-;
00111113131030103 indicatum 031, . ‘v ¹¹:114? ·
Germania 1131103101· 33110003, 01 ’ · έῑῗ,
ctist. Imperatorem elementer minutum ’
10 fiat, quemadmodum 39010 nebu· ἰ
Quae enim 3900 Ducem Senoniae m .‚·‹ ,. ,
memorasti de periculis 111 Germania ΒΕ ,
nun posse libere decerni, 01·- - ’ . ¹4¹
ipsam 013 causant praecipue 1110οὲ ’111 ²³⁴⁷ ἐ '¹
expetitum 0330,111 rite 01 ordine 0081113σοὶ ,,
veniae et libere decerni possent, 000 Q ff
0113 ant cognitio impediretur, 001 in ’ ”
110111 *viri deterrerentur, quominus ‘su σ ” ”
tle rebus maximis pmnuncmrentq . ¹ ¹ , ··
autern quid potest 0330 periculi, u 11111111 -. ’ ’
reteri 01111103 principes 0101103 avita? ”· ’ ⁵ ¹¹ ² - '
030 fideliter et constanter 0110011101 ff .····==''
civitatibus iusta et moderata impet-3 ,ῗζὲξὶΜ ’ἕ ¹ :1' f
000013 hospitibus summa 031 integritus} . ι’
oratio tua securitatem 3 RomPQn wi?
usitatam 1311111111, 01 quem 30010011ιῖ

praestare potest. Haec qno 3111111Ῑο m am

superiorum synodorum 0110111913 comfflffl'

Deinde 0903 031 ecclesiae lib'm 3526&ss

et 30 talem 1103 provocavimus. Ab 01ῑὲἦό wi

gat, mentionem faciendam 0330 de 0001110 ethan·
cognitionis, eamque rem totam 10100001· 10 ffl-
tri‘um Rom. pontificis. ld non 031 libfflssynoe ⁵ ·
dum promittere. Ante biennium pffnffiiffffl
33000113, aed cum certis articuli· 103111ὒώΗῦ
113,1111110 illud idem quod 031 9100019011φῇ *ffli-
licet de libertate 3311001,1100 est ’00 offla} 'd
modo cognitionis», tum insidiose (Ιίωἰωαὶὶωῐ m
in voluntatem 11001.Ρο111111013 moranni. mb-

' 01311 enim in oratione 1113 im 1110100πᾶ30 8⁴53--

gend-ae 330001 totum pertinere 30 flamm
cem

Cum 31110111 tot praeiudiciis 0303310 ‘m ’
Rom. Pontifex 101103 improbaverit, palam U} Πᾶ-

 

4) Germ. 110 usmeta, fut Concilium.

