, ecmannum* nt vausu-

μ’ '⁵³¹²‘ss ξιτ. σαψ.. Μ

12 11 ab ‚nima-abes ιιι-ἔκ. 7 ἶ

17 6 ιιι iun padue aa. a· ,Ναυῆ
(εἰς eum p. εδ. lin. ι. ‚a inf.)

13 7 pm nat-sibe ιω

ε- ³ nhi'nss ιιι-σκευᾶς. miiitum*

suffia n! η “ ζιδῆὲ-
gan-2· eumen ω’

19 frffitssfb: tamen
15 ab {sssf- octab. mmmm
{⁸ :E ἕὲἓ ξῑὲἐᾛῗξῗέ ‘²’
5 ante m. addet Βωοῃάισ
4 ante mit, ¹³⁴3& mit

> ἐξ {3 mi& ,Μ’
28 pru Item 1. Idem
89 pru [ubet-l. [thiu Ἴ
ῗ· {if-3 :ffifflffit-zssffff‘*

⁸5 prn- 'miinfthtss Ιι Usta ⁷ ΦΒ

2¹ ab μή. pm gmon l. nunt

Ξ ἱξῗὴιῗῦῒιιὲτίᾖεέ d. 5.

l pen Cede-j: hcm-1558* 7

ἶ 32² fflffiffiffl* ῗὲεε ηςι..
εει m Seleu: *Pr-2 mo emm

4 22:52¹:sszss11ss22ss22wffl->m

&amam 133¹ taam ¹31 ΒΞ

Meni*

15 pru Lana-trorum l. Quia-rum

s

2¹⁹⁸*

  

u ἑξίεηρφωέ (Ram ρ- 2¹10. 2³⁰· fg? 'Bm-bip& offen-ibn n tn hoel Mani.

ι ⁹ ΐῦιῗῗ liae. ἴὶιέερξέῧ ς’ 335 'm 8 pta-:murum edan qum
¹ τι &nattam-&3159 172 5 nuffimhfaemuefflnnwx

ἐξ 3 ἷξε ΕΝἮ miz? ιὼς. ἐέΐ· ἐξ &mmmm

124 12 μυ t OEmf. nu·- fflme 132 ε pm 5⁶26me ιιι·- [mutum-n

cunct. ffinfinpmmneguda

-- ΣΒ pru m ια’. ¹⁸¹⁸? - ΕΒ 26 pm afflaemmw m. πων-ὼ..
m* 1 Ἴ pzq dume ner,- mer· , mur

Er {² {fflssssssffl2 fia HEt-’nl‘ tam.x ¹⁸⁹ ⁵ ’Β 'md' anr κ’ ‘²'
ε 2⁰ put mmmm& ιδᾶυ 'effi wit· 194 Nobfflprustmffinbt': Nm-
129 1! deti: {mma W m 5* ab ἱὶιῗ ξω mgistr- κη’ίιεε
ιω ’4 pru amasne. *am-erem, ει —v 1³ *b inf· vm remam adda

9⁷ pmffissffqnm. numen

3⁰ ζέε Rfff‘ffl. ⁵135}ss

1 μυ ἢοπιίηεε nen. mah

-·- 8 ab ἱιιᾞω rmhenqem, nolui!
ιιι ιι rem-damnum, ¹mm

ιε μζῗιῗὸῗῖιῗίω. *terrun eet
a* 131: ffiffm ψ

10 pm haustum: ants. mantus

21 Ρῑὲἷῐμῖω, Mutet-ibex fiumen„ M
- gg ffibg‘mrfflmm , 2.. ὲ* &ww-&mm ,ω „fif
ε- 8! pm διο aa. tet , ff ΨΜ ’ ’
ιε pm! usn-5211. aad„ ιι. a {g gg& ¹:⁶23& ffi‘fflffl ιω.
ἓεῑεΐὼιὶΐ-*τὲὲἳῑῗω affl.. ,f ψ ,
5 ,αἱ 4 pro Antrum m. Ama-mn

54 ι ρωὶῗῑαιτπ aab addat &ubit fi 9 maetbmmw m,- astum ,η ΕΤ ὲΒ ἷξοὶξὶἰσῶξῖ- “hm m a
'— ΒΞ ρΓξ-Ἐεηῦετῐιη ει lg‘lt‘nb 118113 k {gg ξι :altgfffzjffffifl :fif-8⁸* mibfiudnmn Pet. u
70 1Ξ ab ηιξ. pro turma& l. gnum¹ 154 23¹ Pro 'B rme n ’Ξ ,knwffl 22⁰ Ιῦ prodeat-m. &aab
[ants ἶ ¹ ὓ n ul ιτ ΡΝ Qu. ΕΓ. &Jer-
τι ιο ..h ωε. ‚¹⁰ mmmmm μ Ἐφ’ f , f ff - 34 pon qma-m* ,εδει m mgb
74 12 punt? udan dum· ζ ¹ ¹¹³ ¹¹¹5 ΡΝ ⁶⁰⁶¹· 'mh‘ ω . imm sang-wa nu· omna
78 12 pro ῦΰῐμιε 1. Ε ο [μη 3⁰· γ , ⁷ „ τὸν αὖτυκρπηορα.
- 26 pm Μι ι. fan: ῃ Ν ¹⁶⁵ ⁸² ⁹⁹5„2.¹..”·⁹⁸¹ ἀὖε- ·Ι·“ ”⁹- - ε· ιι, sas. :sn-ucoca. aaa: :excu-
ἐξ ΞὲὲΞὲὲὲξῖἒΞΪ-ῑὴ u. ἧς {amm-1.. „swam-¹* a} 2⁸:z‘zfiffl5'2412m4d Γ»
, ἶ 2 ι. '' Δ 7 κ ἰ 22 e*
ἶ. {2 ffi}.¹’:3,;'2;²:⁵¹’‘² ¹⁴· 13⁷ iffi: mafflmssszfzss· ψ 1. „mmm ... ·
ἕ 3⁰:123& maxx? ΕΒ ἔῗιὶἯΞτἿ-ᾞἭΨ ffl {2 ’ῖῖζᾞω
89 w ro mnu nar. mnuatmnmu, -ὲ- ⁴ -δ ⁶³5- ‚mm *mmmm m a ἴοι. numam
Ρ Νι ¹⁵9 ¹⁵ lm Μ’· ¹⁴23· *um Η - ι ..admoves-,serem coam
Ξ, ἔνῑῡεςῗὲᾞεέψῡ“ 1 ἓπψ·“Ηὸ 1:32 2. ξιξ. {wewam ’πωπω
ει 1³⁹‘m &annm m. cufim —- 2³ *ει-Ξ ³ ’ς’-ξων· ιω· ιε rone-m. *aa Ψ
p · η - «ὕειν-ζ* {dh-³· · κ · ᾗ... affl, ,ομ-ψ
ῐει-εὲ ξ ῗῖἓὲῗιῗᾉᾞεῖἷῧτὰ.ῗ 2²⁵2 -’ 2* §figas-21⁰⁸* ww :aaa , pm a ἓ «ιι ἰξὺμοιοῖὶωιιωιιι cm
⁹⁵ ¹ ‘¹²¹‘² ¹⁷³’-⁵·ff‘¹2·2* 'mm' ‘ Ν* ,¹91⁰ ἂι '‘ffiss‘i. *Μὴ ..ωὲ um.. ff ἑὲ affl* ¹¹²
96 24 9³32?ss .¹'-'.'·.rn».'p. 89. ⁷ -ψ, ’46 2:1⁸2 [m §Mu uim — ἓν pm p. 2?- m. . αξ. ¹
— 29* pru· ehflibttm ξιτ-ι·- ΗΙΙΠΠΗΊΙ w! Ι ,πίει ἶ pddoe 8.ss 2⁵4 1118 ab M· bu inmun, Se·-
104 ε 21³ mc. pm fuum. suast - ει tumtun-m Eanum· 7 · mwffiacqelnn- det·-
- 10 ——pmhugnaenmhtum- — 1 ubgnsspvfl-nf--fflodhmft , a· .. ιπηωοιιερηειὲἱι
- ³⁸ pm: tum ner. ¹nteit* 166 -oeprommun &tantu ’ Δ ‘ms-¹⁸30 aule 1· ⁹
τι, τὲ ςπκτεὲᾞέτ, κ· {ae ξ’ mma}- m„ «η... 3222. 3, ssmw mmm&
Hi Ξι gffmfflmqe· ”we ἵ ..ε- ὓ 111,τὲ “dm · ἰ ⁷ „Manlius mm gg ἓ πῖὦῑῖἶωὼωω ff‘m'fffllss
114 5 ab ms. pm Item 1. uem baffi rntqqonir' dessendn ιιιιιι. 174 20 sen ει sur-nm

66*

 

