· siculos accepisset ²), babentes aliquid eiusmodi,

' men constituendum locum, ubi utrorumque eru·

rou uetsronntttJM mu. vlt. rsus ·’ tora

comosum, narpropmooeiveuoetranauae Q. . - mm,

doctrina conservanda atque propaganda. Augu. · ω
stinis oratoribus commendaturum, quoad eius fieri Bella&¹ ad filatim oratio.

positi· De 10111 1111111111111111111111111111111111 ren· †Ex auto epho Spoletini mann‘leripte (qui secretarium ie·

quis, ubi regis mandata conventui vicissim expo- cinari eaor in rou eum te uo Gallico) tn ueri· Tubu
suerit. , Ἧυιτ.11ες. n. tol. 97. aad .

Ibi subiecit orator Gallioesr Scdmalcaldt'oe 1536, ¹ ’

Rogavit mittendos qui sub fide publica regis Capita orationis V illelmi Bellaii Orato-
proficiscerentur iu Galliam ad regem, qui cum 'ris Regis Gallorum ad Conveniam Smalcaldiea-

eius Regia Maiestate coram colloquerentur de ra— sem, Dominico quarta Adventus Domini.
tionibus ineundae atque constituendae pacis et

concordiae ecclesiarum Etsi enim rex ipsios ar· L⁰3³t¹⁰¹¹¹⁸ 111111111111111111111101111111111111111111.

et Excellentiss. Principes ex christianiss. Regia li·
teris habebitis.

Causas autem duee omnino, ques etlidelitee
et breviter exponam3 primo christianiss. Regem
purgaturus3 cupere enim Regem onmia sna con·
silia et facta ipsis probari3 deinde gratulaturi ipsis
conventum hunc et propositum eorum tarn erga
religionem quum de tuenda dignitate ipsorum..

Ad primum venienti duo invidiae eapite esse

reliquorum principum et ordinum creditis, quos ab,il'⁵⁰ 1111111111 111 1181111 11111111 detorta· Duo

hic haberent, de emis rebus colloqui⁴ enun esse quibus Regem in invidiam adductum

Fecit et Ducis Geldriae mentionem veritur adve‘ffifl 1111111111· . ο
fortasse principem eius oblitum. 1110 damiate, adversanos regem anrmd.

vertere in Gennunoa oh religionem, et ica nnn
llio Princeps ruerit subiciendum condemnatione reprehendere doctrinam nostram.

Dubium summum sibi esse, an Dux Geldriae 11111 111111111111111111.1111111ΡΡ111111111 11111111, 10111
sciret et instructus esset, quid huius foederis, qnid 1111111111111111 111111· C⁰m¹1¹tmienim tonsi·
societatis esset. Huc enim tantum, ut prius com- 1111111111111111111111 111111011101111111101, 11ῑὲ1111111ῑῦ-

n

memoratum esset, spectare societatem hanc Evan- 111111 11111111 1111111111 almd 1111111111· 111111 Pu·
gelicorum‚ nt verbum Dei et doctrina fidei sana et 1111111111 11111 11111111 1111111111 511111 1111111 ὅθ 111 et

incolumis nobis et nostris coniunctis sic maneat, 11111111111111111111111111111111101» 111 1111111010-
ut per eos etiam ad reliquos, Deo autore, ad ipsios 111111» 1811111111 11 11111111111111111111 1111101111 ⁸12-

gloriam et salutem publicam promanare possit. 11111111111111111111111· ,1111 11011 ‘100⁸ss eliam 1131111
Caeterum et de lroc et de mittendis eruditis et ha· 11111111 1111 1011111 11111110111111111111 1111ῑὶ11 enim
hendo colloquio cum eruditis responsum univer· 1111811111111111 11111 11111111 1111111111 (19811111111
sim auditis eius quae haberet a regia dignitate Ρ1111111 1111111111111111 Ρ1110111111111111 ad 1111111111Μί
Gallorum mandati& sustinendam fursee. Verum ut nantarius promis
llis auditis orator Gallicus abiturus egit gra- 111111 11111·111···ς·ξ11111 1111 1111111118· Ab omnihus
tias principi pro officio audientiae, repetens nt 1111111 11111111 11111 111111 1111111111, 1111111111111111·
..... esset ut dominica proxime futura, qnae ‹prarta 11111 1Ρ11ι 1111 111111 11111 01111111·
cst Adventus Domini, si principibus et ordinibus , 111111111111111111111111111111, inventos esse,
huius foederis liceret, audiretur. · Interim enim qut 1111011111111 Ρ 1111111111 11 1111111118 Imperiisibi
sese praeparaturum. . · carendum elegatronibus exterorum regum ee μὴ..
lcl quod princeps noster Elector pro sua be- 11111111·,111111111118111111111111111111 11811111111111111
nignitateetclementinse reliquissignifieaturum pol· Qumffm ’1111111 8111111111 11111οΜ111 minutiarum
licitus dimisit oratorem. 1111111111 111 11111111 11111111 111 116110 8181111108 dloe·
....-..... res Gallos. Caesarem enirn invictissimum suis
2) ι Matho-mo 11111· Quoue. . ¹, literis et llluetrinm ore nornine suo abusam),

tamen Regiae Maiestati non esse adhuc satisfa-
ctum. Ergo mittendos essevel in Galliam erudi-
tos aliquos vel illuc ad nosnos, qui his de rebus

colloquerentur.
Et ut concilium nullum coiret, interim ta-

diti convenientes de his rebus egerent atque tra·
cierent. Et ut liceret sibi cum Principe eorum et

 

