“ , 01 m ehu 1000111· mee caea. micantium*-

ἰιι 0001000000·οω vus· 1:5³ss · ιιι

uma enpnitmmilammnmrmqup eiu-dmm τοι,
¹¹² mmmm ‘mm-⁹5⁸¹* ...ι ψ
111οψ Caesarem„ 0000101οὟ Ιπῃπιωηιιίιὸ, nem-³
mummffizmfflffi
cmm· wflwwmssvsshtkum varum ῑιϋῑῑ· ’φ’-11610· ama-4 0100001003οΜ ,ιω-
ιιι-31141 ‹usurpem-at, ᾳιῦωιιιιιιὶ· otu „iunii 0000110 bt ,01111θῶ1ιῖ1, qui 1000 ‚Aquam fuirunt} 111010οἯ1.
111010· ορίιι1οωωιμειεκιιιὲιιοω1ιιᾱιιι quam 011 11010000 mn wnuidnmjt ιιιιμιιᾱίειιιᾷῐω um ι-ειιι,
nauum ιιι manuni Wmmaefiensh quem μήπωιιι 011 τωρωι-,0100100 ahmin, 0001 00611001 nu ιιι
habuit caesam maican, 1110301ίο -mmerusv ab· ¹⁷ &nahtamat dubiumne-fia mma·- ut 110-
mma &unctui myqnns (1110011000 ffilbotait’de*

³ hnmpzufioeenfflmofflmssom, ιιι μῦσαι-ιιι·
ningen· ‘ponhffltwffl 0,· 1001101101ιο 01011000ιηῦ »ababa angulum· fflum··1pmemtp.= Sui
·11100·ί·0’· τηερε-ΗΜ· auidiusque nemim

f 01110 01· spadium* 0011111110 ᾔομμῂδὴιήτ, τῃ.
(3100001500 Maiam* indicia 01101ςῖ 00 111 &meo-639}

ἢ memphim mhmffiffis 111110111ιοιίοω rem. qtnm
00100 Μιιίειιίιι· ommium tamaium-im ursio, ¹ mamonae· vaomar εει-1100110010· 110ιί0010110 κιαι

fuit 00151·φο00111110· 1100111010. Et qumquam pow-
00 datin 001111 ambiani} qu· 000110 {nadib muna

ιιι-1001010 flammeumq- 1011100011 101010·μαύιο ulia
m& μιιμμῳίιει mma, unffi-sunia &inhiante-duim
000001011ιί00 ιιι 1101101110 11111160·οὼ 0011111111101

  
    
    
    
 

affim- 000, mhi· 1001· ,0000οω11011ὶῖ &quma-d

„ 900011Ϊὲ {fieb-m 00010·- Ωιιιὴςιιιιιιέ fflm· 01110οε
00010000100113010 mlh-buum ιὶριίΙιῐίιι· 00*-

mk 0010161ομ «hm μὴ 1100100110· dm
mamille inum piae'w mnwfflimttfi
90190101· 39⁵⁶me nummum 0· uinum segaga-rmum,
0000111011· &basilam et ιιίιιΙίόταμίᾳίοῶιιι hom «00,-
εϊμιιι10111101-0111110,,Ι eti-d gldiiu'in 1101 h 00010010 ¹¹ Νοῃιι auium ,μὲι-0 mapa Mmffl 0 nobit μοόῥωίιιι,
propagandum· ·Νιιιι 0000 ἶεῒω vm ὧτ410110 m ³* 0101 in 160· meudina-42· 0100· 11101111 001190081010
mutuor *1010101000 est*- 0110,- vraha& «hm ¹ mnmnmdommnmquumlrhetu quod
ώιιιί, st &mmm *affl-Rumam 1900Ηῶ sine· uffan-§anniadum εικίμὸ· wli*
em ·ι,ι. apud mmug‘uitffl »vantram et ahm-
11310· Chamauos· alamanus Μὴνθςτιιιιιιιῇιι, qnia
iffidhmdbnufinmq anicianum 00001Βῆοι 30010·

qima mom-mumma& 60001110 1100100111
¹ emma-dni, effoetan- ent 00100 mamma-a
]οι001’οι0,· {a} 6069 »Manias amoeffl· nobis
00101 dvx-imma 0000001010οωῶο ,Et ἆ· qnondam 0001006010, wudu mai sofflari-n
11100 01001, ddunt 0000111010 ogerum-3* effi iun-⁴
¹ 10060000110 mudn‘ pann-imus {mk-omi·-
mum 11000· ddum 00000ιέ 111110 &libenti-nb *mmmmm-mn, 1001100 ,iuvantem
deiffl «H tauma-ui nonasp-effi· uefflffl
10101 -ded 'tmsbmyihfflmomphffl 0110· ’

hae 110 generalis 00110161· 6030011οᾷσι iuis 0001οω
tihi·- 'wadnam‘ ας· cavalena. meatui» rela-

mmmmm» 00000011· 00000μρ ,01 quodne· ’111

τειιιιιιιιιι 111110010ωυί111ιῶοηοπιὶποοι 00000110 H Μία, mmuh sentam-0 manin ''¹⁸⁸¹'-

0101000111 evvmmmiuimm :cm-..2 »Meiesufflxfflffla a, n· ,,-.,·. · ζι··,··,ι-,ι;1»9ιιιειιϊ
Principumlffltesspm »aa 01101001 mincip-tn ,01 -;;·,.·

..u-,mh- ,·..-·· ,ιιιι ’ finalium Jej· mnu, :sud Ἥ 12:324· anamma, nmfflqnddu-utnmmd
&mmmm-f· 81111. ‘mul-&most τω ¹ mhfi‘fflhnhfflffiefflfl v· ἧφι m· δῖ

inuam» 0101011οῤ ὠμὴ-1011111011 RQ «10310000 ¹ 10310ιὶ 101 ann-unm mmmm-m
0010010010· 1101000101·ωὲιί Get-unkun 1011101011 (1000.

¹· ’Ν ¹ ’1195ίωῖ et alifis 0031101001 0111111100. ’ ’ ἦ ,ΒΞ

. ' A ⁸ V - ,. ’.μ · πη.. ‚- ems-twa* mh'pfffflfflssmffijffffn-
¹. . ιιιιιι Augu· 00001100, quantum nd 0111·οω 10113ιο-
Μηο-ιςτιι. Ona. Vm.. 11. Ἰ81

ssah-¹22³ ίῠιιψῑῑωιιιᾱιιιῐιιωὺὺ-ωιιι, unu ·
cammah ,ιι ,ιι-,00 mamni hm„ nea. ·

’ ,1110 1001οῖ 000· 00011100, taem emman*

¹ suffla-afflet ³⁸³⁶·- pnffihmfflugmm ·

*umam-um mmmm·- '2' y

