10⁰9 amq-‘omnm ffliwvms‘zessffi - 1⁰1⁰

· - ΡΜ &aarum 111111ὲηί9 uon ciffi-123 ¹ halieffir. ¹31⁶& egsfflzffiflffi mfflbmffim
119111 Βεῖὼξΰῆῗῑῑι Μ W μπςθξωαι nub Prim- fflfanogt'ffhfflffl'. wemma-,wambae etiam,
tum, mne mane 11111111, {n tamma “ ¹ eius ζ qui numnam manum. stulu. neheom-
3utdnmm. ὓ ἢ Ν · ι teht batem} &ommni 11111 potuim-p„ Em enim '
&autb-2 δή ἐἰπε m Dema& aba opina loco libkfo'3tuto >et securos Qum-'mh- *rem
amem, ,gu aba. fflftrht wa &fiunt 11111) fisa> ⁷ mh summopere regem, ut ει Principes et ordines-huius,
cuba-n ffietmnbm in Μ’·Ξᾳῑίεἰοψι &aben abgefettigt, societatis, nou ρι’ἰιιε in Goncffinmmusentiem, nisi
11111 biesemnssm Ῐίῴ mit 81111191. ΒΜ ju &namq x2¹3 &q quoqne Ρςίιάρρσῃρμὶιὶῃ ,qun tandem ep me-
‘uute'ctebeuf „ γ 7 - - , madenia& 110ῳᾷτᾶ iaY 11ιὶτὶ 11111111 111111ξὶ11111 pussetg

‘Permittunt haec omnia consilio matriame— , Haep ‚luemus reddidit· Prinscffii lite‘ssas , quas
eloris Saxnn. ’ vo'ant-‘eaeedgnnfflp ,ι sflffffi? ‘'Gaffiot-'mgna‘ messnbrana

fflssmmssmflffld⁵³²÷ Μνῷ mmmm} 22221211225-12· .-
anno 111. . · 2 · ’

μ, ,, ᾖ nr Memmiana-meod: saxam m. „synam
’ ’ Egi? gratini ’ἀφ’ὲτέιιιὶῶὶίῡιιέ 'tum 'foederi' ium
1011νεί111ιί sacia. Fvfia} imer- ἱρεὺς 1511111581 'ere—

No. 1556. (13, DQ] γ
, ⁷ γ ¹ · ”m ¹ 1) Sunt {she 11111111 “ ium? ⁴ 11111111 Pe ”’ ‘fin Tssffi·
Reunia* oratio acl Io. Rider. ‘ Ἥψ- aas 11. ran-''w- ἛἯ. *masaga-fl ρ &affin-§mu
„ , Ξ . · . , . e *sttffifflmfflz 1111111 1111111311
1· ξζ-ιιιρεηριιο Spa-launi numm vimrmqffl. τοισιν. :522 ,mitada f fl 3 v. θ’ 4 ι Ν Ἥρω „5-

⁸ a· ..mu εἰ, uo 1301111 1 m rumpimus ειιῃιέιιιιψείξ sumus
„maffia-tamem aaa& ‘obdu-imag 111 eodem damry·

 
  
    

‘n‘

 

 

 

Schmulcaldshe snb-finem Dbcaembn 15³5
Capita Oratianis (inflia lma· Belleia* Lan-
gii, omine-is Regis Gallqrum ad Ducem Ι o- 1
hannaem- Fridericum .Saxom*ae.El,ecw1-am,

ρι’ἰναὲἰιω. ’
Dim uhi sereniss. Ra 'ipsius imffl'efimt, Prin-
ΕῙΡΕῙΠ nostrum Εἴ &minucius in⁸ eausa religionis , „abun quw :ungula-im· anathaliae *vestm 111111τὶ1 ver-
hie schmalealdiae cunvdnmm de· enneadis eecle- »fflt apetium! ⁸⁸¹, *nun-,dudm fidu ,ιιὼειιίιῖῃ ιιι-ψῃ
εἰ constituenda item de foed habitum ff ’ὤρη ΨΜ“·ἰ“Ε””“”’ ἸΠἿΨΨἻΨ 3⁸⁸³* ‘'nm'‘
ωἶῗ, ,ω m wammam, Ἥ, ,η 1 , ’gx „ :armam *xzzffissfflm2 ⁰2⁰2&
huc migteiet gratulalmtf. In -hocqissuuqz meri-⁸20, ‘ ’ Ι *ΜΒΝ- ὓῖῄῗῡήῑιρξῧικ· 'Mum Π· „⁸³:⁸5qu ο
αἱειιιῗῗῖἷεὶῗὲῗη ἕωιῖἔὲἱῗ“ἔέ’ἑὲι“ἑὲ“ῗυὲτ“ἐεᾙ . . ,1111 ’1 ffimffsrffflaaffifffflss
moliantur. Gratulari igitur» re· ⁷ κ rimu foedavi, Ν ⁸ , affl·- “abemus-2 jn ορρῑιιοειι. ἤιε-11 mgn-
deinde cumeum& Ad 13⁸3AE dm quoqne ganoh· ,tv-but. vium 3113 1”ι11.9“72 qno-42), mquam-busso

’ - m. m Α y ”Qu dl. 11δί &mult ἠοω 11311111,-

..vammum *alque ein· , peifiufiom pne-w? ’,111
311111111Ἃ1111111111 ma.- ‚zzz
„numm numu-*upa ιι η euqimioutmq 11111111 ιι na-

..tum aperuimu- ‚ 111 cre ειη-πή atqu· ειίιιιι Excellen-

,ίὶιιιι vegla-aun ryguffflnh 111111ιὴ111 ,· m μ’·ο· virm *utra
aum ΠῠΒῑ-Ἰωῐπ ‚lucaniam 111 tum pffium anulumque opus,

ἰιιι. [nm 1111 ιιι nundin. quod vm ἰιι ffl- mgm 11111111-ῑῖ-
..ieriflm nbffiu: μ endem bameh. cui τοι alu· emm m

- Frankuyt.

afferre foederi, habiturum! weimhtqueffie- . : „mv-,⁷ , ¹ ,ἱιι numadum ,pti-mmmm pei-h·
dus et cum uffiversis 11 cum 1111611111, praeter 11111 , ”¹⁴¹³ '¹ ¹* '¹ ⁸ ’πῂ ‘⁸³⁶' Danube? ΜΝ mmm* ’.μ’
quam haberet §am-pridem cum Gemma->amida
tiam atque benevolentiam Expecta-e 16111111, haim
quoque societatem quam mpim ’ ⁴ σφω « ωιέ ··· ··· . · ‚mm &parfia-Q e} unu-23 nond,- ueqhqiussbueflrdpnbliqq
. Iam vem ιιι-1111116111] minim ‘emm ’111 1111- ι·”ω”“”“1““ῐ ἅμ” '‘QX'' ἰ’ ω’ '¹¹ mffl'mmd'r
sanguinen et ι-ἰων suu Rg‘gufiissmgffleffi ’ ”⁸³9⁴ π’(ξπξὲζ 32⁸⁸„ss
quoque 1111 foedam dignentur. · ⁹· *Itemque {hvm-
rum? oraton‘bmgffih· ·' οι· mariadoth-w δήῆι ’ ,
pro Dameam& mes· ·&2mim·fflnm·dssam2 ‘ .
rum pm w omnis 111111111 εννπῐιοειίοὓειεψ
.......ia finctum-41 Peme-a ageni sunm'hnbm
. et ipsum in votius 111 meinamma-m togamve}

„inundo «111 amad-5 111111· τοι [noh-⁷0,- μη ⁸⁶2¹ progna-
„vm &delutum 31111111 —s rationu um vebum num-

       
 

Ψ ‘7 ⁷ ·‘ ’1111111111ιρ quintianus η τοι

··““”““,·“· '’¹'’ '⁶³⁵³‘ Μ *Qffiffi

W ss-”mffffissfflffl

ἱέἰῠιῇνῆωὲιιιξιῗςᾛ 13:2- hbenssu ῗῶωωᾞὲέτ a:
ψ vobim* muno-q* ¹ Ἴ ·

..11111111 ,κακέ-1111111111 1111 bn 11 ὼ· uehit· mereri pom , k
..ne

