Ἶ

 
 

mannate-mquam, maurim
wmaffiffiffi Ὗ
ng& m ml 0¹2de *mmmmm

   

 

 

 

  
  

¹..-· ...ἡ ⁴ ἵ
, ’ js*
1¹2 ι

4 ἴ, ΙιΜωῑὶὶῦθΕθέἓωψηρνψῦῼᾷωω -Ιαειῆιμειινώῇωφοιψηῇ ¹

  

Decembris Mnffixv ἰ> 5 5 5 5
Ρειιιιιι Pullus ‘Versa-ius·
Orator sahmi Ριιιιιῖἣιείι Pauli 111.

 

ΕΒ.- zoelum

·σειιιωᾶι,ῦοώι npetu εῐίᾖῑιῧιω

mr...- a ma.. Ξῶεώτε aaa ιιι. za? ms. sz ‘iuvandae universae Euam “ga-¹·-

ι ff ’ ἔξω-σὴψ,
ι) syrmis-1:2⁴1· *nidd-e. mam-*Q ² ’'la-,³2:423 '¹3¹

β·7ΰ·*ι·ω“·ν·74-

'Raurica WIL· Regi Augila* μ.

, ‚1 .
Inclyta et clementissime Rex. Quod Regia Mai&
stas tua non solum amplissimo munem, sed etiam

    
   

 

figamus αἱΑειῖιὟίιι-ι. &pistule-dmm Sum-*Eb-

ω, lussssssvnfflfflhss ἔξω.. ’59 ἓξ* ιζ’*ᾍῖἶ 1
[flattu m venusam-11 pu· ma·- Pomffldssffimfflmm

mpomu ιιιι anu-pe Εειέῑατε
ζωνεῗιωιηῖω Ἧιῖιιῗα ..ἐπαΐει-Ὗ. 15 πῂ mmffl' Μ’

555 οιωωιιιιιηςιιιηιιωωοιει
ιειιὶἱΐιᾶιι, &mundet-pro
.⁵ ἶ ¹1} &hue omnia studsia mm, et(

g ., 5. temanum-maetam 'uk‘
’ f 4 traam, T. ὲιςιιιῆιιὼιιεπι ,, ‹ss-- ’4,.
” ’ ··- σθω ’. mudoertdffimm,ffi 1..

¹ dpssuemihwoluflfflaesm fle ιη’ ''uw , ,.·'‘

mnmfflfflowh h fflffifflffi* fiij-119. R. Μ. T. *1- Itaque me ‘et ιι ¹
ep· >aava munia νοιιιμιι. RMAET ι.) ωψωῦρὴὼὸ .

 

’maneas-namnam& ιρι.

555 j fl> flod Bor nequod. ι ¹· mu ἿΠΟΊ ο

⁴ madd- uterque erem! · , 3 ...J‘ſs ἀὶ5ηι5.

      
  

ω QQQQQ.- *νίψω ww& ‘²
...m fem- m... m... ³³¹³..

summu-2⁴ * 5

murini&-

Q.. ‘fluv-f dwenmP‘m‘ms‘lfflffl‘de' :mma muffl
μεωωιιιίπει ‚mmmwtprmnumm ’555

  
         
       
       

  

’fiius efflei. Uhmm §em

 
  
  
 
   

metm. hyp.. qni lamen {a m

s ιώ) ‚flung-v< 5⁸3⁸: .‘

„Prummu-iu amend-Bnmffinrhmu.
896οᾶ- Βιτ-ιίιιι.
456οᾶ. Goth-401. afim. evod-hv

      
       
   
 

      

m u nm& ,ζ . x. Ι
‘fflmfflv W] ὒοᾶ-Βιτο Mb ’ ¹ ⁸ ''
7) ιᾶᾶἱι nadab?

    

81 Coa. Μ. όρῠιιιτ. 2 ' m·-

1⁰) grwfimnds] si ze codd. pm διάει-φάη)

       

