113 ”

m, 9113111 w offedmm Deo.. 333 inunum 913111-
3111311131- 1ιά offimudum Bw, 3311 nd 3333013ηᾶ33
mesum et antiph-adm gir-utiam.

Christus 30311331 vocat testamentum, porro 13-
mentum signifieat promissionem, in- qua nohis
aliqum offen-mv, quod fide accipiendum 331. Igitur
mena ιιιιιι 331133, 9113311133 offerimusDea, sed Pu-
tim ιιι qm ancipitum 33311313 313331313113113111 isti,
931 1131131111. conscientias? 113313313133133.11313 Chri-
31113 inquit: facite· ιιι mei memoriam. 13111 33331113ιί

beneficia Christi 331 credere,5111tnd per Christum 'J

accipiamus gentiam 31. 33315133133331 peecatorum.
Nom recordatio 3111311113 331- inutilia, «93331311ωο-
dum 31 Iudaei 31 impii reeordari possunt-¹ 111310-
riam. Iden cum recordatio 311 fides, 9333 sentit
33 accipere gratiam, 33931133, coenam proprie
111311131313 3333, ut 11111ιί3 aliquid 3311111331,911οά
Me accipitur.

Η333 131113 opinio maxime adversatur Ρ11ι3- 1

83⁸ Missis, quia 11311 1131331 constitui certus urdo
1101313313,931 εει-13 tempore 111311131- 333113. Sic
nnn demum recte 3111111111- aa 1131111333,311111 vo·-
lunt 3115313 conscientiam. Nam 1311 1111111113 311111ιί
m nunt certi 3113111113 temporis, 1133 ordines dis-
md} 33111, 9313 nihil interest 111131· Daiei

meniu 31 Ptesbyteri 3313ιί33313. Quorsum ,

ilfi-omen, 1311911331 plurimum 13131311, 331-
1111111 adfinem institutae Μ 33311313 33133311313

ympni-Meos? Quid 311131 3311133,9113111 31131-
aerii confusio, quod privatus sihi porrigit eorpus

W*- Et 33331111 33331131331,93011 ex 1133·
3311311111 vulgus οΡ131311331,911311 illud
aed! 333133331133,9ιι3 oportent Deum 11111ιί331.Ὶ
13331111· etiam ad 3153111333113111 333111ιὶ331 et 11111-
¹ niem ὕψει-3131111313 Christi 111111,1111 haef· 111114
mit imEeclesia eninm *ιιι-133 3111313333,- ’” κ’·

Q -1ὀ311113 31131, 933111, mm ignorarent 'Pheo— ,
t Mittam ene ιιΡιιι 133ιί113311ῡηὶ3, ¹

οὐκ 'Quae 311331111- 31191113, tauhun 3333 33313-
*wammam de 113133 331313331331133. sai

 
      
    

..²⁹ d aphamiam 8311 Q 0111313 13η 331

. 31Ι113311111111313333 ά est· 3118311-
ἠὶιοιιιιιειι im& semini et‘ tarnim}

θ’· ξ ἱ ν
..10
2 ¹ ρ

       
 

-, ,ν

,ar-23 ¹

stenima amanen 113113 1133311313
ἰ '‘45:9³¹- 01ss1ss , ιι

     

,111933 nddmaosaenmieuffl 1113-

5 mpetum-aracha, utta· edant,

EHSTOLARUM·LIB,·U.15³0³

³} 9311111113 Ρωίῐιὶο medicinam-

, opus

’ 1311, quam Laici-

vittenreut: quta 1311111111 331133 e'omo- ³¹
3 «iuxta secundam redditur» -Deo- upum 1
m :mmm ⁸& ww* ‘Ufflffl '
mm 1111111θί ιιιιιιιωιίιοίιιιιιιζφιιὶιιιμ

214

mammutius iudicavit: Qum 9331111111353333,

quta 33111111ἆῖ111,-
mande-&mutuique 13111Ρο33 :abiba-i potat,
313111 9339339113 tempure puteat 31191113 naphis
35333 grafia& 1139113 iuxta ’113113 ophionem* fa-

311133 11313311331111 Missae Ρι-ἰιίιιειῃι quin 331311-
mantnt 3333 Impera, in quibus declaretur gratitudo,

¹ 111 31 quis verbis ageret 3331133111 autem ’31191113

saepe Ρο13315131133 agere ιιι-1111311111,ι 113 111131111-
privatim 3119313 huc opus 303333 posse exhihere.
Verum hic iterum opponi Ρ31331 exemplum
Ε331311133 3111111 Ρ31113111·,93011 aim 1331111313 Dei
131111 cultus 311 1331113133.
Item tum nihil intersit 111131- Eucharishamr

¹ Laia-i 31 111131· Ε3311311311313 Presbyteri, res 331

plena scandali, quod 3311113 numerus tund-unitur
ad 333111133111111111,911331 allud quiddam faciant
Tutissimum 33331, 313133131113*
13313,11113111 communem 3331111111 iubere, ubi
praebet-itm! τοι-[1113 Domini Ῥ313111111113, 31 ducere,
quud 1331111113 311 303113, ιιι-’11111131 ad ebuisulmdab
conscientias, 11313113 ad 5131133313 3311311313.Ν3111

¹ illa gratiarum -13110,9ιι313 3313313111 adven-sarii,

9333 11311 3311111 33 simul aliquid aedpere 3 Chri-
313, hypocrisis 331.Τ3113 est 1313 gratiarum
33113,91133113 3311331311ιί33 31111 contingen! 113113-
ficia Chmfi semitm et eriguntur. 11393313 ter-
113 ιιρἰιίιιιιε νει-1111· eut 5131131331 331111, qnam 111·
3331111113.. ¹ ¹ ¹

Postremo 9313 1313 ‹lectt-3112 Christiana 3011-

, 111131 fidem 31 charitatem, Symbolum 311 utrum-¹

9113 referti debet. Idem 111 dixi, fidem confir-2

3131 ι-111313 tertiam opinionem. 8311 11313113 113113-

313333 aliquo mudn' ιιι 33113 13111 13111ςί ponunt.
si 91113 νει-3 3333311313 np3n3nnem pertinaciter ve-

·lit 1131311113ιε,31 facilius 111331111- privata-ustas,
, 13111311 13111133 M'mas 33531111- 3111135333( ·ν,111311331
, 31111133,91133 institutae 33111,111 191111. pm 1113111113.

laem alias 11131133, qula vulgus 111313νῇ3131ιίιέ
impetrati 3 1130 per Missam. [133 11113333, 31 [113-
r'nt ωτι-33133,113 13119311 Μὶιιίι ιιι-113113, ἰιι-3

; factis 311 gratiarum antinum, fortasse 1133313333

1135311333 Μιιῐιί euim. 3111113111· *etima terem&

'niam qmtidinmqn 111 Ecclesia ’383133333113111
ew· 3331333331 wpnnnm ud fieta-mni* 9111.ιὴ «ari
· ..ἰ 'rem valere 1191113113 33131111131111· 11333 Jeeieemunh

nidd-ea ····· ·- ¹- 1“”

MK(

