⁵65*

mm semper fuit ‚ adden-ej constantiam et‘animffi 1111-

- quabssitatem. Etsi 11111111111111 teneo :negotii causas,

11111 consilium Matthaei: tamen suspicor, eum
magis imbecillitate animi adduci, ut 'praesentem
uenditionem relinquar), 11111111 11118 eausa graviu-
ιε alin. Est autem hnm‘mis ad virtutem instituti,
τὸ staphi* εὔτίθεσθαι , καὶ στέργειν τὰ, παρόντα,
quod vereor, 111 Masillam 8 se impetrare potue—
rit. · Quare de 1111 sollicitus-aum, seit· 11111111 quan-
111111 afferant incommodi crebrae 111811 migrationes.
Sed fortasse 11111111 serum est de eius consilio dis-
putare, mihi umen gravissimum erit, εἰ 11111111-
lium eius ,111 probaveris. *Nunc ,1111 memiana·

Inachiam ²) ea *doctriua et modestia praeditus ’
est , ut alium optate neminem praesen: eum debean.. ᾗ

Nam aetate ad hue negotium antis 1111111118 est, et
gravitate morum compensat aetatem, si quid ful-te
desideretur. Addamus etiam titulum Magisterii,
utplus habeat commendationi& Quare 111 111111111-
tor, mi Θεόφιλε, et a te pm nostra 1111111 nus iu-
sumta amicilia 11111ῠῇ 111 1115 operam, utVInachiae
mus IWestphnlus istuc accersatur, surrogetunque
in Matthaei locum. Ausim enim affirmare, 111
ptivatim Ξ) hominem adversum 18 gratum fure,

Ianuarii. Anno 1532.

Nn. 1030. 29. Im.

*affl

 

G. Spalatinu. ,
¹1· Ea autographo Menum. iu cod. nuit. F. 1⁰1. episi. 111.

Viro optimo, D. qens-3²:⁶⁰ Spoletina,
amico sun„ Ἴ ,

S. D. Tuas literas acecpimus de nata filia utran-
que, tibique gratulatum: omnen , confugium 111111
11111111 comprohatum esse divino beneficio. ¹ sie
enim iudicamus 111111 munus pignus ease 111 1111ῐί11111-
11111111 divinae benivolentiae. precamur Clu-istum,
111 te, ·et·hbuesfissimam eonffuger'weit filiam servet.
Lucinae-us caue periculosffaegrotavit his diebuss‘),

 

aiffa? commun -. ..igr-aioni· {nnn-nm nnumin-.- a mum
⁸) tuffefzssssnpm. ψ-
ῃ nau. prm-em, eda. tend. ,ve-huma.

*J lathem iu epist. ad Ἧι. metuit.. 'tde‘Weftm W} j}- 841«) ’

ἓ,1111111 prandium 111111 ratwin- morior *ungine ει *unitae
..11ςέῗῖ ut sempor e

EPISTULARUM ·;Ι.1Βῗ.’νἸ.· 1532,

³ tuaeetfgir

Nn. 1031. ,

m duperfm·de 1111 st reditu 111111 ’

566 ·

aad :malduit M bandi dm· ‚ Ego curavi , Elige
figuram 31111εείὺρ 1111111 eiam fuerit abso-

num,- tibi manetur.- ·1pae‚··qmmmoffioe= 1111

¹ pdluit', inspexi τὰς ἔφημιέρίδαςρ ειἯεΙίὴι-Ᾱιιὶνί ἥξω-4,
’.ι-8111. 18111111· vidam· ascendere in wurpiug nihil

autem 111111 aseendente 1111111111 11111. sed totam fi*
garam brevi habebis. Bm vale. ‘ 1552. didm--
1111111111 τὴν ἀναστροφὴν 'Pauli- ⁸ ἢ gg '¹' ’

’ · · ,ΡὴίῙὶρρξᾱι ’

81. lm

*um

 

Magno, Daci Mbgapol. , -
1 ,ει nnwga-aphn Melania. 31· Bibl.ne3.'13m132n. f

Illuslri principi ac Domino Domino Magno'
Ducs'MegaIBur-gensi stc-»Pbincipi ac phin-uno suo
’ ί demenda-'sima‘ '

S. D. Accepi munus xenii luen mihi 161111. 11111..
missum’)‚ clarissime2P1-im-epe4. quud. non solnm
oh hanc causam gratum mihi fuit, quod argentum?

et publice 11111111 personam eum decore repraesen- ³, *³⁸²⁵ ‘⁵²¹1 ''mu-⁰ ΜΨ quod ³0²¹& ml ‘Pfflfessqu

tamtum ease. Bene vale et rescribe. Die 14. ν

iudicii de me 1111 et singularis benevolentiae ,111111
obscuram significatiunem praebui. Quanquam
aulem mihi nihil optabilius accidere potest quam
111 Imm 81. σφι-1111111111 ’111111 maximeque cordatis

f Pducipilms mea studia probentur. , tamen 111 tibi

1111111 hanc mentem gratulandam 11111 ‚ profectu di-
gnam ’11111111 et salutari Principe, quod *sentin ¹3³⁸
nostras sstem: tuo, favete, 1118111111 auctoritate ιε’-
gendas et ornandas esse. Neque Habitu, quia il-

* lae 11111 abunde relaturae grafium. Etsi enim hnc .

tempore 1³oe* θυμω odiis imperitatum* 1111 doz-
et‘rina, tamen quoniam sine ea teneri res publicat
nnn possunt, fnamrmu eat, 111 ,anquando 1111111111,
erigat 111 exuscitet ιε. . Quod 1111111 fiet, omma 11111ιὶ- ’
habehim· gratias his 'Principi'bt'zffi' qui 'l'n‘t'mustas
disciplip'as ab 1111εῆ111 asserum-m, et asad postam}
propagari tutavermffi '⁴ 1111111111 1111111111.ῐὲ perg‘e

η ope atque auctoritate 11111 1111111811 studi& descen-¹
„ 1111111. Ac xenium 11111111 ρει-11111110 aput! me 11113111
’ mi de 11111τί1. iudicii fesfim'nnium 11111. ingentes

1311111 gratia? ago Celi- mae pm 1111111111, 1111011,ᾶεῖ

 

ι) lu mm mm, *mn-memsam. mmwsmoecnms
’811 nnn-f 1581. 1181111111, Ducum· Μιμμῐῖι.,ῗΙΙιηνῖι·ιι-ί pium
Men-unwani pugn-du·- *rgo-teum suamm- *pm puin-

1111111 duno mimn-

