ο.

{vr ANNALES vlTAE. ΗΕΒ. 1³30.

4¹¹⁸· &spatulam-ammonam* Rmmhmdummtuu’nmm (νιὼιμιι
,ί- eiusnpudcoelaetinJI ιι.191 κὴωᾱῦωὴιιο ιι ιιειιιιιιιιιιιιιιιιιικιιιιωι 6888181..-
ss Βεξιιωὲσῖσωᾶω publicet-eumn, φιιιιΒιΡωωωΒυ 1811111181 οωῠιεωιιὶωίειιι. - [πωπω Me

11ΒΒΒ1,1111Β11]18 run Μοιιᾶἰ1. (Eius ιΡίιι 1181181111 apud (1881811. 11. Ρ. 501. 81111 8811. 68ὼ.190.

1²· 18⁰) .

181881111181 ι cm femin petunt, 111 ipsi-n ιΡΒειιΡΒοΒ oonfimfiunis pntitffieine 1111181111·- ’ ’

*Philippus Lmdgr. Eua. olam :timim Augusta, et pet litha—na (apud Mufflmm p· 713 ι) Ducem 5121. 1318818-
18111 hortatur, ιιι fortis 111 in &fundada- 881118 vomunt, nique nutilium promittit. -- Melanthea se
purgat Campegio 118 calumnia aliqua,

818811, ut 118 eoncordia ΞΒ ouum doctrin-n christiana fundenda delibatum, 1111811881 XVIPr· rimu Ρ81 et Epi-

' 888Ρί (Amhiepisu. Magantinm, 1111811111181 march. Elector, legati 'ruffi-enm, Posuit-i et 3111811188, As-

nhiepisoopm Stlizburg„ Gom-gius Dux Sason. ‚ 1181111881 Dux Brumv„ Alburnus Dux Megelhurg„ Epi-

888Ρί ΨΒι-ιιιιιιίωὼ, *Argentum 81 Aug-mm, Georgius Trunhtesa' legatus Αιιι1ι., Abba„ wei-:garn

   
   
     
  
 
 

3„me cnm: 08111113.) d. 6.A173. conveniam. mediatorem 111181 utramque partein fauit 11188111111111
udmb.

818811 quaedam Protesmtibus proponunt, Βοιι sine 11111ιί1. (V 111. Mueller. Ρ. 714 .)
. Deliberant Protestmtes 118 responsu 01111οῆ8111 dando.

&mesmes 111181Ρ1818 rontano, cenmnfflu Suam. ‚hv-id 8Ρ. legator. Nol-inb. 11 11. 11. Aug) respondent Cu-

thulieis. (Habes responsum apud chytr- Ρ. 324. Muellerum: Ρ. 716. 81 walchinm iu ΒΡΡ Luth. XVI.

Ρ. 1682)

. *Erasmus Rut. scribit 811 cmpeglum, 118 888111· 1111138 ututur 1111811111 hemmam (Vid. uim 8Ρ. apud Coe-

1811. ΠΙ. Ρ. 29⁵.)

. Nun delaturum 111 Ρω1811811181 declaratio. (Apud chrm Ρ. 22?- Manum-mn Ρ. 722. 81 Wnl‘nh. in ῡΡΡ.

Luth. XVL Ρ. 16⁵6)

. Novum 81 alterum responsum Prote-,stantium 811 Delectat. — Melanthum mibit 811 Episcopum August„ ιιι

, <tumulationem promoveat.

. Ab utraque purte upum mediatores deligamur, qui 118 8111181111118118 ulterius agant (bet engere Uuflftbufi).

A parte Guthnlinnmmz christoph. a Studium Episcopus August. , simion: Dux 111111181- ‚ ἱιι cuius lo-

811111 mox 8118888111 Gne-gius Dux Suum.. ,· Bet-ahardus Hagen Gmeenarius Tressixemis , 11181811. Falsus,

cannen„ 1181188111, et ex theologis lu. Roma, Cone. Wavnpim. In. cosmam. Ex Prmemnfibnn Inun-

⁷ 881 Γι-ἰᾰενίσω, Dux Su. ‚ amah-s, marchio nunciant». , aarum munau-rii Gom-giu· Bm& 81 Subest*

Ἴ Hella, 81 ex theologis Pha. Malam, Ethard 86118φῖ 81 Iu. 318811111- 688131111 Spdnfflus notaris: par-
tes aliquamdiu egit. (V 1118 Muellerum 1³·743 sqq.)

16. Primus 8811188181 XIV delectorum. — (Quid 18111111 111111 0011qu et 18111111 ab utruque parte exhibita

habu apud chytr. Ρ. 259 sqq 6881888111. 1186 sqq. Maelianum Ρ. 745 sqq. Walnh· iu up? [Μ’-’11-

’ XVI. 11-1673 8811) ·

ΞΠ. Desinunt colloquia XIV delectorum,

21. Melanthum 1111111181 inarime capitu, in quibus Frontinum cum adversariis comma-im, 81 in quibus adhue dis-
[3111ῗέ81111 {lanan referunt quid iu mnuqmo aetum fnfflt- (Snfiptum aarum haben apud Chytr. Ρ. 243-
, maenarum Ρ. 775.c.0=122t.111. Ρ. 42 Wnlohim xmp-1714) -— trutanniam mutationem Catho-
fluorum emendant (apud Chytr. Ρ. 255⁶. Muellerum Ρ.“195. coelest- ῙΠ Ρ. 47⁶. thh. XVI.
23. Τ8Ξ11118ἷ28911ἰ11118 11811881138111111- (a Catholicis: Bet-nh. 111 Hagen emunt.. calamensis, Hm· Velms cm-
8811.111118111.,81 Ιο..Ε81υ“ιιι; 8 1181118181ιί11 Greg. Pantanus, 3811111. Henetus 81 ΙἸΒΙ. malathan), ut 118

’ iia, 118 811111 ihu· nundum convenerat, 111181· uu: colloquantur (bet fite-gnte ᾙΕὒῐώιὴ). - (Argustana 1.·ῡὶ-

