Q

mmTULAtassw Lm. Ἠ· 0584

m

’310111ῄῦ1101Μο ’)ι-. 0111. ιιι ῃιιιιιιιιιι ιιι-«ις ωιιιιιιιιιιι ιιι uma ..ιιι mg„ aa ιιιιιρωι.
(0110111110οὼ aarum ‘nequedffiunhffltmplm m ‚qnam 011· nhig ··qui Ειιωτη anfi fflssmvr mm

mma-mmm *puwffiewff lidae primo·

mie 01 ,100111 mox-32⁸ fratris et levit-L*

Mlius* ega maffia* e't 11100 ρ’ωΗΒῑιει-ωῑ 001010-

ffifflflmpffl pammac-³ mnan) 01· 11111011 mm

11100100 &md habri ῥεόὶτίἱιὶεἰσ· ·fflfituffllis, ’11011

rmpt‘ie ibris namt-tlh ·ood phtitMg‘ ’001 eene
ἰ110 gam& namnihnn'ts qnae ’011111 mufflbiliffl
qualib* baffi 1001181101 ει ipse 11001111· ἐξ 0011-

mitae 1111101·εο ·mntavflt hane qfflbnimm 3311ιο
ἥ. 'aff ’1130οι11101οὼ ειτθ, m ᾔεεεῐι ‹namt-¹

⁷ 10000111 10110013 muni, 33 fian&- 31110 ludet-ede di*-
cessisset. Nec vern ²¹) 11110 0001011000011 {81 talis
0011111110ᾱο namuh ιιι-11111001 'nc ius violaret 111-
que ''ij- munerati.- Fuit 01 11101 0111111003 111110103οω
31101111 frater duceret 01101001 fratris? 1111111111, nt
amim- humi-1 filiorum 101111 m· 430110ιὶ. Item

AEn'ihm 110Βώ fratris filiam, ει post 1111001 10-.Ῐ ¹
30111 habehit 01ὖοωεί filiam 1101113* ⁸). Haec eim

mpla wamiam, hos 31111101, ’11111 prbffibmtnt' m
1030 Μῡίιιε, tamen 011 ill-n ’30110το legitimorum ene,
quae muni-,ilia 01111, et verina iuris positivi qnam

mtur'fflu', Ac maxime 1100οε hae 1103011010 11113,Ὶ

postqum 011101 *simtu 000100κί1 10101 pei-muas,
010111 et 1110οΒ poet compressam Luam retinuit amp

mm ini-e pumina 00111 0111Ξο000 ’.Ὃ D3snmzavffi¹

1111110110 0101111101ιεὶ0 0011111310 avunculi 1η 110-
11111,οῑ :osmunt lm: ff. Q rim nuptiarum, qnae

·:ai't 0100001111· εἰ emporis* danim-nitate, 9110 1311115.

·ra finisti* Γ) in mulmento auunculi, e! 171100 ὠ

evm 0110 0011ῡωῦ11 01,οι numm &hs-urum 01--

:trorum ·'m 011 imam-immin quaesitorum.
Recte Mina-vit Μαι-0110, sapiemffssimns prin·-

aps, et 1-01010100011-11111111111111 tale hodie, si legi-⁴
timus mugiuit-avus ’110111110οΒ0001,·1100 0119001101 1101.
'lex Muis3,¹ wel 10011 naturalis 31100103, quin magi—¹
' stratu& 0101101111οι- pleraque, qnae difflatur mem
timim fimaturam. Ex his seqnitur ιιι-0110110 11031011οᾗ

 

2³3 Pu. 00 ’111011υεὶ13 &crudam-momm- 510 0110011110-

utamur: ‹erM

:flzcodAE-u: ttflaeka· 1111111113

zqumss‘uJPea ,011αὴ 00.ιᾶ19 etc-Mon mquomm.
261& chmmaueearn mama

2731: samemqmvm ababa-t

28) ιιροιιιαιιηιιιαιιῖι 01111111 mig-dmg.

29)η Α. uia-time dsuetum ete-n ιι -OEihlbme ῗὲιΒιῖ {tal-eka, 01
Fu ηῗιξιιιῗκι ξιιεωιιιιιῗίᾞ [qun 011. σπιῗᾰέεηρεξ 111111.) ‘suumn

fio) Pa. qu 11011 eifum-ue esm't- cod. 19. 100001 leg· 111011 1101101.-

800001 numqua-qno 1003101 distantes-3· 01 luza-

ᾖ1εμπ1ωο0101,00001οἣ-οω11110110111ώοω,

praesertim ⁸3 111100ὰὶ0101 dne 11001000, nime 11130-
tut bumaria flium 1110001 031101·οῑ· 311110 ’11000 ⁸
” ·’ · 1803011111- 01 &araim-12:433 iuna-wate Μ

30011001 stifft nu Maiam} 11110100 mnu-fii*
j ποι-0111, 3011001011 auhuman mund-ivn:

tumn-eui 1110111 mmm ueneat 11110101 im nm.
qnodflimptniafinmm 00111111 admittit, aut· affin!
ὶπιττιιιῑέΒῦε. Huc 1000·οῑ ,ῆι-10. 0030 §affligam
qm 3011,Μοὼο 1101113 πώεα-1111301111 &isqui
0030111101, 01, quae- 'flammavit-4 000010 mandi·-
100 11010000, Η111111 903100σάρί μή, sutum-amne
-ἱιίιιτιιηὼίῑὶ, ‘Quanquam *Ἴ ti Μία-3 ··uingetur.
quod prohibeat mmmmm cm mm fm-
*trin 01001011 0111- alma pan ··legin 0001110011 71110-
301110, qnae 00311· &mem 000οιεο &attis unum,

-ιῐ 1111110101 haman maenam? At ,ι’ώςωιιω,

0110011111 monle ···ut3 albem 001001001010.. sume
0111111010 0001110003 nain utroque ,11333 ut politia

ms, nun 00 tultum Dei ρει-11110113, ‚aed 003111ὶί-

110111, sumta 0 more minuam, qm* fua-unffi) ante
1030111. Quanquam ut maxime commonia* ⁴¹) 03001..
tamen exempla ostenderent* “,) 10010100113010 ‘ium ‚
0330 mnu-a naturam* ¹.)

ῥιπὶ-0 hand ‘dubie m ’11031130 ‚numm
111οῆ1ιί 0110ιο111 arrestum-e potest. 800 emm
est optimus* ³) princeps 11111111 00030100ῑὶ3 inuitum

Ι11111111101111.·Ι 11113, sed 000011003,1]0011 hin m poliu-

011. commiserit Dens summatibus* 110311οφ0331-
1133011τί1 ad Moken. Item quod 1031111003· «1011-

³¹33*th ³⁸) plusque 1110110011πί possitss’) ω’ ’.1ιί1,

quae 0100111111· me imis 00111000, sicut 01111 mna-⁵.

, tis 11030ῆί1, Ac credibile 12³1,in negem 10111-

100 hnman3tate ΡτιιετΙίιηπι libenter paz-'mrum 0330

, famae 11100 coniugis 01 filiae, quam dieitur habene

praeditam excellenti ingenio 01. diguam tanta ⁴⁸)
1111111Ιὶ1010,ΜὶΒί quidem videtur αωὺὶωίιιωιπι

1010, anila-ere talem filiam vdua ex· 11100110 0011-

 

81)Β. nh, 011οΒ.. ὐυάὶῃωή.

* 33100101.. qm. . ι

j 33)600,1’Β..ΓῘ11011111. · 1· ’ἶ

< 31)οι110. memme- ’
Ι1303811.0113.10111011100010001000131111111σειωιιιὶυηιωειιδῡ-,

ree. nuk. humamanam-macut-
8616Μο3. &naereses 1111111000.

¹ 11) ιιιὼμιιιιιιιιιιιιιιιιι

58) nequem allis. 010. nnn habe! Ρει. -

¹ 3¹9) Ρει. qu* μὴν-011110 moderamur.

. ⁴0) Ρει, tufi.

