m ‘⁷ EPISTULARUM 'LIB- ‘W absim Q

 

dt pictum 1133 31111111αῷὶῆ amcitiam Mamas, ἔπει-11131, ad 1133 ω, qnae 1111111111 fflffl'
inquit Anaxagoran 331 mun supientiae, 1133331, ιιιΨΜνῗυ 1133, ΨΜ 113313νί, emma .
musaque experihum5'1'r3bumuu amem diam 331, ιιι quid &eiam isnmodmte. ιι ιιι s ..ς

Lunae Cinnani, dium Μετιιὼἰὲῑωιὶειςῃ 3111 3333 ' stammana 1133133 :nemim aa aa
Deo νώεαε έαμίωὴίιιιιιτ. 1634. d. 14.Νυνὴιιι’ ) Pommnm ad Ecclesia-s mmmm nub 5. ,Μ
. ¹· De Mammas-ium furore! ’11311ι111ᾔι2ῃ51ι

 

   

- .« - ··.·v- ι * ῃ ’,11333 ευεὴιηιοώυιωίδιαοωιιι -.¹ ,,,,,
No· lm : ·· ·· ’· , ὅ, M 113113.ᾟί1133 3111111,3113111313Ὶ uastum ’ ’
-a--a--a “ m ρει-1311133 3331111313, dud θεῷ μῶυ vffl‘bdq—

Ioum· cama-mm- ι
. mammam. 318611

σίας, ul: profecto mn (11111113. .
Quod 111 scribis ad 1131 3333313ῃᾶ33,

. ‹1¹pub0wmnhnshhowfiorummflfflm ss

31111113, 31 qnid boni 1133113111 111113,ὼωῦ
3 cultata pertimescerem, sed et de ··111; rehum.

³ Interim colamus 31 ornemus ἣκει-3133338311, 0!
31111113 ἱππ-31113113 pto virili 3131131333. mad&
maen 13 etiam atque 3113111 utu, 111 edi eun aad·

describi 311ἷ111 init ab aliquo studioso ww
mor. De Tabulis 11333111113 mih: vfflml'·

dem-Hic edidimus Theon-mas φῙώΛΫΨἪ
sui, ut 33133, praefationem 311 omnem Μ .
binus narrat 1333 commentationum {amm

Romae in 31111111-3113113 3333- Novi m w
’1111111 habebam. rar Γ ρυναῖον seu mmmm-1

gae? Bene 33 fel3citerw vale. 11311. :wi ’4· ,ιω

Viro optimo Ioaehlmo Comus-arm Bam-7
bergensi amico sud 3111111113,

S.D.E1 animo 313 Christum, ut 13 31 113113-
31133. mammam 1113111 coniugem et ωιτν-1131133131
11133 333131 incolumes, tibique gratulor salva 1113-
113 natum 111111111- Id 33 mihi 31ἰ3111 111311υά1113
suit, quia tihi aliquam tuarum curarum levatio- ¹
:nem 31111111. Agnosco enim plane humanitatem
καῖ φιλοστοργίαν tuam, quod 13 εει-11113 11311113
amantem 3333 liberoru113: mihi quoque illud Eu-
ιίρίἀὶι 331111131- placuit, φιλῶν ἐμαυτοῦ τέκνα.
μαινοίμην γὰρᾶν

De 111311 pmfeet3on3bus 1133313 qmd 3311113111.
si 331 1131311113 Philosophi ιιι diem vivere, prae- ‘3
clare phssosophnt, nihil enim de rebus futuris ¹
econamum, sed hoe nequaquam est Philosophi, ‚
pendere ab 3113113 vuluntate. fuldae. responffit
1133131- princeps, 1113 3 nostra schola hnc tempore ’
nnn posse 3113333, sed postea 11333111 ad 1113 331τῖ-
psit quispiam οἰκειότατος τῷ· Μακεδόνι, ut aaliz ’
apparet, 113 domini sententia, Tuffingenues 113ςί-
1333 disputationum meque interesse 3113: cupere.

 

Iudicium de mena ’5’8 ’'5‘'5‘

Ῠ ’ἔξω τΡιὲι-ψιιὼιιι 1811ῧὶἀὶ kz ῗπὼιῗςή ωᾙιιιυΕ-οιιαέιωικ Ἢ ·

σιω-,31311131 3111113131· Eue-hmnuoe'rfflffi

   

Ego Suedcam profectionem nunquam appet3v3, Me t- athan nem 15252'55555- pm ,³255 ,,,,, mmmm„ ⁶¹¹¹! ·, γ Ρ
sed τῷ Μακεδὼι m1p3n rum-em gerere. Nuneigi- Μῦν per ³¹3¹ ἮΤΜ Me ἢ* ΨΜ· “guinem ἐἴ , ,. ι.-. -
tm· 11331τί iterum deliberant, 31 331- me 33333 di- ‚¹ lmm‘p ,ιιι 3121- ,υςυῖιι Mula· GE: liam ιε ἑῗψ q “’

mutant, 11311 331 33 3311333,Ψ3111 ignari rernm* ·
nostrarum fortasse 3113ρὶ33111111-,3311 3111111 em
quud 11113313 committere neque volu neque 1131133,
de qun quidem 13311111 brevi 3313111*).Οιιιι·11113 ¹
en3m ad 13,Ι133 1111131113, expatiahor, etiamsi 11311
heebit 1118113νί311] proficiaei. , Mihi mag÷s4opus
331 illa longinqua profectione, 113 qua 311133 11111

Iudicium Pka'hppa' Melanch. 11311 beufffl'fl*

1131111111, 111111 ἓιιὲῠέξῖῇπ με &effu-3325& .„

OEbtifhlss wridpt* cam 11133 vere 331 3111113, ιυάᾦς
Α ᾖσι-11, nb ῆι {thou πίε-19133111 &attam amba

,.· 1111, benuo& 11111 &ez-stam) b‘fflffir διιβ Νι·

5 bet mahtbnffifftr ffie'nsd) ”ab 510¹?ss ἱῐῑι m m
‘J 611111, sein &eben-¹51 9111111, &mmm 111111 afim*
'num §bingen OElfn 11ιῖ3 warte 313 &actuum
neg-‚met unb effen bie& 1st mein 2215, 1115139111, mub-

[ιι- (ξῇι-ἱβιιὸ, ob ιτ feben emm ffihlidje‘n ἑῷ βάμῦιιιο

 

S] mr? 33- 31114113 rent.
4)33311131111311131ἆὰ13311. Enni!-
*J Vc:- tha tu rEEe 3131· Sa 1311133, ue Phil. 3111ιί excitaret 33113-

ln m thtglw celebriorem, qun 111 Primnum mun

