a ,
Μ’ ’.10ῗίῒώωὲ Ρὶἓὲῗιὲιΐέι &m

ιιι ιιιιιιι 0008085508 hee. 830 aab ΘῖαΦΜι
8535 380080 mmm halben aua-sti 1180803338 ιιι 0(-

101ῑῗιι·ι.’ΐ.ἰ“1ιιιιὲιὲιῖιῗιιι“ῑὲ3 5*ιὲῗὲ ¹

mig ξι( manaen, aab Dtbmma auh Μ ιιι

·ι-ι3 &butunflffnudyfttnetgei'ngtf mm mh ἕᾶςεμΐωιῑὲ ’.β

,ιιι munt· &ew “Q-¹³⁶ ιι ιιιιιιιιιιιιιζ
aab hefftmtn, beunfflbt‘t‘f'bboenffibffiftfiffl‘ 32¹ 5ξῖἲὲ &33:33 ’

postem ιιιιῖι &mathim bas (83( uit ιυοξιῖ ιοιιῖιικιζ.
me, 803331οβ ιιιιιιιοῲδιιιῷαιιιιιῖ ξιὸιειι ). Qun

ιπιιιι ffl- mm 01(

ἕιιιιιιι, aab 0110301518 &faa-tw 1530 ιιᾰῴβ θοιιε
’ 83111088ῂί8 antummum, (3(οι bit &efunhtea uun ἔταιιῐε
futt bez maz baum autb &a 111 32th tamnen
...ιι ιι· ιιι-...1333 ···

2³¹· ,Νι *nub

51105310.

(ιιι-ιι 28. Μιιι.)

 

” 'Iudzctum (50 qonnzombus ⁴ '‘

ΝΜ μ’·ιιζιΗΥ,

Jidunmazcmlefflu Ρι Ι. pase-t. ithuman-alidum&
3111 11 1· 1 (13- 311800· nm,

0133 ι „¹¹ 038 effla 51:555„ss

imm 3111: d 808ῑίΜο ndi dedu-u ιιι· a, 380 &emper Gomn-

¹· uuam Rhamis& era Ηιιωιιι uuis ammon-:pamm
vffi.5(2021miu.'1*.1.p.chgmem33

armana? :twa 10313303 th va}
⁸11* 1156511νὲ ’8οΕ135108034 &bessuth-{mamis

Ἀ’ ..ιι ’555έέ Ἔιῖιᾞιῖῗιωῃιῗιιῗῗιιιι aa} ἦῗ {fflffffiffl‘ Ἡ

&uitandam ramum wpficiitiu„ copiosius-e· rw-

mim Ἰ henffln amm qw' Augu‘sstaefiumM, arbe*-
Mea Duce* Iohanni Elasson lingua Ger-mamea.

‘dicent-nutans!

Si §.meana Maiesstns vuluerit ac ,31080οἯ08ιο nst
Dm Elector saxoniae 5133555308Ϊῖ mata 013015058-
mnus suas abroget 00 suspendat 6081050008,
Celsimdinem ipsius apud Caesaream maiatum:

ἱ

 

*J Vc rherum, quaeat! 33508853
ι.ἐίι·.ι·(ιι1ιῖι]1ι1ῖιε,ΙΙ.11“.π-ἰι..,,οι1)“
ξιιῗιιῑαὲπ ιιιιὶι fulinias& nentur

unt-gam? ιιιιειι, m (501151

115015818ιίιέ

*¹ Stiafffflmnum qmddam ac dissentiens aul ad

posse mmihi 080 0080388551.
'⁴ haetenus populu 338083 doctrina 3303038508 fuit,
ι vel ullas mutas 0880 seditiones, vel numentinum

 

w.

‘⁴ ῳιᾳπρόβα 38858οῃ mamm-uh-
50005030.. Imm dapne-fi ‘⁶-
tandm Ram ωηο nune εει mnditia fta'gi init,
hmmnne, ὢ admonitionibm. mimum-ambus,
00 003801005ῠηί008,08 vex-his m: prmnissionibm
(1503158. [1005058 3083υο hav-5135, 03110 nun ammento
indigere, eto habam-e, 8085511100 (10505300 at
103185 α mames 0818880014 011. ,τιτι
viam ψδιιωιιιιιὲι 30 in· 888558 munim 53338 va,
030 3051383158, :nomitatim 00 iniqffia. sottum
teus, (3115οι18 vita austra semper 080 exposita, 8131-
8315 confirmentur 00 flammi-entur, .· - ·
Ad ’000 scriptura (5505οι mabam dwm‘m' 0015
3888 alligatum.. Quod *vm 31η demam! werbe,

 

· , 1305315033... pm ¹1:qu amula& 8538308338πί
; ι. ι ..5- 2— .-. ὧι( umffitramtg gembres zacch. {popula ἰιι-0303311038. 00 κρίἰιρῇιυῐιι vd 08 nus,
4 [18055888. 30 planum fieri 310880. quod endum ··quam
' nme Dei 883053 ducemus 01 318000013083 mettim

¹ eliam 30003 in (1300118 Imperii conventibus Spin-ats- ,

celebratis publice 53t 3ιιι1503’,5100 tamen, vel fa}-
838 et 3081088138 opiniones 30 humana 8313353 1105
vel 3 fundamen& Prnplieticis 00 Apo-

‘tum 00 popule} (ιιι-(51080353 0880, unquam ertum:

¹ probarit.

Deinde, nullas 1085188538. 'disphtahiles 3 nubis

, ᾲο0085η 8οἀ danismam (10 Chpistn med latum 30

8310310510 55080510 ειπιρῖιωει· prup133133qufflbss't 83-
330 mentis hymn facile imeffigih ex qua 00800
homines mm (50οι0ἰ·51(ιι·08,,1 &etl ‘mc-limes evadere

Nee iuis· (ιι luens ,ι ulti

semim upana. 08813, vd alias denique, amputas-⁵. 58.

¹ Essclessiam mammazas, ammarum iqgmiomm
1 opiniones 3380558οω58 veris 511an pmbari aaut

(105303308ηεὶ parlaxit.. Ωιιξιι’ nuo pm terto affirmare
upa dubitamus, ,bqe 358805508οω 308003383ιιι ‹ipi-

flitmum virus nunquam tam Iunge lateque pet-va

85880 et disseminatum 1585880, 85 singulis· m 10058
eiusmodi 033805058ςὶ et &pulo prwfecti fuissent
00805 0351558385, ηφιὶ &fiexa-'datm sauci-usqua
000805000538 0018801385 00 exigere, memes homiuum
vernnni 3835080310 mem-unm, contra Diaboli in·-

· ’ 8515538 00 astulia} W parate, 30 demque

033083 falsus fratte-5 00 sectarum mag1str05 rud&
vulgus praemunire puluis-5511th verbi divini

mad, t„ §mmm '³53²‘ ,Β ωήῇῗῶ ι veritatem et (53008353 docuinam audite et appru

bare 1131011008, in poenam 0330031030 meritati 18 ct

