. oro- ’ 'unrsronannnnt-n.tn1aes. · suot

. ‚ IohanniHesso liario‘noitro,.qno.ego'praecipuesarmututedmma
S. l).- Commendavi tihi ante biennium quendam 1111111111111111101) 1111111 1111111111· 1111111 11111 ²¹²
typographum, sed hominem infelicem, qni pro· 1111111111111111 11111ι11111111111111111111111111113111·1
pm paupertatem „domasve officinam no'n potuit, nahoeVorr'oee'Fossne')intellexi,teetiamhoelaho-:
Noncalium commendo, civem nostrum, cui nomen 1111111111111111111111111111111111111111111. 111311 ¹¹⁰⁸ 11111111·
est Hans Weiss ¹), hominem modestum, tran- 11111111111 1111101111 1111111131, 111111111111111111101111·ῑ
quinum eq probum· Novi enim equ, mom iam narum cum selectis ⁴) aliquot nostratibus Ductori-
multos annos. Et affert istuc asenatu nostro ιεἸ 11111 1111 111111111111111111111 (1111111111 3111111 1111111111(
. stimonium suornm morum. Nec quidquam petit 111131. (111111113111111111111111111111111111111 1111.Ε1111·’
avobis immoderatum. Si potest impetrare habi· 113111131111111113111111111111113»1111311113111111111 ‘⁸⁰
tationem gratuitam, et aliquid viatici ad transle· 1111111 111111111111111311111111111113111 1111111111 11113, 11111111 ’
rendam istuc') officinam, crit contentus. Eleemo- 11 1011111111111 311111111111111111111111111111 1111111111·
synam bene locatam existimes, quidquid in hunc 11111. 101111111101 ⁶) 11111111, (111111111111111111111 7111·-
. contuleris. Habet coningemac⁸) liberos, et est ci· 111111Γ1111111131111 (1111111111111111111111111111111
vj, non, ΜΗ). Homericus, μαργίτης plane {neq-32 publicae fidei obsidibus literis: obtestarer') etiarn,
Habet usum non contemnendum mmmmm, abduci te ullius persuasione ut 'ne sinas, ab hoc pio
1 'eamque ob causam suit hic carus civitati. Sed 1311110111111111111111111· 1111111 0111111111) 1111111 813111·

cnm tam multos typographos hic habeamus, exi· 11111111) 11110111111111111 11111111111101111111111111 111)·’

stimavit sc apud vos commodius flaturum esse. 111111111111111111111111111111111111131111111“11111ι11’)1111·

Quaeso te·, ut eum benigne, qnantum sinc tuo yafim 11111311111111311111 1101113111ι 11 0111111131

incommodo potes, iuves. Poterit enim scholis esse 111 1111111111ῐῦ (11111111. 11111 0111131111ι111311111111

unas, anon aa onan civitat. ’ seurerfui, studiosissimum& vae. mopptao

Μῑιιο nn ona scapnam Principes a ao- 10101). d1228·1unti‚dnn015⁸⁵·' '
bis transfusum in linguam Germanicam, πάνυ Κελ· ·-—--—-—-—--—-·-.--...·..·
mats), 001)ρΙεηιιιηΚιλτικῆςτυφόμιινιάς. Bene 11111180· , ’ ’ ²⁷· 11111
vale. D. AmbrosiamMoihannm ac Winklerumh, &Bellum ad Melantpwn Μ’ ’

meis verbis salutato amanter et reverenter. 12. , , . em'
ι... ι... . · ‘ranca- 1101111001·
lior-i nihil habebam, illim, eod. Gothpt89. p. 15. etin⁸ Gemit. [ihm.

11111100πο1.1

’ Ex tuis literis et huins²)‚ qni has tibi reddit ⁸),
28. lun. Fossae, sermone intellexi, qu'o sis in rempubli-

No. 1279.

Μ Μ

Ficariacas Rex od Melanthoaem.

Edita in Manlii sarrag. p. 38 sq„ et a Peueero in Mel. epistolis

selectis p. 94. lterum Epist. lib. Ἥ), (Loodin. edit. lib. Ι.

ep. 29.) Rerum etiarn in Opp. elanth. Viteberq. T. lV.

‚823., et in Belaci historia Universit. Paris. ⁸. Vl. p.

. (vid. Strobclii Neue 11ιίιήἧο eur litterat. Τ. V. p. 66,
et quae ibid. p. 68 eq. de hac epistola leguntur). - Apo.
grapho in cod. Barari Vol. ll. p. 256., cod. Goth. 101.
p. 7811. et cod. Basit. 89. p. 85.

Franciscns Dei gratio Francorum Rex, di.

lecto nostro Philippo Melanchtltoni

S. D. Singulare tuum ad sedandas eas, quae in
doctrinam Christianam Ι) invectae sunt altercatio-
nes, stndinm intellexeram antea quidem ex Gai-
Ielmo Belloio Longio, cubiculario atque consi-
*— ι) ιιι.. vn: aeae.

ι) ιιι.. va: ma.
· s) Lib. vta et. 4) tib. Vl ι estrat.

5) ιιι nou hqbet l.ib.Vl. 6) Lib. vta nglerum.
1 ecclesiaticam cod. Bar.

Philippo Melanehthoni salutem¹).

cam christianam animo, in iis praesertim rebus,
quac ad communem ⁴) omnium⁸) quietern') pcrti- ⁸

2) Manl, cod. Bae. et cod. Goth. 101. αᾰπιιιιὺιιιιιοιο. .
8) Mani. parandae meronao Voraei,· Peuc. earm.
allilillllffzeaa. ‘
5) re] Mani. et.

fi) incommomodum.

· 7) ιιι, eam cod. Goth. tot.

8) obtestor cod. Bar.

9) et] Mnnl. ut. '

10) ut privatim - dr'pnitotr‘pudtiee dene volanlm, atqu aa.
aaa senaper ero etudioemimne. cod. Gora. 101.

11) Peoc Gulri. cod. Goth. 401. Gnosiac. cod. Bes. crayae.
Codlliiav. {rm Idemque cod. euheemptum 1010111100-
0⁰ 3 ss ar ο

1) 11ιο1. ι] Dilecto metro Philippo denuitatem· ξυίιωρω
Ν. Porisieme's. nuno cardinalis, S. D.

2) Ιιιιίω] Mani. el Bul. cius.

8) Mani. reddedit. .

hl h‘iilhilelrllm aqltqnquqq elisscllllhitl‘lh'llnidtnnt: ιιιίιιη. -

6) qpqqterrr] non liabent tamt. et But cod Goth. 11»)ιῖ
5ss ‘m-

 

