m ’ 331313113311 ΜΒ.» W· 26⁴5· ‘m

3331& fflrwww “W mmm· ab* wammam„ *fla-adm& ·

No. 1295.

 

joach. carnemt-fo

spasmum m. ,113-ις. ‚
Vero quinio [omnimo &amenti-3⁰ Bam- ,ὠὴ “fflmmogwu ’ ¹ „.- ι
beffg'erm' ms'w summo, · ,ΝΜ „dm pm wrm m, ‘²4¹'
S. D. Quotidie mihi 13331133 331 vd 13331ἰ11311ἀί, 311113 oportebit, vivqmmg ned- ,. ⁷' -. '
hocqmdemmmpoie', 3311331353113311311131111113- Πειιιῃψῃιηῲηὶμ· ¹⁴ ς ν-
{getium ῒῠί, m accendat 133313.Α1113 5111113111 ώωωΜαπῆωψΕμᾳῳ «1 ι· ις’.) ζ’ i
μί,*) mi· 1133 septimana ad te excursumm ‚in Palonim adnupnjas momnfflw ι’
3313. WHeri 3113133 nunt mihi 31 Gallia litterae, nuFranmcus, mn velut 111133·ρε DQ f·
iu 1113 sunt 31 ab ιμο rege ad 1113 **). Quare nova εὐπάρυφος, nequitur nt Ξώηῲξ [Bm ὴ ‚⁴ .,
num: obiicitur mihi deliberatio, si hie secessus citet Ἰ1313311351..) Non ΑΜ, , 1- , ›, 1 ’

 

     
  
      

unnim-idiunt, 33133113113111131131131131111116-31- , ,
liam-⁷ Euaemqmudamnffinuraunhiafflmt.
113111 pmfmerezhnepaumlinmmns· xdfflwffldr

 

 

   
  
 

μῦΐῠέ, sed quid &fictum 31111, 831381 Banevtb. Nn W &¹:3⁴5 ΑΠ’, κ1195415116
NomAmgusti. (13333.) . . < Ι ,ἡ ἡ. θ Μαδιμ,
, . ..fflffimoe‘ Haer- Baamgurtnm. · .·
f · ·· ’ wmhmv1pmaq-mamr''“
., . .·.. . ⁸. mvn-‚ww ,,, η. 11, '5⁴
[J ‚⁰32 ’ΠΞΡΠῘ - 3 ⁴ Α, 'A qss-Assssr Clarissimo 31 (3111310 bird», ΒΜ J ᾗ ’ὅ
Em ,“ , Bomgartmro ,ξδ’«εινιειὶιιιῆι[1193,δέο μιῇ.
‚ae .

patr-qno. .

' Epi-Md mmmm Α S. D· Inmerammpmemu
Vir& optimu Inaehimn 611133113νὲ3 Bam.. Sebastianus thusqlsqy lm ³* mv γ vaf-22
has-emi mec«, ae'uo summu, · Nam deGalhqu ssflfflt „9wa 3.

S. D.· Ν31131113 vester primam 111151 sext& die Au·- scupffl *mim ‘d ¹¹33 Re} Gsslh'fflus stom 1³⁵¹
gusti tuas 111ῐέ133 Ιωσε reddidit, qum tu mcx-1. litem* EP¹⁸⁶0P¹ Ρθΐῖὅὶψὸἳὲι ⁰¹³ mi .¹W
Sextilium scripuras- 111 his hoc fuit, quud mihi mihi cmmfflmm (19919ῑῇ pawn. W
praecipue maguam vquptatem attulit, quud videre R⁰U³W² amem hl?- &dPIW &1⁵9
apem quandam 1135313 fratris 1131111113 liberandi, ,ΠΨΡΠΨΠ- num petit, ¹¹3⁸& ¹²3 ”a Μ
am Deus 111 fortunata adiuvet, 311 auimo opto. 9⁶¹³?ae '⁸⁰¹¹ ‘3¹¹dessst 91111911·ςῇ
&gl-amonem in patriam 11133111,115ἱ·31·313131·,31 ΠΕΡῑΠΨ· 5⁸³² Phala Ψὲὴιὶῂΐῡῡῷ '¹ 3· u
c'um tihi ‚mm Reip. 331333 33313 faustam 33 feli- , Prafflm. 99991 919
oem fote. Scripsi nuper Gryno-{133 33 significa& ΕΠΨΨθΠΠΟ 38¹²*st mm 1¹1³?ngss -··- ᾗ
quam de eo et honorifice 31 amanter ad 1113 {sumpse-⁴ · ΡΠΨΠΠΡἯ wmmffldffi· V 91912 Ψὼ min?

ris- Qmautatmsffitmfimvides, mi 1333111133, =

13111311 11111113 mihi exagitanti expedwe Reip. vide- mm* ¹¹¹² ὅμως &²¹⁹⁸- 39139 91· mam
tur, 1111131 infatua complectamur 3133131333 Ι’Ν33 Ρ ΡΜΠΠΠΨ ·d.¹⁸f²- b) hammus ῧῆἧῧιί· γ, 36149 fl?

  
  

  

 

 

0
uuquam 3113 3113 mea 33113153 spectarunt '‘nisi‘' . r ⁹>··. ’ ; ..” . Μ)
-..... ³.¹ , ’ · 11 ··· ·· ···. 3531·
fluvidam. ᾱῗὲιετ. Imqfflffldu! 1111111131. *ηιέέἹΙιδἮ wint. .÷ ¹ «¹01⁴⁷ '.=.=³',f3⁸s.· ,Ὶῗς

