⁵1

ἔωθε, fu wit nicotrum, 11111) mitent immet-3⁵
ΨΜ Μ 5ὖῆ ⁰¹¹⁶) ffi‘b‘w‘lsssssst·

, 111111 ’'babm 1θίῑῖ 9111111θαῦ &ste unfra· &nubtum
1111111111 1111111111 w 11·

mit 'geuntmottt , θαβ Βῑείὡωῡθῑ mein gu.. spat, 1111
Εβυτῇὶτῐὲ, 11111Ὶέῑ1111 OEbf. Qu* fflatbfebtag ⁴¹) ’111111 bie}
fem 11111111 aunan 1111 fortia 11111111, 1111 aas per?
5215: in 5521:th 111111 Quin 11113111111111, abet 11ῠῲ autb

nody 1111 tamid) bestb-lnffen , uun mactat ἓ 11 1 θ’ tt ³³²⁸ bes '

seben ssflsstftbfflap θεῷ man ungssffibtpid) «1111113111 111111
&hamatae-n 1111111111· 11111 mm 9111111119 matu 1111θ et

3dest ”542²ss 5⁶> msffifffl‘ 23³³thss *mu ὦ mm ficimus vom &¹³51- unb [nat-ertia) 111111111111111, wita-{ms

¹¹1²ss ΜΕ ’πῖ ῑῑῐῑῖἔΐ Ἑΰῖΰώῑῑὶ &schrift mitggbeilt ι1111111
ξέἒαᾱᾛῑεε,11111115111111
Ν ,11119111 . — -· — -

(Μ) ἓῑῑπῧΰηῗε,ῧ“’ ΒΜ) Βὲθωωῐῐῠῑττ &anag
fiber fleat,- aad) mat, Rtet'fm, nesebin-th unu 9,,

ftnfit, ΨΦ &tmffibss &tu-Q. fenea, 111111 meam bes
ata-tim ben &taum ,bafibtmb gu banhem. ffintwf Ν

td) 11111111 8. &a genntmurtt, Β. Ἐς hatte 11116 , θαι, &ez
sant-tm , aad) {einen mundym ffiaeftb! geben s ι [unbem
31111111 bei ἔ. ξ. 23„ 111111) 111111 Εῇιιτξὺτβωι nub 'M‘
μαῖαι &aava 111 ετῑυιιθὶςιει &fabun- mamus 11111 ἔκ.
611.. minuet 111111111111111Ὶ &tinet &aab munna mate,
θεῷ man bie 1111119111 ἑκείῴῦαθῐὼἱεθε 1111 hie ῷαηθ
aalma ,1 unu btunge [dytecbte anf 1111 &nutilium a· mie
111111 matema 1111111111 11111 normanum. m 1111

- staff. §Rai- bie &aab θεε &nubens auf hierem &emh

mg 111111111111 unt· θὶῐμιιῒίεεπ mnne. bae mmm 1111111 111ιῴ
3111111111, bod) {0 fem, θαβ bie &debellante barabae
nicht uttbeittm ubet titbtetem 1111111 bnffelbt fflmbe itys
11111 nit 3113 1111111 {fiante 111ιῴ nit ετῑεὼεπ. &oldus
[out id) Εἴ. Q. 3¹1 1111111111 geben, 111111 habai 11113ιί3111,
’11115εὲ.ᾔᾶ matt> mette, εω, Q. metten ιῑα) »eequis
ὡειις 11111111τῲ 111111111 θίεῐει· &annet in θὶι ᾧπερ αῃξερς
flogra utnb 1111111191 methim. 321> uastante ςῑσίᾠωοω,

 

*l* ἱ. ι. confess. Augustam.

Ens'rQLA'RUM. Lm. v.. 15111.

&urbs-m &es ¹
· nfitbss, 111118 iu ῧαώειι bes &lambent auf b'iefem &debes
›· tamn ᾑαὶιθεῑα ἴα), 311 πῑιιπθίρειὶ 1111191111111111111. unt* ι
bimait 11111 missen e θαβ itin 6θῇ Qu. nit 31111 υἱεῖ ᾗ
πιθετῑαυῑειῇατ, hab ῆῴ, Rufi, (1111 morgen 111111 Ν
Quam 111ῖεί11 θεῃεθπτ. met bat 111ἰῴ abet auctet&

Ξῖᾶῴῐαι gu monh 512 1ῑῴ θεΐῲξεθετι, aab, nadybem ετ, j
111115 mein &abt-ingen 111 tieret ἔαῲοη seu , mmmmm,

 

52

111111111111111, 111111 -
sn gm- 1111111 um dumet. -

7 21511 nebat biefenrftnsset 111ἱῷ Ξ. 3. Q„ 1111 ἓ..
Β. 'bem nddjstm &pena-mm ffieicbssabfdnieb angenoun
’111111 betttbnss' ῑξιιθ mimam Ι1111 &einen ξ. Θ, ammon-2
111, &pv-5 ὓ.. βᾷῐᾱη· θεηζηίᾠῐ 1111911111111111111 , folches
111ᾰ11 inu& nie 1111 ΕΑΒ. ’911111111111 g. nod) im 1111111) hanun
gerent 1111111115 fo bar'mi'ss bod> sein θ. Θ. aad) bei
1111ὲί111 §Buten gestant, nbss (³¹1) glauben 11111 111111,
baa 1111 metten tonat, θαβ [ein ξ. ὦ. &emath stnttli'tt)
eingebilnet 111111 mufiss, 11ίὸ nh Qvo. w. 9111· bium Γιὼ
¹ gemma, 111111 ‘m &mugen θιεεθτὲθεώςῇ fontem ‘mm
Ν ebt-3 id> 111111111111 Ε. ὗ.. Β.) hiemes! id) oensem-m bei
&taimen jugesngtss. θαβ ‘althea 11111111 (sev), 1111111118 Qus
sthene 1111111111 mammen. — -ὲ

ἕέἂῴΐειι ist 11115 θεὶῐίεροηθεῡ &daz-eiham *Quas
gt at 11511911 ετ macheu, mady-«25 mit 911111 minuas
Βεὸῇιιεε, ‘aab Β. Q, 1111111111 ὓυῖῴἰεῐειι, θαι-11110 Q* Β.

Μ, &uta 111111 &nubserit senil} mni. ein ffiuth anetam& ’
murm bnt, barin nicaeidyt Ξ. Qu. aud> eine fflefw

Ν marion bet sseifflidjteit bathen 111ῡεί9111 11111111 nub mie
&emm md) mittas bat aava guatina- &ms '

11111 motget-lid> 11111111, fou θίε θη. ποιῇ gestent {mns-
11111 bn· mmmmm, θαβ 16 bie ’Ψᾰρῇἰῐῴειι mulget
11111111 bie flathetifdyen fflfaffm 1111111111 {fiumen , ιιηθ
bato& {dymal ῷαιιδ butten mfitben. maa· aba &aas
net 1111111111111111111, mit bie 111111 augapmg ilyttt mm
§tang baffi bei Ruit, wui- 111 11113111111191111 &ethaam from,
glauben 11111 nicht, θαβ ema& baran [en. 'fflnbt ist
11111111, θαβ Γιε, bie 111111 Ἡηςέμυτρ, 1111800 bestente:
,1111111111 11111111, tfiflen fid) autb hanam stattlid) flu
§Rufi 111111 ῧυβ , ι somn bixefelben mit &mmet unb &cibe
⁴ auf& ἲὺᾒῑῑῴᾗ nussflestritbm, unb niet Εὴτὶίῖετ &tumet
1111111111. 7 &sir ameifeln abet 1111, ebe hie vnn-Euge:
111119 ,1111111111 1131111111111, sie geben elye auen ibren
&mentm Uttnub, 111111 Ῐὲεῐῐεῐειι nile &fistung ῡιπὴεὲ.
Raifetl. imni. but 11111· &utimr bie. Qum ubet 312st
ffltni eigmffid) Im remmon 111ἰ1θ, {finum mit 1111111 miz}
fen. · §mnu wffebt fid) aba· &bret Reti. biefer Q&
dyen ιιίῴτ mmmm), 111111 mit 1111111111, bafi θετ &bun
futft ιιιιθ [eina ffln. ῷοῖῃῆῑπϋ uetbtiefilid) fena, θεῷ·
fic ’Ῐο long nergebensticb bie stegen, unb mfinfdjm, ste

mitten [cinget 3¹¹ multumt-g blieben ÷÷÷÷÷

figavit-:g ῡωῖ &ab aa} fflffttugss—ffiinffig Ῑῖ aa}

Ν 1531& 3115 111111
{Balsama

