Ο universam 0001οε10111 pertinent.

²⁰¹³

versamus. Porro 110φο libera synodus neque 10-
gitium erit, si adversariis pemittant· tog-uitio et

111Ὓ1110111111 eamque uh causam flagitata 01 prumifsa
001 libera synodus, 1100 eat, in qua cummuni iu-

1110111 Imperatoris, Regum, ἤιε-1110111010, Princi- ,-
ΡΠΠῙ ³⁴² statuum deligantur 011 111111ιί1100 ordinibus „

1111111111οε1 idonei 11011 partiales 011 cosman-endas et
diiudicanda has contram-sias iuxta verbum Dei.
'Primum enim synodi dehent ease iudicia 11011 tau-
tum Pontificum sed etiam reliquae 0110100100, sumt
et 10010011101-00 et vetera ecclesiastiea Ι0101111110 du-
cent, Ι,1111110 1011011101-,Ρῐο0 principa-s ⁸) interfuisse
cognitioni in syuudi;-⁸ Entque impudentia et ty·-
tannia Rom. Pontifi‘eiu auctoritatem iu iudiciis
dogmatum religionis anteferre auctoritati univer-
000 ecclesiae. Quale valere' 111 synodis auctoritas
Regum, Principum, potentatuum, 00 Statuum ⁸)
1101101, praesertim in 0011110 fidei, 011111 accusantur
Pontificum vitia et 0000101, 0111011001 unpii 01111110,
prava dogmata 011111 0001130110111131101160.

· Hae 0011000 praecipue communes sunt, 01 ad
Et in hia pruvi-
11010 debant Reges 00 Principes, ut legitima fiat
11131ιί60, sieut et plerique alii episcopi propter er-
· 00100 saepe iudiciis ecclesiarum 0110111111 et 11011-
11111Ῑί Rutu. Pontifices auctoritate imperaturum et
0110101ἰο0 damnati suut. Constat 01110111, hou 10111-
pora 11101110 esse controversias de rebus maximis, 110
opinionibus, cultibus impiis, 111100οΒ0111. Ponti-
fex 11011 sulum sententiis 0011 utiam acerbissimis
edictis defendit. Exercetur pontificia auctoritate
mira crudelitas· m 000,
111110. 11100 satia apparet.
11010111 et adversarium 0000, et iu 11οο cas-u opus
0010 auctoritate 000100100,1111Ρο1010010,Ηο311111,
et caeterarum Principum ac Statuam ad 3111101-
nandam 0113111ιὶ011οω. -

Nus igitur, ut 011100 petivimus, ita 1111110
qunque petitum, ut 3011000111 et pia ¹) 01 libera
effundas habeatur, 1100 est iu qua 010113οη1111- ex
omuibus ordinibus homines 1111111εὲ, uun 1101110100,
qui gravissimas controversias iuxta verbum Dei

diiudicent. Quid puteat aequius peti? Et 11000-

furma cognitionis consentanea eat evangelio et ee-

 

51610110. :ddi 11 nuh autre thunre &uttan

Ε]ῦιῖ01.1011α11011.0111ᾗὶ10οἰἷο00,ῶ1111111 11111
οε..;-.-;ῑ..01;·;1.11.“ -· ‘mmm‘ -·-

7) gematis etp-‘a 11011 habet tnxt. germ.

ΕΒΗ-10010011 110111· 1010.

qui 11011 probant illus ah— κ
110111.Ρο116500111 par- ’

1022

010010011οἰ0 οε0011Ρ111-ρ11011 si 1100 1031111110 via

11011 tyranniza intellexerimus rem 0301111οι11 esse, ²

uun defuturi sumus nostru 0111010,- ae speramus,
fore, iu tali cognitione ut veritas patefiat, gloria
Christi 1110060101,οι tranquillitas 0001ἑεί00 resti-

* matur. Sed εἰ 11011 habebitur libera') 0311011110,
ἦ 1110 testatum 0011110110,οω 01 legitima petere et 00,

quae in 0011111111Πο expediant ’0111100000 0001100100,
et quae nun 0110011110 omues 110111 viri apud omnes
3011100 optant et flagitarit. Sed providendum ex-

; 11ῐί1110111110,110, ai coutroversiae 11011 0030000011-

tur rite et ordine iuxta verbum Dei, maior iu 00-
010010 dissipatio, maium mutua oriantur. Nos
quidm nnn sumus defumri cummuni utilitati,
tranquillitati et concordiae. Ε1,111; docuinam,
quae ad gloriam Dei pertinet, abiicere 11011 possu-
mus, (christus 0111111 Ρ10111111, Qui confitebitur me
cutam hominihus, confitebor et 030 011111 euram
patre 11100 00010011)1110 in 00010010 rebus 00 aequi·
tate uti semper decrevimus, ut 1111011131 pus-sit,
1100 concordiae publicae maxime cupidus esse. ”
Haec tihi ad 00011011οῐ0 tuam et nostra 001100
et propter communem 000100ἰο0 utilitatem 110000-
sario 1111ιί111110 ene respondenda. Bene vale.
Datum Smaltaldiae 01111 nustria Ducis Electa.
tis saxoniae 010.,Ἑναηωῖ1οἰ Ducis Lamban-gensi,
et Βωο01-10011110,Ρᾶἰ1ἰρρί Landgravii 110001οΕ ·

annulis 0130010011οἿ, die 1110110ιο Decembris 215
annu domini MD. XXXV. ’

nei gratia I οὖσι-11101· Γνίᾱινίεηε, Dux Saxoniae
sacri Rom. Imperii Ambitur-achalm et prin-
ceps Elector ete.

Franci-*ecus Dux Bmsvicemia et Luat-burgensis-

Philippus Landgravius Hessiae etc. 11110 cum
00010110 principibus comitibus, baronibus et
εἰν-1106111510 :m 1100 responsione coniunctis·

Nu. 1380. 22. 110011.

Ἶεεροηπιτη Belloio εἰατιιηιῖ-ῌψ

Edu adq-buu inuelauuh. Gonni!- Intium1=

¹⁴² ῬἙἫ 255¹* ⁰⁸?13?”„13?‘1012·¹..:¹‘25· “⁶3:2¹2

„stmssm &Psi 11, ainus-153⁵& Auru
mTuhnlu. er. 1103. ΙΙ. &taz uu ΒΛ fluminales-‚Me

 

8) germ. eut “metusmetus-211.
9) Vr 01101 ab noterio Duoe't 010. 11011 leguntur in 1000111110

