m γ 3131-s'1-0maumzmv.. ἰδεῖν, ψ m

1 f , , ;-. ωνιιιιῐιψπιιιιιιαιπιὶ ιιιηιῑιιηιιιιιιι,
φηςιν νον &autenm-f »mmmmm x ·· mamam m mm merstem Ἆπινηνιπωιιι
-- ω* -  „2³”me W επ « &W Μ... w ame-m ιτ.

  

nmefflffllm '- ‘ nicht* *mmmsffmwba f V Π ἡ Γ ι
(Μ ἰένμῦιωξῷτῑίπᾶὺτῡνωεπ mffltm„nsse&acb it '⁶3²⁵‘ ibam bns fam-tm :mugen munit nerunt a
w· φ... Μ... ww* Β... ,mmm π... ‚   ¹   ss  ’ψ

⁸ Ἠῶ 'mo-“ba heim &murman othum πιὼν, bith-

· onum—- - -·-= magtmammffl ΜΨ· πε mmmmm mmmmm-ma>

nm uui &mmmmm Μ, ἢ ¹ ‘qs {mmmmm wrigtlmttiztffinnbtgeiuffimjuumfbpm
mmm .  Μ’) am mmm &ww

-m-tw- , · .· ·- ·.· Ι 1 - 2⁹⁵ ’Ψ neat-mptum νιπιςι. ιιννειιςιιιινιιῴνῦαιιιο-
· - ς clm -ῐπῲΐτη, Ιιιιιὲωιινιιὓειιιιι we Mem mmm&

, ¹ m, m βῑιτνςῷίέ ΜΦ Mfflflt &mama M!

,ψ Μ w ν w· ἢ) mmmm

‹2- 2⁰ffl⁴szaep2mwdfflflfflsf=ss ὦ ²

  
 

’91ῑᾶΒῦ ete. betam

     

boumn aarum m ΰονίπι ms fleg-..m mmm Qfi'essffbzg'?ffpffissffaefflsswassunffltm,tom
unffi? ..ν’ (ἐΐὲᾜέὢ fflsffffiffi ῑῖἶῖἷ Ἢῃ Ἥῄψιῗέἔῗῆῗν, ‘itu ἑῖἓὶἓῖ
ινιτ &Aa unu bffi'oema mm immani! κ 33¹² ’,ζῇῩᾲ ἽΨΜΒ Μῑὲῧ asti& *²1⁸ (⁰3) Ιῑε &⁸⁶51

· o s· ,. · . ,.. - ,τι '0- ,tas μ’. ιι mm} 'auffitms nub arfa ΒΞ ᾗ ibt mm& “
’ 2* ,μιν *ww- ‘wia fle'rflffl mann-³1³2: ςιωιιιι. ψ am, ιιιψ ruit ιιπιιιε namt: mea, numnam, a.»
’ *² tu “⁰⁶¹¹'‘ss *ὅθ’* “”“)Ρ“““Ι“’““ “²²⁶'' '¹¹¹¹' ffifflffl: ‘ fic mutat une in teiam &mamm bas &mmm

mma-affl ·“·’·’· ·“·“·“““·· «wafflamfw wwwmm

 

