EPISTOLARUM mn.- vil.

1888. ’ 331

siae ΤΔεινὴ in 1111γοί3, maz-,hians circulorum 333- Οἰωὴείηιὴ Δ 53118118 νίνίεΒ. Marma Lulharo,
latium. etpetivitut,⁸1nobmpwbuenturoma-‚ Β. Iusto 13113ωεί Μ ogs-sim Gan-guo Βία-

remus 338 testimonio 1138113. Itaque* maiman 338

diligenter* auspici 3 1133118ιί133 vim ιιι Mathemati-

33 Magistro 1331183 Volmaro, et alii· quibusdam,
qui iudicant, machina· illa» 115138 3333 studiis di-
aetatium 31 reme sah-imma 31 arte distributas 3883,

quantum iu ἰεῦ materia fieri pomat- Hoc 1111ιέ18313 ¹
31 3813- ’

iudicium in hu literis 381333 voluimus,
111111· 338, qui praesunt 83113118,111,31;1 utilitatem

discentium, 11333 opera comparent, ut 3813111 113- ¹

rum optimarum disciplinarum studia. [3111311131-
enim adulescentes cum descriptiones alioqui 313-

833133 iu tahhus instrumentis monstrantur. In ¹

1118981888 Usslfflduss· ‚ Haec paucitas etiam minuit τὸ ἂξιωμα, m qun

tur mutus octavae 31 nonae sphaerae. Addita 811111 =

1133 1333111113,511311ι fidimus,

et 3113 ornamenta in Horimme utilia ad metienda
spatia dierum 31 noctium ad notandos ortus 31
occasus 8153333111. Haec multiplicem hahent uti-
litatem 31 bauduinum: 3113138331] tibus ad intelligenda
1333531313 et 1113133138. Quare gratia 381 habenda
huic 133113 1133,ςώ 111111181ιί3 ma optamarum 31·-
’ tium studia excitate 3111131111. Bene valete. Die

²24. 1131ιί. Anno 1585-

Na. 1289.

 

De casu matr-imon.

mamimu- ιιι-,ιω πωροι-11, eui ιιι-ιιι 1111ὦέμωί

rufis-adsumtio:- 3113111331353.

911113 Ecclesiae Wffiehargemis suis amicis.

5-1). Nem 81133 533νωὶ1318 33118818 melate 11111,
nm iatine 11311 tum discedere, quam errore quus
113111 38133111.- Nunc-⁶ 111 ne pmmnti plus* 1113333133-
dorum 118133πί31, quam futu-um putabam. Domus
monasterii non' 13111 11131133 est 83133133, qnae fuit
311133. Multi 3313111 uine domicilio: 31111138 nine

supellectile, nine 1113πὶ8,113 ut iu 3331318 degunt. ·
, Lustra-vi 31111ιί3113 habitabam, 11335113 mm dolore
’1νὶἀί praesumti-:1111 hommum libem hami 11118333

cubam Adhaec 111351ιί sumptu 811111,13111ιί31·1-
hna- intolerabiles: 31133331 hic sumus Professores.

scitis quanta vis 3883 debeat. Qum& 33113 puta-
bitis, 111113 reduci 133883 scholam-5 813ῑί111 istuc ad-
volabimus, Ego, quidem malim vivere iu mediis
perieulis 1333811111 Ρ3311133113111,ι;113111 mnffletari
311111 praesentibus 1331381118, 'sed tamen sardam
tempori. Christus uns gubernet, 31 servet vos
qunque propter gloriam 111111111ιί8 81ιί. Hodie, Deo
volente, quud faunum felixque ,811 auspicabor
praelectiones, 111 taedium 3331131118 prudentiori-¹
hus 1313111, quod adfert 11333 dipsipsntio. Expecto
literas a vobis 113 pestilentiae saevitia 13838 31 nnn
311 umidarum 331 stultorum 8311113113 scriptu,

*⁷ Beue vale. 9988881139 {1⁰⁸1me Β Iamba.

Philippus..
1131131. ’ · (5:³22)

3888811 me “ww-ww&-

(Exeunte 11131138 Iulu Melanthea 3331 ¹
aliis ducem-ihus propur- pestem Wa- ¹
κόνει-53 discessit 31 se ιυιιιιιὶιιΙιιιιιηι, ‚
aba* commoratus ui usquead d. 11111183

1⁶⁸6)

 

.. Llcmae.
affimat mv, p. 91η w

13313 Ionae. .

8. D. Aliquotiea 3111131 38 ahin 311ιί318 11181, 1113

ἦ 2 η 11311 1133 lue moveri, 8311133113 mihi 1313133 in 111313-

, ’ tem, quae infinitam mutationem nostris 1313118 signi-

 

Nes-129⁰. ·

Μ’·
Lama-o, 131133 et Maiori.
affluam. 11311. ρ. ms ις ι

 

’ 31 mmm.. 3311831131111183..
auge *Gt 18131111. un nnn 1113 flete ιιιι Cu
1318 e sufflamen animan 3111 &teu 1-311311

..a luat-104..)

ficare videantur. ltaque quod hilarium 1113338
mihi 83111118,ψί113111 boni 31311ιί8 loen 111133,“31

83115133 ita existimavi, mba- &yeme ἄνδρας μαν-

. τεύεσθαι, in quibua certe 13 numem- Sed quam

multa 1113 1313311111131· exerceant, coram dicam.

, '¹ Habemus hu: aliquod 8311311ιῦ siimlatmm, Dei be-
gfff-³:5⁰* ‘1¹³³‘ *ΡΒ ΡΜ
sumus. Ν3511513133 vel ἀει-1113111113 331138 ab aula.

sed ιοιιιροιὼω 1331333.ιί erit diuturna
me? Nun hic pauculi

6⁷·

