’131

511333 {tanquillitati ,5333133133- obsiana Pontiam

’31 Regum 11133133 ‘gubernet ad manandum Evam· .

38113111 et 1011331136 Idololatriam.

De Sacae-dham coniuga'o nihil 0933 eat 1011311
(11*9313110113. Constat 3111111 33111 rm Pontifici 10-
13111111 mmm 33113, et videmus, quam 931131 sim
11333 33311. Sed 3611113136 idm difficulter admit-
13111, quud parum commodum videtur conservan-
(133 potentiae et 091533. Sed 903331 iniri ratio,
31311 summas (1133113133 tantum coelibes 3111111113-
remur. Sed 13* loquitur* 1913, Ηοςεπιῗ de meli-2
53111 11011 3333 3913111*1311133 631111311111183331110-
13111, (913116 111 93103 iis 31 ministeriis 0933 331.

¹ Considerandum 331 hoe †qnnqne'' Pontifici
31 Regibus, 311 333 (113113 311 30311531113,(13 qua
adm vehementer (1113133111, 111 nolint concordiam
303311133131Ἆ) 11111 111 1013111“’ ⁵) restituto coelibatu.
Magna 331-33010111133 Ecclesiae 31 Pontificum,
quare vota* ⁴)et traditione} ‘de coelibatu haud (111-
hoe relaxare putenm †et uhi id ad concordiam 31
,,11·31119111111313111, praeterea etiam ad 9131313111
,,3011(13(·.11, certe 331 'pontificiae 1311113113,111 33111
,,931·13111 potestate 311 malle. Nusquam 3111111 131-

,,1133 decet 11011 necessaria saevitia, quam in Ec-.

„alesia 31 regnu Christi-'⁴

Nullus 331 reliquus 3111311133, de 1910 nnn.
331 iam 3031311131 uostris cum altera 93113, aut
de qua 1103 possit facile 3031311111 “), ,

mswmmm nm vt. 1331.

d

5133113366 331, 9333133160* 111 melium&
6331113 offensionibus eoum-mum 11133335 μω

etiam 111· manifesta turpitudine vivunt', δῦ ffi
exempla 11033111 Ecclesiae. Debet aute-Ponticus.
31 3311313 30113313πῦ3* 31 prohihet-e ml· ueuffp'ssz
{dm optandum 331, ut 1333111 de 1103111136 snou-
domm aboleat Pontifex. Nam haee m 331· {nun-
33* iuris 53133111.Μ33113 331 3111111113* 3363663
111 1113,19133311111 111113 111163111Μ),31. lue· w-
ritate Ecclesia 311 debet *(1 33111533110113111, nd
3133113111 9133113111,3(1 iuvandas 3093313616, ad
91011153ηά3 9333313,11011 311Ρ permenam munuum -
3111 ad 30ηῆ1633113 peecata. Pom 11333 lu de
3031111313 multa 9331313 ‘pm-it, 31 11111163 :asinas
perdidit. Fortassis cum 011111 pannium ehem 33-
curantes 31 liceret 313 ducere mmm, 3131311133 nie
903133 essent in 1111111331πί0. Hm 1361116111· 1111-
huit iummm¹udi3 111133*) certe, unta-iwmffi'fflu-
(11113,31 33111 9101333 huie ordini 9191115361* 3011-
iugium, quanta pariat 1333660113 11011 est 95133-
rum. L ,13333 humanae debent eederetmpodbun

ideo 0913111136 331,31 Pontifex ham. iqmtffitffr
331. Fortassis illud 3113111 0113131, qim- mmm,
Ῑο13,31 (1133193361- (1933 Ecclesiastitae· *165 1153-
factentur' mm electionis, *1 Episcopi dueum mi-
133.1)3 111* pem-inula (1311531311 9031131. Pom!-
aas posset ³¹)' 111111 13110,31 tantum 3031153* 31133·-
3311131· Episcopi, aed 33313113 13111131ῐί3 Maib-

Quare 33113 sit dixisse de praecipuis articulis, ἩΠῙΙ Cssssssfidffltur coniugium· Pffllfl 13Μὶ db

(13 quihus haec ³⁶) collegi 31, ut melius perspici
903331, quid in 1103113 parte defendatur, 31, ut
6031113136 aliquas 1113* moderandi 1133 30111110-
11313133, nec gravatim cedam 31113 saniora 11103311-
tibus. At 11133 iudicio nullus 331 articulus diffici-
113 praeter 311331 Missae 33333111.

Opto 3111313, 111 clu-minus 1103131· Iesus Chri-
3133 efficiat, 31 13113 constituatur aliquando 309-
cordia, qua 21³³) ipsius 310113 fiat illustrior 31 ³⁸)
piae 13311133 nnn perdantur sed adiuventur, ut 111

*) 83111133 ape um* ,
32) Sc bw. εὀηεέίέω.
38] Schw. 1311111111.

34) sehw. ufta, 1111111ᾶο33.
35) 5311111. conuenire.

56) Schw. hnc.
37) Sehw. ιιιιιῑιιίι es.
33) Schw. 111.

 

erunt Pastum Ε33133113,913333111111 111 6326ωῇ
Debet 3111313 Ρο11111133111,9351133111 umnam -
Ecclesiam anteferre 3333 303311131109ἱκ), [δή “
hic 3111311133 nun habet 39113 lunga? dispumfinndz
1311111111 hie aequitate pontificis 31 summarum Psin-

3191113 opus 331,113 1333111 inutilem petiam
defendant, cum nihil 3911* tit. ι’ · 1

Postremo facilis est diiudicatio 11111ιί111616ιί-
1101313131111613111313 articulus (13 Μ1333 ’.53531
aliquid difficultatfs sed 111131· 1111110* 31 pios 393ιο
de 0111111533 conveniri 90333. Iden 0113131113 est
(15113133,111**) summorum Regum 3111603 fleant

*οἰῖτιιιςιὲιιριιὴιωι ιιιιιιιιιιιιι ammuh-nm. (16111311.
ss Π
*acuum-11¹2:

3113ω333ι3,“ῑιιι111ιιῑιιιι1ιῑιριι-1ωιι1μικι]οιιιξμιι

 

&tw-{C affujzssttb cum ωδ. Goth„ 1311 P· 3113. musfa-‘rm

