' 492*
τίᾖβιε· hominum certorum ιιι-51( tuae ³⁸), M

enim (83318 amentiam* et 850 stulte facem viden

931831,φὶ tihi
’ usu perun. Vatum ssa 891833, his maci-rimis
temporibus. 331131383ιί ιιι-33183 illum, qffi dissimu-

ram nescit, aient aiunt maieritum 1893813138 ¹
dixisse: nescire imperare illum qui nesciret (1181--

utulate. Sed aliis de rebus denuda (ιι-815381. Nom
nihil 1135311183, praeter horribiles quasdam·

8311318318, {utta 0 8138333 maximum bellum (ιιι-
turon em bones magam 33883 nus, adduetmm

etiam gamen 3811113. signifieat, mugnus 939811
81338( fatum esse, 833 hostibus 8133333333 em

hm 33831113.Α33391ι883,91381 et honestam niu-

. 11888 3183, qme de lus rebus hahet revelationes. ¹
⁴ De Caesare mium 8(ύί praedicit quum de nge ’ ,

Emonam Tanta pen-mula mpendem. Ego

{mm aazias 9335351133 (3813313133, Rumam- ae- ¹ ’ ” ἢ
’ namn tua-hulmum· fure flul-[ahena igitur ιιιιιιι(
33318138(ιά orandum. ut dem (8111981138 malm ¹

Beue vale. Αιιιιο 1681,

No. ¹973:

*un-*m *du—*effi*

Rieu· Bnumgartnem.

81:301?ssan - nmen-unowanemfln·

Ι Vim omma, d Hieronymo Romgarta
ιι e ι· 3,.3388138 Noriberg„ amico suo,

S. D Τω literas accepi, quae mihi certa (13
33833 hoe humpen! praesertim gtatae fuerunt.
Quod autem ad illa negotia conventus attinet, de
quihus scribebas, postquam advhfflrfi nulla 818-
‹ie-atinae nostrorum flecti potuerunt, ((1 pacem

13Ξωιι,τὰ πῃᾶγματα, (ιιιη τῷ 9εῶ goslar, σγὲὶ
(ι (ιι

Nunc ad te coaetus sum scrihere de negotio
Georgii Grunen' civis vem-i, quem antea tihi
commendavi, ut ipmm ἰιι petitione stipendii ad*
1883833. Εΐιῖιι fei te iterum admoneri vqluit 3113-

183383, quoniam 1313983 appropinquat. Praece—

ptor mamm laudnt (8151 eius studm, et pru eo

 

*J Er atem· dutus Cy gnra. nds. 'ffun- Lumen-¹5¹ 311 &eph R 11(
(οιιιιιιιιω ·· ω· ιιι· 2¹¹· ·Ξ

Ems‘r'oLAnuM ssmn. Vt· tut.

praeceptumspraaenbo 1193ιί(ιὶ J

Φίλιππος. ³

<munt Μαι·

m
ιώωιιι-ιηηςωιιωιιιωη, (ιιι-(Μαιη-

timoren 3113819185388. ·
Nosmvimhdhoehnbemu mudum-¹-
maiarum 833111 ex saule-Men. Anam mm 1113
miemismuliem Βῠιὲιιςηυὴ, quae τὼ had
(18518 unm mm. Praedia-at intra pauent-m

¹¹hnrtih1‘lebellum futu-hm esse munim-iamdu-

him-nonest, φιιιοάιιιιιιινεηιιιυτεειιῑιιῃι

prae-⁸ 9889138 certorum homiuum cupiditatem, W
(11818838 mindam mulieris Κῖίιίηςειιιέε. lun ’ “

propter Christum. Reliquum 83511 hon 888-
est, ut (ιι-38183 Christum, ut 1933 gubernet hon
perimlnsissimos (83183 ad {Ee-elesino utilitatem et
gloriam Evangelii sui. Bene vale, καὶ 6¹th εὔ-

νοιαν ἔχων πρὸς ἐμὲ ἀκμάζουσαν, tffffflw¹ &pflug-
Apologia adhue suh prelo est, (31331131- enim et
amplificabitm 3 :nn tutn-

&sumuss- ⁴

(safra.)

No. 97⁷4.

 

G. »spalatina

mun ιεΚωῙοη, ept- pm·- *mh—r hane apg-ultan·-

983 ,φιῖιΊιΜεΙιιι (115888 upumlnffieriwfipsita ιάξύ-
mum: thu-nanc fidel. {Quepndspahnd'wsaprufi

Hm „flcgstffi M m :gg-¹· 88188ιί3- ιιιιιιιι upa n-
axau-'ffir- ιῒωὲὲιὶιέιὲ ἔὲιτύιιῌωᾞιωᾶᾞυὲἁεῗῑῧ

‘gffffluhfflm-daemmdbmfflm

(ἔπιτ’-913 spalatino
S* D. De iure 33338133 haud dubie ιιι-3811911984 ,

, dum etat, quud sit legitimum coniugium ia '⁸20

casu. de qun scribis.. Sed 8331ιί (13313333 m huc
auu iudicio ¹), quud auctoritate principis hie 388-
31118188( est, adhibent ἓπωτήμην 81 parentes
rescierint factam desponsam-nem 31318 19ιί5, et
((38 33883ᾱῇ3ιί31, aed quasi (113311881311383 tna

¹ probaverint, pronuntiant* valere sponsalia. Sin

autem parentes aut nescierint, ant 338833118181,

praesertim si voluntates etiam personarum nnn
satis videntur cohaerere ((81 3331333ειε,91·3888-,
fiant irrita esse sponsalia, οἱ nnn 311 cognita um—

, 1131·- Est hac regula facile potetis de inu 8338 iu-

 

1),,Ι]31813(11ἷ3τ3;ιιιιι, ιῧοιιιῦωέίιιιιι( 613ίῶ8 (9511-
ιιίιιῑᾶὲεἱιιι. μὲιιωιωῆ nnnnn amit-J f ernam ἰῐΐῂὶωιὲη μυ
‚upriunipnffltre fluum 8118331111( ιιῐὴὲηῆιιιῦῦςὶῑ
Prs‘m naggara* dm 111(ῗὲἑῇ (tama-fg: stffijine uffhdsq' mma: ⁴*
ἓέἓξ.) ffimfletlent 801( clerus. 'reth eph-flu· 111 My! Β. d.
Ε Γ· 1

