{038

27 1 ab ins. σοι’. Perae. et coelest.

{335
ἷξε

842
847

551
332
554

{³3⁵

856

860
868
872
875
876
880
888

884
898
402

5 ab ins. σοι’. Peuc. el Coele-se„ οι
ost patemus addes (Epp. se-

6 31) ἱιῑῖιᾏζιῗᾞὲἒιζη Coel. οι

15 σειίἱιιιὲῑ deiigffimiur

25 σοι’. :anamim-it

3 ab inf* pro 234* ξιῖιὶὲιῠὲ 240.

5 pro fluu‘bcn σοι-ἤιε fn 11δὲ11

16 pro concionem scribe: ωυιίο-

nem

5 scribe: ebt-1010

5 ah inf*¹ mrim: Ψῑτξῑιιῑιιιιι

4 pru inlitn sen Q ΕΙ· i [m

7 ab ins. prs* firstsstttttcr· 0 esto it et

6 pru ambr-:t σοι. nubere .

16 pone ιῖῗῐζιιιιιῦ † antes Ex auio-
ιῆιι, m

81 scngpfiki sqq.. pru ρ. 22.

38 σοι’. Hrusssm‘gs'us (Sic Epp. σο·
lect.; Lib. Ι. ι Brnnsvngus.)

8 ab ins. σοι’. Loqemmur

12 pro 21. Aug. scribe: 28. Aug.

· 5 31) ius. scribet Quorsum

19 σοι. fflffitfflfiffiflttn

4 σ1) inf. ιιᾞ fficfeiji σοι’. Setini

12 σοι’. fii en

20 pro vere 1. vero

11 31) inf. σοι’. wiitben

1 ab inf. lege: minuet

10 ab inf, ru versichert 1. υστῐεΰιιι

11. ώῒὲιιΙΙῗ dele ben wie 3111105

eum

21 pro netiagten scr. ιιιτῡαςΐιιι

1 ab inf. pro W: scribet G. W

11 ab inf. pro cunctantur σοι’. oon-
tantur

4 ab ins. σοι-,ι Ροιιο. in lib. 1.=
Deum. Select- epp. om.

5 31) inf. pro: ut. scribe: „ut‚ οι
mox llo-ssim. ⁸⁶

28 σοι’. professione¹

19 σοι’. possint (σίο οιιίιιι Ε p. se-
lech, non lib. 1.), οι ἰιι. sq.
Ροιιο. exhibet largita pro Iar-
gite·

9 pru affectiflnum σοι’. essetab-
“mn

25 pro poena σοι’. poenae

1 ab inf.. pro speramus σοι’. spe·
Γαῑὶυηω

11 pro ipsa σοι’. ipsae

7 ab ins. scribet permittit

8 ab inf. lege: conset-ret

1 pro quos σοι’. quas

13 post priuatas adde: vicissim

5 ab ins. pro et Ι. oc

6 ab inf. scr. perierunt (sic enim

· epp-oselecm lib. 1.: perie-

ran

10 ab inf. pro sparsit σοι’. spargit

12 ab ips. pro ist-*fimum l. ιιιιὺἱσῡιιιιι

18 ab ins. scribe: diligentius

22 pro verterint σοι’. ετῑαιι91 ·

21 pro [thufflfl scs. fluctuet)

6 31] inf. ιρι-[ι ests-³3 σιτ-ι’. τις
28 [ιι-ιι sik-:mrum scr ignorari

6 pro nuh-&ru ιω·- h c δι’ n
5 31) inf. pro deripiant σοι’. diri..
5 ριόρνιηαιξιιίσ σοι’. mittes

5 pro wettangtc scr. etto ιι nte

10 pro baron scr. b a ιι ο ιι

q

{2:2⁸-

403
404

405.
ιιι
4¹2

489
492
498
494
495
496
497

498
501

lani pro αιιῐὸιῖιιιῐιιιιιιι σοι’. α ιιι ιι ιι ι Ι) ε

men

9 ab ius. scribet Nominamur

18 ab inf. pro »erbetum σοι’. bes
butten

29 pro gu ttcnnen scribes 3utrens

ιι e ιι
5 ab inf. pro unb bet σοι’. nub bes
86 ser.⁸g⁵2iiim
6 pro α 116 21115119 σοι’. mit 2111de
26 pro trieben scr. ιυιιιῐμιι
11 σοι’. Θεηιίἰιιδι
17 pro bemfetben σοι’. ben selben
8 abins. pro lauret σοι’. lautus
4 pro ‘hie σοι’. bet
7 σοι’. bem
23 σοι’. (ἱοιιιιιιιιϊατιιτ
26 pre· ιιιιιιιι-ῐτιιι mauja »toccum
82 pru ῐῒιιιιῢιη σοι’. {lilibet}
4 ab inf. pre* b ἰ ι ῠίιξῑ· σοι’. bet vict
12 pro baran sm·- *ιιι ι] ο ιι

2 abins. postlpffcbieb adde: nicht

15 scribet †div1 ’

10 ab inf. pro ep. 57. σοι’. ep. 54.

4 pro ωοτίιι et διιιιι σοι’. mo co
bana

19 ιιι·- nuth-:Quam

18 ab iun σοι’. datm.-

18 [ιι-ι] *Dum σει·- ff] ibo

l ab inf* pm fi* sarahe.- 5·

18 ab in 1. pust nas-rat mide ι (ιιο.988.)

5 ab ins. ffirihe Gnssstem·

86 σοι’. ὓσιιιῑιὼιιίιι

7 scribe: p. 294.

28 pru εριέιιιὴῑιιι σοι’. epistola

47 pro Ensis. σοι’. Obenandn‘

24 ante locos addez illos

80 ante doctrinam adde: ad

84 pro {Cyrum σοι’. Lyram

1. ab inf. snt-ibe: quandam

2 σοι’. Origenes

8 scr. Ezechiae

4 per idem σοι’. item

8 pro defendendae σοι’. desen-

denda
18 pro communi σοι’. commune
2 scribet earum

6 σοι’. num ad
20 pro ese sincera σοι’. et sincera

9 ab inf. scribe: in quod
18 ab inf. σοι’. moderatissime

11 ab inf. adde autem post Postea-

uam
12 anteq maioribus addet a
8 pro καλὸν σοι’. κακὸν
17 σον. ᾳιιί pru quin
6 31) inf* pra :ficimus σοι’. didid-
mus

4 ab inf. post castissimi adde: et

honestissima·
21 scribe: †vos”
22 scribe: d. pro de
12 σοι’. ee pro tu
17 scribet †Ex
26 σοι’. satisfacturam
8 ab inf. dele A.
2 31) inf. adde nisi ante vellent
20 σοι’. complexus pro amplexus
12 post rogo, adde: ut des operam
14 pro Νο. 985. scribet Νυ. 984.

4 ab inf. pro qualis σοι’. qualis

’ quattu (Manl- qualiscunque.)

Ρ

ἱ

lin.

50 8 scribet †1anq. pr. ὀμόψηφον”

505
506

510
5—11

515
‘⁵1⁷

585
541
548

547

550
551

558
554
558
561

ἷὲσ

565
577

{3⁸

579

580

581
58⁷
588
598
⁵99
600

608

605
607
612

666

690

691

70 1
761
879

80 pro cuius σοι’. cunas
25 Ροσὲἐιέοταιισσ, adde: et saone»-

4 pro Can'ssi'mo σοι’. Clarissimo

84 pro Edo σοι’. Ego

8 ab inf. in textu. scribe quia pri>
qua

12 pro τοῦ θεοῦ σοι’. υἱοῦ θεοῦ

uit. σοι’. poterit pro potuit

28 pro iucundissime σοι’. iucundiu-

27 pro eei σοι’. οισι·

4 ab inf. {ostfide adde: et

8 pro p. 26. σοι’. p. 128 sqq.

ι 10 pro qm· σοι’. quae

28 pro 27. σοι’. 28. -

1 pro Sacis σοι’. Talis

88 σοι’. liberorum

16 dele et σιιιο 20.

25 σοι’. elementa

14 abins. pro iudicio σοι’. nudabo ·

14 σοι’. animi pro αηίηιο

10 pro 20. σοι’. 26.

6 σοι’. ΠοᾶοῐρΙιί

16 pro et σοι’. σο

8 ab inf. pro οιιί σοι’. tus·

2 ab inf. aute sunt adde ιῶἰ

4 ab inf. pro Mathemats's sen-‚110⁴
ιὴειιιιιιέιτῐε

2 ab inf. pru ινϊιιιιμιε σοι’. viotquae‘

5 pus! praecep-swam addes prae·
ιτερέα

84 snt. Bul-:gensi

5 ab inf* scu-she: cam esse

81 ειΞΞ scribe τῶν marafim

8 prq d. scr-Ep. ,
8 scribe: Ἰ· x

12 pro ec plus σοι’. ut plus

7 ab inf. dele D.

12 pro grfltsalssmmm lege ‘raam'-
mum -

7 pro potuerit σοι’. poteris

16 pro autographo σοι’. apographo
86 pro bie σοι’. bisse

25 aute nitbt adde got

42 σοι’. quam

1 pro niette σοι’. britte

10 pro eine neue ser. ιιιιτ eius

28 pro 177. σοι’. 117.

23 anie versichert adde: ιιοιι unc ¹

2 ab inf. pro ser-mam l. fimum
ult. ante rogo addet te

12 31) inf. pro in cod. σοι’. C.

27 σοι’. gratum
8 pro vere σοι’. vero (ἲ e Select.

25 'Nortffidfflfsskmus Melane. sub-
scrib-¹,¹ ι·- 3ιι1εοι. epp.

17 pro ρ. 172. σοι’. p. 195 sq„
16 31) inf. pro ιι. ιι. scr. ιιιι
ult, ro recusat· scr. recuso,

17. eg. Plancus
15 scribe: E cod. Guelpberb. edila
{11¹1 22( ‘scheideri programm.

4 ab inf. addee Vfid. etiam epist.
&gaggafd spalatin, meme

8 , ante descripta adde: ep. 62.
80 pro-eumen σοι’. talem
17 ab ins. post ρ’. adde: 70 sq. .

