Ι dem publicis ceremoniis. Temporis ea in re

soa , nmsrontnuu ma. vr. assa. · ooo*

Q. · (law si potest persuasisti ³⁸²2 ὃ ut retineat, leceris ia
ΕΜ ‚ assistamus laetata

t m apographon coa. naua. c. uo. p. sss tp. st.. 1111111111· Bene vala 16581. ·

descripta nobis a Cl. Gerslorliq. Ultimae . pars iarn Philippus, ,
edita est aPeaelio ιιι Consul. laun. 11. 1. p. .‚ arlem-

³ que69qars lteqiturdinBaoll. (ἔδει. ξω. p. 19⁵. et sod. 19. ' ·
1). nqe m co· ”a Po α

Ad Spoletinum. . Q· Q

S. Noster hic mos fuit hactenus, initiatos pras* Eidem·
ferre ἀμυήτοις. ¹10ss solum quod populns libentius ἱ
utitm initiatis , Ι sed etiam quod illorum nscessitati † ffirffifmd· ⁰· ¹⁴⁰· P· ⁸⁰⁸· 11· ⁸⁷·2 11111111* ⁸, 0¹·
consulendum est. Neque enim leraaliis rebus ul, · y

lis idonei sunt. At ἀμύητοι si sunt literati, facile ΑιΙ S pa l alitum.

insoniunt scholas, sinautem sunt illiterati, et 8⁰1), Diae-onus comem Ambrosius Μ’. de
διὰ τὴν nteovrtlavamtiont sacra ministeria, 011111 nostris visitatoribus meritus est. Cessit de dua-
dt‘ssssl sunt· 011111101111111111111111111111111111111111 bus conditionibus propter illorum petitionem. .
1151111111(11111111111111111· 1111 1111111111 11111 Dignus est igitur, cui vicissim mos geratur? ¹P'eti't
mittere τους 1111111111, 11111111111111111111111 aliquam in pago aliquo parochiam, ul'ex' ipsnini
est,¹ cuiusque loct mutatorrbns audrrr et appro- '1011ng Quanquam· ego idem miror,¹ c'ur' nqn
bari, nec adeam rem opus esse puto adhuc qqi- malit apud Augusppnnmtlluffl, apl-ominem p'ffi

‚ ‚ , 1· ditum summa humanitate. Sed ’de causis non
banda ost rano. Matrrmomales controversiae disputem„ mm mihi nun„ videm·r em, ,1ῶὶ

1111111111 1111111111111111111111111 11111111 11111111, senium. Obsecro te propter illa, quaudiu-i, ipsius
11111 1111111 11111 1111111111ξ 1111111 111111 1111111111) 11111· merita, habeas ains rationem· -Cnpit praefici pat
dit, rerrcrmus ad lurmconsultos, qur atra-rufum mellingi„ Wemhm, qrambpmmgmum fe,
ffflP⁰¹¹dffl¹¹¹l2 11111111 1111111111 11111111111111111111 ceris, ut hoc tempore gravius nihil facere‘possia

pastores aut magistratus iis in locis oportet, ubi Novi nihil bahem E„ enim Deibffieficio ,mne
² existit controversia. Et divortiis et aliis quibus- ἐὐφημία ep tranquillpa,‚ Bene vales 1533,¹ ..

dam casibus aut non respondent, ant serunt dis-
putationes infinitas. Nam aliquoties iam accidit, ...ψ-...-
ut curn nos miserrimus causas ad Iurisconsultos 61 Ριι.,1υτωοηευὶιι“.

undem ad 'nos rursus itum sit. lpse annis aliquot ,*) 131ξῦ 1111111111· 71111111· . .
mm chron. Coldto. tp. Mencken. Sor. rer. Gvrman.

plus quam sexcentas sententias scripsi. In tuo ¹) ”lom fanon. ιιιιιιιιιιι, Augustino· flumnnet· tat-ma

usu, de ea quam duxit quispiam ex alio prius W⁰¹fo ¹¹⁸⁸ 1111111 1111111111 ¹⁵⁵9· oq totoqtqqoo ..
gravidam, Iurisconsulti’) simpliciter iubent hanc⁸) {2523ssssss¹⁵32&flssllfgllgqtsslf‘fbloe‘Qlf ‘dmg

munere eum, 'qui publice duxit. Et mihi placat 6· 2⁰6· ιιιιῖάιιιι tat Fuss, Augustius nnattauhun ιιιιιιι.Ι
publicorum sponsalium fidem conservari ⁴). ltaque ffilqlff 3412&le 223⁶}ss {wlf‘latgllfflqoetflqu 111.
, · , Ι ltin. ttettt tut fimbroslus [appelata tllt tttlltttgllflltlmtoes

t) Α verbis In tuo incipit textus io comit. et apograph. oodtl. · 1111111 1111111111] “ 11811111111101 §lymmata lltfmmael iant

. · 2) pa· mmmm,- · anno lost form pastorem ιιι oppido collata, intelligitur

B) hauc excidit ap. Pet. llelllitllllll'lalllllplllaelln 11111 eliasrlrlgllrelrislp. (1111111ιῂ ⁴

,4) Pas. asservari. x (lem d. d. 27. Sptb. 1⁵87.

Philippus. ·

.,. , --------- ,,

 

