1

ἶ111 1111101111οΜ mnvu 1111. ⁸ 011

’ potui praetermittere, quin eo proficiscente aliquid in te dilectionis cumulum ⁸) quarn maxime ’) nuper
sdte literarum darem. lam diu enimoptavimibi accessit ex literis ahs te per Alexandrum Alesiam
‚occasionem aliquam dari ad te scribendi, cum pro- ad nos datis, quae etsi tui candoris et amicissimi
pter amicitiam noitram, tum vero ut ea ratione erga nos studii indices essent satis locupletes, id')
vicissim a te aliquid literarum extorquerem. Porro tamen nonobscuro egregii ⁸) destinati muneris testi-
cum mihi proxime promiseris tuos versiculos, avi· monio pulcherrimo ξ’) testari voluisti3 munus certe
de eospaencsingulis horis expecto. Quare te ro- ex¹⁰) suiipsius excellentia dignum, quod honi
go, ut praestes id quod promisisti, et tuis pro- omnes complectantur, et quod nostro nomini di-
missis satisfacias. Decet enim, praesertim illos catumest nobisomnium quam maxime carum et
’ 'qui sacra Pieridum 110111 dieque colunt, promisss acceptum. Ob igitur istam tuam bene ¹¹) erga nos
sam servare iidem, nec fallere quenquam. ‚sed affectae voluntatis significationem ingentes et
spe'ro tefacile.iacturum essehoc, quod recepisti quantas ¹²) possumus ex animo gratias tibi habe?-
Iacturum. Bene vale. Mitto ad te carmen meum, mus, persuasumque esse volumus, nos certissi-
'scriptum cuidam Magdeburgensi, quod quidem me ¹³) istis tuis et cum Deo coniunctis studiis ¹⁰)
'principio ad te scribere constitueram: sed postea nullo unquam tempore aut loco defuturos esse.
coactusinopia tabellariorum ll), alteri misi. Carmen Caetera ex fidelissimiatque intimi consiliarii pri-¹
illud flagitabis a Christophoro Racilio: nam eius mariique secretarii nostri Thomas Cromvelli li?
literis inclusum est. · Rescribe mibi, vir optime, et teris uberius cognosces, quibus rogamus, ut cun-
brevitatem boni consule. Vale, lenae 1685. ctam ¹⁵) fidem habere velis. Et bene ac diu valeas.

Ex regia'nostra vintoniensi, die, prima Octobris
--—----·-···-—-··· M.D. XXXV.

No· 1355, 1· Oct. · Vester amicus Henricus Rex Vlll. ⁸⁶)

Μ

msibaaricus V III. od Metanttonem. ——-—-----—---..
No· 1886. 4· οῦ..

Edita aGerdesio intitubatam. btv, ,1511111111 Μ , Μ
repetita 181101111010111111111111111111011111111111311111111111 Io· Schwebelm· .

rori Phil. Mel. locis theologicis p. 75„ qui et apographon .
satis vetustum eontulit. Noe esm invenimus escnptam Ι ι
Eliihntgflilfpnwlm theologicae. ad 1010111111 8111111110.

· 101111111111111110111. pass ex quo hanc epist. edidit
Sechendors. in hist. Luther. 111. p. 111, etin 1011. Goth.

¹ 19. 118811, qui cum Μ11. 8110111ἱὶ0110011111001111111.

litatione, Dei gratia Angliae 11 Francius

Rex, fidei defensor 11 dominus Hiberniae ac

supremum ecciesiae Anglicanue in terris sud Chri.

1100011111, Philippo Melanchthoni, sa-

1101 TheologiaeProsessori eximio, amico nostro
plurimum dilecto S.

Quod Christianae religionis ipsiusque veritatis
propugnandae ¹) studiosissimum te percepimus ),

sic eo nomine sincerissimi istius tui animi ’)111-,ἢ ι 35) mmm& 111110111111111.

stituto iam pridem afficimur, ut nihil aeque in
votis babeamus, xac aliquam nobis ⁴) sese offer-
re ⁸) occasionem, sanctissimos istos tui pecto-

ris conatus quacunque nostra opera iuvandi atque
⁴ promovende Ad buius vero nostrae non vulgaris

Μ

1) Manl. edidit mendose: tabelliorum. .
1) 01111111.. eod. Goth. et 11111. Strob. propagandae.

2) Cod. Goth. et mst. Strob. perspicimus..
8) Μ11. Stroh. et eod. Goth. 10111111111110 11111110.

. 4) nottestane textu Gerdes.. 8111, Strob. 'eiusdemque met.
1111111111). et 10101011. aliquando offerre.

θ

ἡ

6) cod. Rauennatium (1111111118111011111111111, sed 1011.
Goth. et 01118110111011111111111, quod rera 111111110.

7) maxime cod. Bar. t sed Carden, Seck. 11811011. 1110111100.
8) idat egregiinon habent cod. Goth. 1111111. Strob.

9) Μ11. Str. 11 coil. Goth. pulcherrime.

10> Μ11. 811011. 111011. Goth. et. ,

11) cod. Bar. bonae.

12) Cod. Bar. quom , cod. Goth. quas.

13) Gerd.. cod. Goth. 11811011, eiusdemque 11111. rectissima
sect. rectissime. -

tt) Μ11. 811011. 11 cod. Goth. actionibus.

16) ste subscriptio legitur in cod. Basa, sed cod. Goth. et tmt.
Stroh. 1 Vester 01111101 1111111111 Αης1101111κ propria nram
11. Gardesiusnullam habetsubscriptionem. - Debseepistolg
Georg. Spalatrn. in suis annalibus haec habete

,‚tipnp tslstpbpet {aaa hiiaitid'siifigfmb' bes 1111
3111111111) 1111111101ῗο1,11111901111111111113111111111
„ibn 111 liastmona 111116. 1111111 iethet 111111 usmeta rs
’1111111111’.11111111111111111111ῧὲ111
isare, ue 11ιῖ 1111111111 actm ‘ casnetum ,a 111.
,, seu 111 osticium aab 111 01110ῐῆ1101111111111 hot 11111
,,011110011111111111111111111;111111 1111111111 steens
„stoa 101110111111131111111 11111111111111

 

