us ‘ 11111111111Ψ 111αῆ1 11111.

11111 m.. ἐς

 

 

.. *33¹ ῃειὲεϋζ·1εοᾶὤᾶίιὶὀὲω1ώῦ vfflrhiepmhn
’ ’ · ··” ⁷ ···,· , 1111311111ψῶ mmmmm

mmmwmfmuum mim ξξὶἃὲω fflfflffl mmmm
. ffihgssifflmh mmogffl sunm
‚j addpmnm aut ’111 ”aa mmm
ἒ ψ “⁶⁸³²'‘ ee ...Q ...mm-3⁰3

1111111111 11111 aaa 22-

'’³¹⁴⁶‘'ss ἐγώ* menet-{ntquw-nn .
'⁶‘ aecqussm marene,- ¹ ω vum

, ’ J rinedpammuvlss ,wi-amma&
'pust mvessffiwfflffim
te βεέἰὺεωϊπ mmmmm

 
    

 

ξ 11131ῗὲιῖἛῶ ἷζῖἓῗέἓῖμ ”EQ ‘ proffis uimfflffinssssnpaegq *affl-um·-

eat οὶέῷίέὲἰωὲ 11· ffiantaniuima, quare 11 rugo, ut ωῧῇιη
haheat Phflippum σιω-1111111111. vala.

  

ο munst* ’· ’ὴὲῐλΐέἕιιέεμ · ’.- ’ v ι
”¹⁰ s·  · vfflffiffiw mmmm..
’ Wssmm ··: - .
mamm2mm .,.....-..

Varo qdfi'md Ihm'fflaefmu Comum-w Bam-

    

 

 

 

' 1;ι14111;711(ι·.’Δ qnam bahem *pm de 1115, quae vi-
1111111111· mpondemhue 1111111, fignificat) eui 111,-
hm: Ρξζειῑὶ nihil viden. Scribe etiam dignit! de

bergensi,- 1111111111 wo. ‚pumma ³ ' vestie-conventa, καὶ περὶ τῆς συνόδοις 1„lxmam

S. D, Hic addacem-P mi h„ defi lima, mm 811111· promittit, ΒΨ1 vale. Pomidi 1 τῆς πᾶ-
,valet-:dhan caumhmexpnummgam dem. ⁰1⁴²?OE- Ι J b ⁴ “ ρῳῳρψ.

πιραωψωηῳηῌηὴω1ωωμοίωωπζωω, , ,
ωωφυῶψᾶαιεωὼω und-amat

mim auditum Ῥοιΐεοφᾳ afflet. eamque ob caus·-
11111 literas 11 ‘dedi etiam 111 Αρἰάῆυη· et ad Tan-

Merum, Qu huiclnnmmam‘m plnum-affl J
hewiQ *a dimitam napi td hu arm videm. „.
ὥςπερ οἶ τῶν θεῶν* nomae.. Sed 1111111111 litterulas η ·

&rem ww. 111 *thm

Q‘zffiffifflff
1 ι f ’ ’ Τ '‘w‘'''w's Sun- Βὴϋ· mrum tuna-nmmum

..α , γ’, »a ’.Μ’ m „affine ffl‘-
.. Ι ι , ¹. - ..4 antummum ὃὸ
¹ ‚ J, ι ⁴ anihoemmuegnmumnmnmwnm
. , umbaz... seam mu- Mun-3 manendam

qumanana-ow. ”⁹³³⁸

 

Nomou. ·“ ⁴···· · ·¹‘ 1³6. Apu
. thaan. Gamerae-³⁰3 ⁹ ⁶

math-md· Μαι-ἶ .. . .··

ι ι ’ Varo ’ῴῐᾶμὸ Ιοοεῆεέηο Ορωυρνω ,th-

 

 

 

emplqus homines, utvetm'fl‘infflym ι

