    

331 nns‘raEA-Rnu 1218. Ι vn. ¹ 1333. 333
fflent 313 nminem 9611911ιῴ331ιῇ nub* {22123'33832¹⁵⁴ w ’ ··ch.· ι’)

monta ιιιιιιι 9111ῠί911· &m Ῐιιιι. Datum Ἐπεί-1133 «uf ῃ

ben 2153115 pacificationis 1535.
„ “ Β. 8. Q. ,

 

Ρ515Ρ9113Μ3131115311.
Νι). 1249. ²· Q
M. Buces-³9. ’
Ειῐοὲηιέιςιὲἰμωιηι uari .ιιιεοιοςι’3ιε. ιιι [mum 835113113-
Ρῆἕίἰρριιε Μείαηίἆῡη Martia«)
Bucen-o»

l

S. D. Hodie cum luthero collocutus sum 63
Εἰιτιιιιιῐῖι 0333336133, de qua 111133 vos convenit.
Respondfft, se bam 93311333,3663113,1115ἰ1 3111111
dissimulabo apud 311ιί31113) 11ιῦ63 ιιι 3 nentia-
1333. ltaque dedimus consilium :semp-fio, ut
sit contentus 33 Fut-mula Concordiae 33 semmua,
63 qua eumLuthtro. ιιι convenisti. Ae scripsimus
idem &incipi Hessos-um ''). Ego, si queam mea
morte redimere Concordiam, libenter effundam
113113 meam animam. Sed vides quae multorum

siut iugema. Μιι 1131313 1133931131 unquam μακε. ,

afflat* υμῖν. Landgravium hortatus 311111, ιιι det

operam, ιιι suscipiat negotium 15ςί3116311 Ειιιιωι- ’

diae. Fortasse aliquid confici patefit 3311113 331-
1361,φι3111ῃιιιιιι aditus est 36 Com'cordmm mn

3ιρ33η3116113,1133 diffieihs ιιι3 Fomuia. Ambra· ἵ

sfum maur-erum 11311 minus 31113, quam ιιι, et
haben fortasse necessitudinis 11111333 caunas· Sum-
1113 mihi eum ipen hm familiaritas,
maxima ειιηῖιιηειιιι 31 suavissimum 33 profecto,
utrumqne 11311 mmm quam fratrem meum gernu-
uum 31110, qui mibi carissimus 331.. De Gallico
scriptu, v'ides, 1113 63 Mafa nihil, nisi Imputa-

1131133, movisse; quid enim adhue uliud iun, pro-
poneremus? Nos demus operam, ιιι inter 1103

consumamus piam ιιι subdam Concordiam Bene

vale. Saluta amieos.
Μανιος.

 

0)ιαι5331311131.36Ρὴ33-Πωο1111163133316.ω-ᾯ ωωῶπιωῶῃμσςᾱωῇᾒ

Εἴποι-13333136. aptann- aestusve-n

cusu fratte ’

ι, ‘names-nm.. ,σωκ-ὗωῴέωωειιι

 

smmum '¹ · . ἑ
«13331. manv-1. aarum.
„Intimauo de sunere Amnm' deducendo-*¹* ⁶)

Ι Decessit 3 vivis nubliis admoneam 3 Ριιῑιιιιί3,
Amanum, qni 31 ingenio siut 3333113315, et 36 .

optimas artes amissimus, 31 magna 1133131113 ρι’-33-
ditm Sed plus etiam 1311613 mores ipsius mm
hamur. Erat 3111111 in 33 mirifica quaedam ἰιι
numi offitii genem diligentia, christiam pietas,
fidu, niodum, putu 3111611113,3111111113 suavitas.
Ideoque et iia, 3315333331. vixit, fuit carissimus,

'2 ει reipuhloeae magno ornamento 6111131111 emet. si

vim ω longior contigium. Qum eim interitu

² magnum duim-em omnes eius 3111131 merim 3330·

pemnt. ει metetis etiam propter humanitatum.
tmnteipuhhcaecamadnlendmm Quis-mim
mu doleat talu ingenium in‘* xpm flore amotum
eost? sepelietur 11333 quarta.- Hoc. ugit-r offir
3111111 optumo 33 innutantissime innui praestari

volumus 3 53531336313,ιιι nd funus adunandum
conveniant. y

Nn. 1251. ⁶ ι Q
1:372. a Laeca. ’

Β· ὴὲιιωι 3313311333 *ag

ιι, p xmamap'uomaae ...vsa-ff

 

Magnanimo αἱ nubila· vim, D. Iplm nni a La·-
s 30 ”,) patrono ac domino sm ohne-vando.

Cum 13 propter excellentem vni-tutem et anema
113111 valde 31113111 ee suspiciam, meque 1116133111 ιιι-1

ι maim 3 te effingi, ‘nnn facule dixerim, quum mhi

ιιι acerbum, 11311 posse ιιιί genere literarum mai
tristissimo. Qun 3111111 fatu ⁵) 503 accidua dican,

'ut iam alteras hihi* ³) lxta-as cogat-seribere ⁴),

plem· m ει mi luctus et mm?
Αιηαηυιη ita amplum 333111, ιιι nnn mium

qum filium ιιι-311133 ipsiu· optimam indolem et

 

-ῆὸειίριι, un ι6,ιι·ι unum-nubo nnn. V'd- ιιι». και.
11153131 ειωωῖιμιωο ud.uom·6.u1fss

mmm w! 1⁵¹¹·-

ν

”waramum-amm. ⁸, ‘

        
  

