(τινα amo.

w

ἠ Ge. Spoletino. ’ Micia *Meienburgio

a n ,apogr-pra neuun. sn eoa. nan. r. 101. ²3³¹· ror. Erit 111· V· om .
Adscnpnt quadem vorsu munuum 1581„ re scripit

“reparasse 1⁵³0. Mimanti Meienburgio, consuli Norlbu-
sano,

-7110 01111101 sskfiizsrm’ Sp ‘domm’ S, D. Mirifice vasa abs te missa me delectant Α1),

rel propter antiquitatem, quae hoe genus operum
sq D· (1001100010 1111111111 10111111 1000101110, plurimi iecit. Plinius. scribit: Murrhiua vooata
quae Coloniae geruntur, ita me cruciat, nt toto Μ gustumque exiguum, nempe ms tantum
corpore perhorresoam 1), cum Coloniae veuit iu ,extarios capiens, HS Lxxx duobus aurem-mil..
mentem, tantum abest, 111 10110010 11110810 01111110 libus, cum aureum vas pari mensura multo mi-

P0⁸⁸l¹1¹ 0111013 10111011111111010001011011 1101111, (111111 noris, ni fallor, emi potuisset. Sed rerum pre· '

1110111 01110 11010111· 171111 0111111 1111111111 01110· tia luxuria saepe auget. Interea vera bona sine
(11111 cuPiditas 0111111111 11100111 1091000011ῧο 80110· honore iaeent. Quis enim hoc seculouon aut
010οι011ἆὸ10111· 0101ῧ1111110, 1111 3011011110, purpuram aut gemmatum calicem pluris iacit,
propter nostram amicitiam, ut comitem Iseber- quam omnes omnium aetatum scriptores, quam
glum, illum initiatum 01111111Το111011100, 111101· universam philosophiam, denique quam ipsassa-
roges, 11110 011110, 11110 11111110, 1111011011 1111111 cras literas. Hie, si liceret multa seribere, apud
tit Landgrovius· 11Εο 0111111 011111 011110 0110011010 te, gravissimum virum minimeque vulgi adlecti-
ει eo audissem Spirae, (10111 1111113111Ῑο 11011111· bul praeditum, prolixe quererer, simul ut dolori
1²¹² 1001Ρο10, 111 Ηο1Ῐο1111 1011110111 01Ρ1010101· meo indulgerem: simul ut te quoque currentem
1100 1011001 0101101111· 3111110 01110111 (1010 ad incitarem, -ut cives tuos adhortatorie ad verebo-
Iolumnem 0011111010οζ 01111111ῑο 110110 10111 11011 uarum rerum studia excitanda conservandaque. ⁸
ingratam lore. Amabo te pro tua lide ae diligen- Neque mimimo, quantum equidem coniectu„
tia, cures, uobis perscripta illa tempora 1111111· ducor, quisque alius est, qui virtutis studiis per-
1101101010· 1711101101ῧο 1111011111101010111 inde faveat, ut tu: ac qui perinde intelligat, quae
statum tenent. cal. ianuariis. res firma ritae praesidia sint. Te uuum audimus·
Φίλιππος. istie summa eum laude rempublicam tuis hume·
ris tuaque virtute sustinere non aliter atque aut-
Athenas uuus Pericles, aut urbem 'Romanam Fa-
hius consilio, magnitudine animi difficillimis

lutherus reete valet, et iussit hodie, ut te
ὐ “ stris rerlris reverenter ,salutarem

---·· temporibus gubernavit. Quare te, quod diu iam

⁸) llaurl dubie loquitur de morte venementer Adoiphi

autbodi, vicl. Epist. Cocani ad Melantbouem, rn. neci. ι ι ¹ ¹ ¹
1529. *) vn. enam ψει. ad Mereuburg. munte Febr. rom 1680.

Merene. Oeen. Vm.. ll. .. 2

 

