. 501154130οᾱν.0.Μ;111111118588111111Ρ101111811

&RJSTOLARmumx mn. V. Mao. 184-

3601800111100000111181111, 311011815111011111·1188111..Ι ’ΝΛ-118 ω’1)50,11115.311111815 150110111οώιίωο (1011-ι
deinde etum Ehem& astatus impeta, 05150, de 3110 congregando m omnibns ,0011158558

¹¹* ζ’ 110001808008831108111100 Imperiafflmus qusaqmdemannnlmperuvcm.
sufflammat 11⁸⁰· fut 11081118 1111081101-01110011- hahita 811111,Ρ11 ΕῙ11101-18,Ρ1·51115Ρ18 11 reliquos
51885000 hoc 1111010111 00311118οω Νιι ime-iligen sutus Ῑωμυί 8111οΡ11 manualiter 81111111 et 1011-
εἶκαὶ-0111111.- · 310111ιὶ008 unffi-agiis conclusum 181. Ad 10508

cnm 1151111 Vs G Μ. nlenten-nm, Phintipihus ¹ ‘tiam ΕΕΙΞΕΙῖΗῑ (ι’-81181111 ἑοῦ-1811111111,ῦῦπώ et 811
ei {eliquia statibu- 1111ρε155 nimmia viee 8115 nepe V· C· Μ· ¹¹¹ 1²³³ ῙΕΙΙΕΕ mm ⁶² Βῖθῗῗῦὓξῐῦῧ cam
ammte„ „gffiflgfflfflt 02 ih coffiffi, διῄει-,ψ Ν iam 81111 etiam 15151510 :abdo 11 511 501111850158 prn-
· 5113, qm„ mmmmffi em. xxvq.. ..11) halma mnt, ¹ vocavimus 11 appellavimus. Gai appellationi ad
ἐς flata εἰ Pmpffi form vm Came-⁴· καὶ , V C· Μ. amul et confilium 35151110 adhaeremus,

structionis 11 communionis 11151815 etpubliee prae- ’ ”eque ⁸⁸¹³ ΡΕΙ· hum: Vel fllium tractatum, lusi
1 181188 inte: 1108 et partu iuxta 1111011111 Gaganae

proximae 1518150058 8111511 iu 18151811 composita,
sedata et ad christianam 110111οὠ5101 reducta fue-
m deserete intendimus 801.Ρο881111108;111 3110
hie etiam solenniter et 3101115111 protestamur.

    
     
 
 
 

 

1135 5011111, vestram Μ. 511 hoc 11130150 religionis
'ex 001058 certis, quaeV Μ. numine 8111311581 sunt,
nnn -111513051308111 determinare, 1110 concludere
110881, aed apud Pontificem Romanum pru officio
V. G. M. diligenter 08101810 operam de 1011311-
gundo 10085150 311111855ς31ιεω811111000111 idem Ἴ 5 · ·
1815118 expositum est 81110 mum 511 publico pto- ¹ ’ ἔθ’ ¹⁰⁸⁸*-

tium 1011111110,ψί Spirae congregatus fifit. ubi Hi ¹¹) 80111 articuli, qui videntur hahere 0011-
V· G. M· per 110111511οω ,Εἱι-ᾰίηαηὼτη, 15οὸ10581 1881788818111.908113118111 1111111 de pluribus 851085.-
ιῦΰπςιὲῖῤ1Β131111,810500111 11 110011110111311110111- hu* disi With 1801111, ut {nigei-emm 1110158518-
finum marum, ’1515008 μι- 0181001111 1100111- mma 1³3⁸&de ποωνῑβέί 80111118, ex 31151108 181-

ffibnffl's Gaesarem, --51010 50811 18111111 1110Ρο115 teta 589118 ludium 1108811111. Magnae quonlam·- fue·-
runt 151 111οώ300018 de Ρ1113151181501151108,151

8110811 excommunicationis. Ρ81-0151581 mutipli-

Ioum 1181101110. Minimperio, et Praesi-
citer vexabantur per stationarios. Infinita: 0011-

denti!- 11 consiliariorum* m Β1351115111,11 Legatu-
ιώ ‘da 81558· 8181551011,Ι ›qui- 1518111Ρο1151. 101111118- 1111150018 818111. Ρ8810151108 tun} monachis 11150111
tent, deliberationem 151 coneilio 10031130000,11 ΜΕῙΙΙΕΗο, 5Ιέ Εῦῐὶξὲμὶοηῦυ, dn 81Ρο1111158,111
*maffia-m etim V. C. M„ um„ m ,ψ’ tun. Quamdiu-'iria 80ηεὶ0055108, et de 81558 1110001818-
mmm 0001000111, 113058 eamne, quae· amm *hihbus rebus. 1111111810οά5 11130158 Ρ18111101585-
niet-bamus interV. GM. et Ro. Pnutifleem, vici-a
000 dcent coneordlae 11 christianae 1110005158150-
05, 11011 1505151811ῑῖ7.0.111., 3001Βο00008 Pnutit- ἾΙΙΕ hit (ΡΠ-9111111111 ad 11115118- contumeliam dictum
mmm-,fimet a& ἣψαῃᾶψῃ ωῃρῑιίψῃ, iam Ε) , aut collectum 085. Tamum 18 11151818 aaut, 31181
m V. G. Μή,- 01161801- «lamnam iit· φηςι-τ. videbuntur 0111888150 ‘linenda 1881, ut 5111111535
ΝΜ Maxim 1108 'cum V. GM 1811 38118- pouit.. 50 11081ιῖ118 et εει-1111011551 apud 1108 nihi!
ffi πίἐίὶἱπω primu 300301 tempore 111111011- , ³⁸³2 receptum 10111111 scripturam 1101 Ecclesium
thandum musmo consentiret: halhsshffljn, quin manifestum 181, uns 0115310158-

... · 'fn “mm πμ talem qumi- m cama mli· sime. cavisse, ne 3118 mvn 1151111158 1503111818 511Εο-

m ἕπευίο1118 inter 1108 11 'partes 8111501 et 511 ι’ clem 'mum' 'efferent‘
adme 11011 fuerint 10111Ρο85181,10111 0018111 V. ΗΕ* ⁸fficulm nupta scriptos voluimus 18515-
G. Μ. hie 111 omni obedientia ’1108 01511-511108Ᾰ ex bere* 10818 edictum C. M, in quibus 11011ῐωί0 110-

mnbundami 0001Ρ8151οζ08 81 causam §flem- 811-11 extaret, et 10111111, qui apud 1108 domm,
Ν Ν · doctrinae summa cerneretur. Si quid 511 hac

' marmium desiderabitur, parati 80111118 latiorem

111118, ut illa, quan 811111 in hac 181188 praecipua,
breviter proposita 58151508 cognosci possent. Ne-

 

mann-2³ ne
incoepxxll.
ωΐὲσυ11551.2.1.1511

ἡ) meque signficant scribendum mt-

 

¹ ιυκωωαωωωμῑμεηωῂωαεωω...
¹ 1111811811.

