σιτ 0111110110.οΜ mm 'mmmm ’ a

 

1111101111 110110 3110311110οι esaum 410111111πᾷ31ιωί
· 1011001111 1110110111 1100110001101181001111101 ‘‹ -' Taum 3111100110ογῳοοῆὢί
alimum 0 101811011ιῶ1110, omnm qui 01313111· Neque 01113 Maiam» 11130111, -ῃ 3 ‚⁵
sanim eupiunt. Imitantur 0111010 3081- 0003001011 111 ad τειιὶιιιωάιιιιι «κ .. ‘I‘
uia 1111011111, iuxta 311110 Η11300311111“),ζη101 «56 [taque moderatim 100, 03801 hom* «111 '²
’11 yaelcwoe γείτων. 191301301111100 001111ιί)οο gab em ψ’ ᾗ. -
-Itatque mi men 1083011 11011 nunt 0113001310, Ι10100110. enham-5 famum 1131310301 “ *¹ '³
110110 ιιι 031131 aliud 01111111ομ certe 1011000111 jptmipitffl ita nuum &adeline “teli-&Q
0100010 lectores potest 110 8115111001 exponendas &quain simul pios acmombrn Chatti-m
v 111311 etim 1311111 ιιι queauibm 0001 1111. u) ’ mmm ‘veram Ecclesiam et ‘'Qum“
0 Ut 0011111“) &commentarius auspieaumuiret que “)1ιι1111 Ena-lesina* . οων, a.
3000οΰ1010,1000010303, 1111130εῆ11, dedicandum Neque naim negari potest, 8 1101131 ism
1111 ceum praecipue 011 hauc 1111111111, quod 10111 uiris multa 00 pietaten-J utilia inimum
1100011113, 0081310 31100113,οι1113111 iniqui 113110, π, 1111.. a ⁴⁴ ζὴ).

  
  
   

⁷ apud exteras nationes 10101001·οω 1308οω 10311101 1 ·Ρι“0011110 1311311, tum munwpomssqu·

pariter adversus 001011, qui 11011 prohat 01111131 “Εο1111311Νο1131301, 0100110113), &neppam-g
monachorum. 1011111311, miris artificiis incendant. 111811118101 0301 0011111111 *iniustam wanga& ,

, plurimum mea referre 0111113.- ut fibi Regum rectam dnettinnmprnpagati 10111011*Μῂ

0101130111 (lautissima exhiberem hnc scriptum , ιιι. trophaea 1110831 optanda 111111, magnit& dent}-
Maiestas ιιιει potins 111 hoc 1113010, quani ex 1130- bns Regibus-U, quam 111 10111113 voce 031011101- ω
ram 1110010331, 3003030111 de 1111 et tutu hoc 00- haee 1111131ιί101 1001111130, ιιι pendimus-mnndu-
ctfinae 8111111,311 quu' versor, faceret.- 2 . 1301 [31183111 nutricii? Magna 10111 afflat. m.-
Accipimus te 11101 m 101131 literis praeclari, 803111ιί1 0111001131, dici 1133311113001,ι [1101111001-
ductum ene, tum 311 reliqua philosophia, ac prae— 011111, et 1100 genua 0130. Sed 111111ιο ‘glai-'nodus ῳ,
cipue 311 illa pulcherrima parte, Ἰ1131311311οι.311 0011- 0303 0011301 Patrem. Vera 101101110οὒ ιι pm
131111113οι11 motuum 111010ιοοω 001111ιί1310, qaum·¹ est patria Christi Eadem 1111308 'fiam §anjam
ει propter dignitatem terum„ ει. propter: 1001131001· pattena, et, ut Prophetae 111-110 utam, «ammiano
mistaten 311 rebus 8111111031 summos 10 sapientia- 1111, hade 1110 111 ingens 810831, patellana-wa
1311101 Reges 0011131101 aetatibus->maxime delectatos tenda Ιὶ18311111. Haec affinia Rem nu nunde·
1111 legimus, ” acen-fimo, 1111030 ει summa cum 131111, haee officia sunt 0010111310 3:¹05th
prudentia versari. ’1ηο11 sunt autem' Ecclesiae 00181133, 01311φὶιά-
- Accedunt ‘ad 11111001 praestantissimarum ar*- ’131 1113011311ιὶ 11111 01111113οῃ1ἢά
lium doctrinam et 01111101 virtutes dignae stamen vera ”)Ε1111ξ311 1111011111,ἔ hnc mm
10081111 Principe: iustitia 311 imperio, pacis 111111- ἶ’ <nea 0301 et 000101 iniustis-sime moetstdm2 Q
dne cura, magnitudo 11131113, pietas, studium iwan-1» ¹ cta-inam, in qua veri 0111101 Dm mnntmfitnss„
11111 et 111-1100011 religionis Christiana-2²⁴), clemen- lent. Itaque nun 10111111 moderatio tm eja-db
130, nc bonitas· 11311131, quae cum 311 aliis negotiis · mentia ipsa laudanda 111, sed 3110303001· Μῶν
1103111130, quud Μ. Τ. ita inetur ΕΜ {li-i·
·, qualitatem, ut tamen faveat studiis piet-fidunt

 

 

 

 

 

ΕΙ) Ρε 22¹¹ss- etsspp. M* ¹ 3⁸⁸ Η- Hem& *ffl- intelligat quosdam 01101111 emendatione opuln- ⁸
221 Edi 130 lunum 11111 Me Ι. vnet h.1541.r==mq‚sspp.Me·l.heoe
fluia Ι11331·ἱο adda nt: ruse. E! qu: Ἔφη 1113011000
113ιί1181 011111183οΗ nuth 5138111331. s: md! ζ.
wfiuekm lugendus: Μαι 13181111 111 11013111 sunm Anglumf ' ’ , 0
Hes· mim, qu nm 008111011 ”inmanes 31181 :auhm- 25) Ρη. nc. ‘ . - ς ο.. “
25} aute em prae eles-mis it Ρη eL · ’ 25} 111 une-adt, exciderunt ap. Ρει.

24) 1101313011 - &mamma 1111 11031311· 1111110. Pu 255. Pes. ver-ae. ·. · . .··v ὀ, ·

