998). Efflff OQAR'UU

0013130010333005 valane 01111101- 111ηοώο -e‘uti'
omnihus aga-e, epra-:31:55 mfflysseeuufiim‘

ἓῗῗῗῑ ‘¹32²'ssss &ameum ¹¹

mnssnrdffipis ειιὴιίε acham mmmm 0001013111 pm?
illustmudn 01 ωρὶἰῇωιιᾱὶιίηωᾱ, globi& :ahmein-ia
sti. Siquos ffiv'effladmp ὶίιὶεᾶιῳωιιίι ’3001130111
form tesiam et 0001010330111, ·ifflu ,εἰπε-1000111,
quare (111111 quiam Πάιιωιιεαιιιᾶιιτεϋςιιε simmaa-⁹
liae civitate, et· praa-mmm Ἧιειι ’111 Genuam,
quud 1100113111 optumam, fleu modo 0010111311(
uum 11033105 quan eamne eneam vestrae 0013113111(ιί
patefeci, neque attinet 0110333 mmmmm-aee.

Α’(1(11(11,ιιιε emh hiis mandans ad Sei-enias-
ahmam-rum? 010. Regem profectum 111133οζ ‘deinde
ad amplissimos (ιιι-11103 30001 ῙιιιΡεειι mentm-¹554. 15-
liquusque 111-1110111031 denique 03111 11113 111313 533
30310311( Celsitfidinem' venisse. Suam Regiam
fflidtqtem pru intumpan'fflfl' ma 15153535 ὲ( *ieli-
3101103011( &aab 11110 111 fe huie 0011300, limitum

ιιιιιιιίεεΡι-ἰιιειίιεε, quoa adivissem (qumquam 11110
potui mut aperire: “qma 5 sing-aliq πειΡῖιιειιι).

De 3300011331ωο 0001300 (33111111 mpamwnk„

quae 111-111ιο mibi fueratdqtf 100133 1103301131. ψω- ¹

(133 dixi quam* (10 1501131113, 333111 0003000031 01,
catholicam Maiestatem, quantum-⁸ 0011111013, summi

13011ιὶ11013 13ιεί10ιῖ330111,, comenda-⁸5.. 111 ptumam
Mantuae ¹²5¹{asterga Ἧιοᾶ ιβιῃίιιιμιιιωιιιε 1100111111· 8315
1110111 ε etat abhinc ζει-1110 mmmmm 93
(ιι-33000 3110 ε (ἔεὲιιιειιιεω ming qtqusle ἕψῃ(

30013 3Ρο310110ἐ’0 3111300141 mlum, (0313133 uee5t:

ΝΜ» *Ν (010111, (Νι, ιω·- ‘numum-
maximeque 00111οΠ0113 Imperator 3011411101( modo

sentiret, 11110 mah& 0330 omninum, quamobrem

sentire 1100 111111Ρο00 id 303301, 311111333οΨ nm-
sisset prius, praecipuit vero (111 tam diversas nefa-

pW---ae‘

fiasque sacramentariorum, ΔιιεωΡῑιεωι-ιιιιι,

summm, fflGmnpma emensi-mh me}

εἰιιιι annuos 01101· occuparunt, (1 3110011113 nne

eorum hac tempestate 0111111110 1110000) diffie:
131131 03301( tueri (11111111 0030031313 1303111130( nd-
ιτειιεειιιιι *lamborum 11οωί1111111,ᾴῶ 0031330111.» ιι(
00011111 ineptias 0( 131111013ῑεὶ 1300 memmat-

&aaaron addidi vestram Οείείωᾶἆιιεω Ρὶε
0330 fantasma et 011111 11133113 3113310010,- 31 30· 111110

03113110 'poam 3111311313(οη im facer-mnenon ⁷ ⁷*

ΡΜ( ‘3¹¹5ss 30 3111311331. 0113001113( aliquot ηῑξ.

 

ψει-000111, defuturum neiluffdfflmg quid Ges, j etim frtism eod, ((ἰπὶ·

‘ 6300133111.οΑ1133311331111113 Imperator, 031110ῑί100-
¹ que fidei 0000013133 00103300, am reclamante am

ΜΒ( vm 1333. 933

039· 'vobit (1» 31131100 Pauline& &mem septimo

famem 311ιί11011ᾶο pennoti& mitudinis, 311100-
ιιιιιιῖ 0030111333· 3000111011ιί3ὲῇΡο nuptm-¹, 333 (113-

30111100 ’011 00, ’ἹίοΜ pmponerumrenm (101111111οι1,Ι
qui· §campen 00113000 ulla modo viderentur: (11.3»
ῐ(11111111 Ὥῶεῶε 003 musenim· ·10(01·Ρο01011001110), ·
011011 stupens-fi 111 ζ(1101110113 013111310113331111 *er-1
331111·- A! 0000 amic (1110011313) plane 3111000313,

quod optastis, et 31110 ullis 0111111110 mimus pm·-
ponitur imque 31 vestra 0013113110 0113111 nunc ve-

· litffizsffleoe plane gignificum tuti “““) 011131, 001101.- ·

lfflhn‘· et ’11ιά1011113 μοι-3113 refugere, 'qul neque 111110

· *fimet-3335 3330111101 tum aliqui pmpunebflntur,

110ιί30 nune eum 1111111 proponuntur. Qun· ιιι foc-‘0
etiam (111ιί, frustra 003 expectare (31 qui mun qui
0011131100 inhonestam aliquando expectent) nt-

summus portast& nnn modu 01110·(ιιι-31111111111101111,·1 3011·
ante indictionem concilii eontra 30 1Ρ3313 et 3011οι31 2

apofflplifflm 1100ιί00 dudum cena ratione 111-1110103
incipiat aliquot 0011011103 &cummium-2. 0( 1113313
rone sperant ffl3m.111

prorsus neglecto ptintffiee 301113 concilium 1Ρ30 111

· 000100310- ἰιιᾱὶεειξ quod plurimi *att-ales anxie

appetere saepe 11013111 1031011 sunt.

Postremo 05³5&qu montilium nm'n3nu
1311101113 esse aliquanto πο313 pacatum et (1101000
eum (03010,ωὴωο 03111 1311110, 31 ((0-
stra §ebitudu vuluerit Mantuam proficisci 1111111010
ime ἰΡεειιι 10610ιί030111, et estam togata ιι nm
1100111100 115th fleon, ut ((1 ind-t pro 00111-
ιιιιιιιί christianae 0011131111ωο quieta sed, 31 forte
1100331100ῐῇ τριιῖιᾳ, 130111· mm non 0330
Ρωμεεεε »ιειιιιειιιιὲωω opu
(ιιι-(1111, &nugidici 30111001 0Ρᾶ (10111101 nostri 1033
Clu-3³11, euim 0111133311 (13101111- 0110111 eumenen
et (1331110 eorum, 03 im novit 311ιὶ este 111
(ει-ιι sanem (1(Ρέιὲ 'endo 0033101111εὴωο 0011-

impetu 0( futore (quia afim ιιοιι videtp ΡΙεωἬ z [ΞΜ ·· ¹ ο ’ν Ι ⁸ Α m&

'Haec 31101ιέ ιιι-003113 mam 03Ρί13,(111’00 (11010

2 a me fuerunt. Et qnia venta serenitas pom-:31-

φὶ.. §mmmm Neue qd 1110 rasponum-nuten-
··. cle hue 0113311 φυῇ 111134· 'mistus

mmkmmumh m, ’1111113-
αειοιὶιν gom-h 1110000030111011111131,

(1101011

  

 

quun-tneo.

