311131 omnum 1131111.Δ 11131.

879

Ichnusa? Belloio Dougan Epweupw st·- quotlmetareffissenteoffim &trutanni ob-

· τινα ”

Si.» D„ Etsi mult'umm ”literis et praedieatione
ongum-i , te et rectis 3111111111 magnopere favere, ‘et
'³¹³1‘OE 1 ΕΒΒῙΕῦῖἃὲ ῐῑβῠςῦθὶἱῑῦῐί wa rufinae* eun—2

mlere3 'tamen certovmnffln 1111111 ad {e literarum κ

dedi haetenus. Nune· autem 111 tantu cummuni
periculo 111111 sewlfus Gaffiae, sed 1131131333 Eccle—
siae tmius orbis 1311311111ιρΙ nun. potui me conti-
nete 1111111111, (111111 apud te, 11 1111111 3111111, 13-
men deplorarem Ecclesiae calamitates. Nam eum
regnum Gallicum lunge florentissimum 311· et, 31
lieet dit-ete, caput Christiani urbis, magqam 111111
hahet exemplum praestantissimae nationis. Si igi-
tur semel apud vos decretum fuerit, 111111 solum
fanaticus spiritus aut seditiosus cohercere, sed

prorsus nullam admittereemendatiunem doetrinae , Α, , , >,
’ pumuntur vera< 31111113 , ne obruam* 3131113* Cha·-

&elesiasticaffi et praesentia vitia Ecdesiae 3111111113
vi 1131331131·εῇ magna de spe 1111111τίῑί ubique* gen—
tium deficientur, (1μί (11131113 3111311111311133 Galliae
111111 ignurant. sequentur 3111111 exemplum Gal-

1133 caeterae nath-mes. Qua ex re, quantum·

periculum Ecclesiae, quae caedes secuturae einr, ,

quae doetrinae (1133111363, quae confusio rerum,

putare.

Itaque te propter glutiam 81111311 tngo, ut,
quud· 13313, mitigare· 3111111113 Principum studeas,
et hortator 313, ut rationem ineant, qua 33113τὶ
Eetlesia 11113311 ,, 111111 magis magisque lacerna-i. Iu*

dico et ipse cohercendos esse, et fanaticus spiritus, Ἰ

qui perniciosas opiniones hahent, et 1131111333 ee-
ditiones. Sed quoniam abusus (1111113111 reprehensi

1111111111 hahet pietatis studium Seio fatum esse
Ecclesiae, utin eam ¹) saeviant inducti et impii:
aed tamen ³) prudentes viri mitigare hoa impetus
debent( Vides de 1113ιί11113 rebus exortas esse
controversias, 1111311 vix potemnt ermis opprimi.

A* mihi ΜΨ 'd tffinwfflifflm Eoelfflim ne* Illud autem cavebo, ne tibi homiues malm aut·

>improbos emendem. ffle 1311311311113 est Laus-

que ad authoritatem eurum, vsi-praesum. utilis vi-
detur iniusta saevitia. (3111311113 1113111113 1113111311-
dum, ut Episcopum authoritasmagna nit, nnn-
3113 ratione ’1- magis* id'effiei 11111311 videtur, (1113111

ai dent operam , ut genus dominae extet tenum,

 

1] eod. 1591. entes.
2] cod. 111111. m.

sunt, 111111ιί 111131 docti 111111 (1113311131 purum do— le 1259·
etl-inae gemis, 111111 cupiditatg 11113, sed ,studio ve- ’ ;
tae pietatis. Ac praesertim Gallica natio ex- ·

3 sistere &micis spititihm3 11 studia. humum a

dentatum reuma-rt 11181. ln (111111- :memphr-
(1133113111, nbi scirem te haee mnia, 11111 ‘tua 33.-

“ Piffl' ¹⁰¹¹& ffl'efimfflf’lfi‘ffls <Flam ι me diei '
'qt-¹53⁰*- 'Tantum orandum te dufi, ιη mm,

plectare 31111113 Ecclesiam, quandoquidem 111 ea

¹ urbe gubernas Ecclesiam , quae principem Scho-

13111 babet totius Christianae Reipub.

Nee dubito, (111111 111 tantu doetissimnfum Ed-
minum metu permulti 31111, qui et optime cumul-
tum velint -Eealffliae Christi, et „iuml-ligant qui-

*hus rationibus cuncordia recte cunstitui 1111111111.
, Horum (11ηή111111 ntuli atque 31111111 in te 111111 311--
’ lum tacitis vetio-intuentur, sed etiam hahniffpe-

mm, ut authoritate tua» hortum Prineffpes 11111134
ne 1111111313 maulim laceretur Ecclesia, ne op·-

sti, ne diaspentm· Respubk ,

Nee vem amm Gallia bue* te ont, sed
etiem omnen 1111111 et docti 111 universa Get-manin
qui- 111 authoritatem 11ιί munds ἰπῑεῦἱςιιιπ, 1111111-
runt te propter excellentem doctrinam et pietatem
maxime dignum esse, 3111 1111113· eeleberrima urbe

nihil· opus est apud te 1111111111 sapientissimum die-'ſs Etd‘fiffl &maist fflQfflffldflu ⁵⁸5²· ᾇ Em ΠΨ
1 dem et milwe mentm-vermes semper mnam emm

’ ἰᾶσι-(1333111131 ago, meamque sententiam semper

eum 1110111ῠεί33, hm: est, (1031311113 et bouum

, 311 eui 311111ὶί1113 -, iuditio coniungam Vale. Anm

1635. † mense Aprili?

26. Ape.

*a*

 

Erh. Schnepfio.
Epi-t. 111.. 111. p. 1111. (cain. 11131111. m. ψ. 1111.)

Eduardo Sneppa'u
S. Ϊ).; Si fieri poem, mallem 11111 nunonem-

·mendare, ne ,1111111 molestiae tibi afferi-'ehu , sed

interdum haee officin- extenuet 1111111 necessita-.-

serm's. Diu fuit musam· Academiae wasme,

Τ postea quaesivit vietum labore cheleogmpfflm 11113111*
1113111133. mimum &fluum-¹ 1111ῑί113113 dinifius*
(4111111 potest: homo probasne “Meum est} Quat-'⁴³
111111 putria aliquam commanentem sih! εἰ* mssa-

ris anic. Ducitur mmmm} huminum 33111111 , ut*

