345

meamne-‘uquam ad arma venitm suem, arbitra- Ἴ

mm* 1111111 audere, qui 1188 et 1111111 postea causam
ιιι-8 ac. vus 111 1118111111 pei-mulorum fluctibus relin—
1111811188,1ι181111811ι 8888 hostes, qui paulo 81118
snb signis 11881118 militaturos promittebam, 81 fi-
dei 1111138· 11111118111111188 maiorem crudeliumque ἰιι
«ιν-8811118, passim 1111111111 diripientoe, edent ιιι-838111,

quus postea iamim-andum Caesari praestitum emu- ⁴¹
nabit, quae necessitatis spedus multis probabitur. f*

Sed vus intent neglecti hhornretis3 81 multi iu-
11118811188 in ιιι-811111 mitterentur* 111 et 1111111118 18111ἓ
pat-ihm 1181111111 atque iterum fieti vidimus. Spero
18111811, simmam 1188118111 prudenter egeritis, rem
siue 8811381118 pacari posse. Credo 81111111, misaam
vestram publicam, 88118111 latinam, usque ad Syn*

udum tolerari pom , niodo 81 privatae intem

11818111, ει sacerdotibus saltem quibusdam.. rem ¹
¹ hus, 1111111118 urhis turbatur, Evangelii* 111 eis de-

natum facturis, εει-1811181111 redderentur.

Philippi fecimus. vale. et amieos,sa'1oem 'Spa-

latinum, qui 1118 hisce diebus per literas 88111111--1

vit, ilerum amanter saluta. 4. Septembr.

Nu. 837.

*anfi—na·

„ fi. Sept.
N. Ν. ad Melanthonemff

ss coelun-tina 11111. comit. Ρ. tn.. p. 661². —- En ultera 181111-
ὸῖιὲιιιιιιιίιῑῑιὶιῑι, qui withland-4. sapt. *8111188181 epi-

Ad 1111111118 proprias sui amicissimi Pha· 11 p ps

Melanthum&-

templu D. Georgii una 811111 cancellario Leodimi,
fusim,- ui fallor, undecunque ducto iuxta et pin,
mmmo desiderio 18 expectavi, 81ιὶ 8118 dum abi-

remus multis nominibus commendavi, inducens
i psi 111 animum, te auctore 111 tantis rerum distr-i-
minibus facile 8811811181-1118881-11, et unitatem ant
saltem tranquillitatem Ecclesiae 1811111 posse. ad-
missis aut dissimulatis quibusdam ιιι-11811118 usque
ad tumtum concilium. Hodie convenit 1118 huma
et dixit, 88 colloquia nostri retulisse Cardinali
81111, huncque perbenigne respondisse, et pacis
tenstitueudaffi modo 8118111118 ιιι-,111 peterentur, 811-
Ρὶἀίειίιιιιιιιι fure. Mi philippe, ιιι-1811811888 tibi
urum, me omnia 11118818 ει neumate tentam,

EPISTULARUM L1·B.'V. 15:30.

Fac 1111 Philippa, ne 1111181111-- haee 8111181118 “ 'mlmw η) 'mmm

8⁴4

ne novus tumultus ιιι-1181811111 Evangelii* 111 681111111-
nia miretur, sam 81. 1111111111 clade quam prior ille
fatam mit-orum ωισιιΙιιιει. Et ai omnium per-

diffinimus mem, 11111118 tamen imponunt tihi

a me timendae. Habet-em salumn rationem aretis-
81111118 1111181188 881181181111111118, qna vitabam 11111-

ιιισ devincti eramus, uec (τεά-,8, lt: unquam 811-
‚quid dori ant fraudis 111 me antisse- ,4111111118
qnoque nimia ιιι-18 1ῑ11ς111118,81 ἶφι-1111811181· 11111-
gis quam malitiose per inmun effutit» 111181· 81111ιί-

vandum 11111118,111188 sorte magia expediret ιιι-

mim. sycophantam 81 ἰιιψωισω nemu 1111-
quam 1118 novit. Neque adeo alm sum a Υ· 1111-
118158111111118, a quihus et benefitia amepi eta, ut

¹ 111111 cupiam res 88111111 am: 111 818111 optimo. 11 qui-

11118 ...semper cupivi 111111ιί11 uhodeste, nun seditiose
impiis aucturihtu agi et‘) simarum absque affecti-

Nihil iginu- mali 118 me
quispiam potest 11881181181. 8118111111ιεί. Si mn pos-

· mm tum fructu multarum nerum: 111181111- csse, main

interea spectator videri. Non 1111111 ia, a qun Phi-

lippus falli 11811881 aut possit. 1188 8111111811 ille* ιιι
me 111118 sinit, quantum ad 1118 attinet, te, perdi-
111111111,11111 111 discrimine poni· Senties posthac,
1118 nihil monstri aluisse, ιιι forte aliqui 8118ρί-
cantur. Nec camellariae me, (11181111 818118111111111
homini) 8111111 quaerit, qnam publicam Ecclesiae
pacem vel iniquis conditionibus, ιιι ipsius 111111·
autentim.. din-itque, Cardinalem 811111111111111 aliud
desiderare, quam 8111111118 Principum, potissimum
111 causa fidei, pacatus 8888, et Ecclesiae, imo
orbi, absque diluvio sang-uiuis pacem reddi. Ro-

gavi, ιιι zi (ζει-1111111118, quem aiunt huminem* 111-

'M - Ph} H t ¹ genii austeri, esset animo asperiori 111 vestros apud
1 amicissime ι 111118. eri, u promisi, 111 ¹

Caesarem,

ipse pm 81111 prudentia propter puhli-
tam pacem pacatiorem reddat homiuem, tempo-
riqlque habeat rafinum, et cogitet, quud saelum
881 infectum reddi 111111 ponae. Et quia te sulum*
cursitare viden* pro concilianda paee, 81 placet
praestnbe articulos, quos concedendos ἰι-11111·- tris
φιοε ego 111111111ιί reddam, 1113ῗῶ11118, ιιι diligen-
tissime tutet omnia 81, qun sit 1111111111 cardinalis

Rodiensis, postea 1118 reddat certiorem. Vale.

5. septbr.

 

η. vm 1-1 videtur legendum 1188 nec.
fi) amant-am· mutandum videm· 111 defflere&

