000 amm-omnum 0101110010.- ’ ios

θέἡςῶῦεὲιι11οωᾠαὺιιιιιὲιηιῢωιπωιιοειεῐιηπα700. . 11. M
91101010100000111 [omfimnuod'inoiaefetfflaem “”““““·”’““““·“” Q

mmmmm Wffltissefflffib& ΒσςαέἰΝονίηὗ. ‹nd-Senatum ¹ ·

tam.. wbathhetgemtten, mibmssfflffiusrbidt- A †33w3‚ffl‚ his-:3 pm. ⁸.

Q &²3:²³3ss uiimgg ῧῖἔιῑέῐ 33:³33aeme ,betta Βιιι9ιιιιιιίᾗιι· 11110 Ruti, 011 mutim

(be 6010011 minet 11111111 aba-{nm 312 10110110οι0, 111ιο betg-

· 1 111 1111 1115111111 A - - A> A AA AAAA AAA 111111 AA
111111 11101111 1111 11 A 1111111111 11111111 ..1111 .
,1111111111111111111111 A. A A A A AAAA A AA ...A
01110111. ,bnt 11000 10111111ιο ffieftbl 0οιι &oth 000 bes {ffif ἓξ {zssssffifffifiugefflmbfffflgffiffffi‘ Θ
mist 00 111ιο wige 1011 ιιιι, 1·0 mosten 10ἰο 10111 10191115 „w ww 999 59999999999 w& b„ mm sm„
ΜΠ “¹⁸³⁸ &nubta ffirfflm §maman-af ῧιίώιίᾠ 5030οω0010οβ,

Ψῖῑΐ ΒΜ Qssbssffirsfffi “ssim Hflfibffflstffl ,Dm-n 111ιο &iurgatur 3001111110 letessttn ι911 Ε. 8, ffi-
&5333ng 3¹3⁸ss ἤϊξῐξέξῶαῗξὲ effi} 3415ss affl 0111111011, ιιι· m mmm- 01310111 tarsen fan οκιαι
&tiz-«wni- 101000οπ, 911 mentun ,11110 11111110 0119111ιὶ1 1 ⁸322? gnolssaezufessfflffnszssffffib‘tss m ῇῇᾠ ἐξ m&
3²²1 Wssffim 5¹³2* (5.1)ῗὲ ffi- Ῐῦῑῴ( ῗῴΐΐ &ffb mmmmm Γιῐιι &aab 1011000 1,.0110 10000 1ἰιο 301ᾟαί 9110019130

*mh Ῐΰῑώῡ fflfflfflfflss wifam* ΦΕ {st 5²¹ss 5¹2? 0111011 &unbem ιι a 100 1ιί ,(10) 1011 {ein

101111Ιο19, 00110ῑὸ1910 urfa-1) 321 geben, 10ῑο mnu 901 ἕξὲἶᾶ, sm, 5„ 3313} gnus mm nm„ mirem,

mit 1110οι hebrom-Aeni 8011011,οή bnt 00111111· 9101-

’ W 10011 [einen 8. Θ. in [aldam 9001110111 ιιι few.

111ιο hiemi! 000 θυι-111· auf biefeu &esthama mit ,
w irie! 911101 10111101, bie ιιιιιιι 10ιο10 num &malt Ν &mmm 999 bn. 99999999 9999999 uffa &ais
’Ἠξέὓῢζὶᾟῗῗηᾷᾒ ιῷῗέἑηῗῑ gam? ῗέἑ ffltai 000 {mm 83 1ιο 0110011 uun ffinutn ,1 &ms
swan bie 60100 ἰιι Ei 0 11110 611ιί91111 01011111οη11ιῆ ¹ 'bamma‘ ’,Μ §taff-Am &m ’abuma m

. fflnsseusbotf, 111ιο φετι- Sota 3111ηῴ11111ιί 911
ιιιιι ιΕωιειιε sn [⁰11 0000110000,ἅο 010 ¹ ,ς ) AAA A· ¹ ὲ · ¹ ῳ A A

. w 52 ,Μ &A braum :nean mo man δὴ A. 011110 0111111011, mog 0111111101 auce 0111111οη
-,’· ‚31 ¹ 0011110ιο11 100100, ubet 0111ῑο Iufi [eun. 111ιο bie

,⁴ Ζ,111101 fuisti> 11010011 miz-be mit naufragum 010 ¹
*²* waben: 10 10011 ee &ott 00110101. &a [011 ‘
ἶ, 8911. πη. 0011 1111101100, 111ιο 10 oft Γιι 01101101

  
    
   
  
   
   
    
   

ῷαιιοιιιιι9 balb 11011 mertam. ἱῧιιιιιιίι moue Ε. 601. Ε.
01οΕαῲ hebetum. 010 Ε. 601. Ε. mmm 001· Mizfflni.
amathunta xnbringen ιιιιιιῠιιιιιιιιι hub, mast· 0011
11010 Γιιιο gemme 81117.Ώο1.οἰ00 &abente 3um
6011110οω mmm.. 11110 wie ,ᾖσι-ι &aab 0011

³⁸ 0118 911 101111, 01111111· buten, 01011 Βιτι 000 fflinquib „m ,9999199 qam m 3911999999 99,
2 ,Ξ 2²¹5„ ῐῑΰῐῑΐῑῧᾶῑῑίὸῑῑῴ Ὁῠΐῦΰῖὶῢῑῗΐΰ “²²⁰ ΜΨ {agt- umbem 000 6011010ιῇ Snii‘ Μαί.. 0110110111 531111
1 3 · ⁴⁸ ¹⁰¹² “ntubfflh‘b 3⁸¹5 mm· ως· ”⁸3³⁸ lien 111ιο 31⁸ Ξξιιεὶιτιιά 0111ιο Γιέιιιι 6οΓ. ὦ. &Quum

⁴· 012&ss Μῑῑῧθι ”³¹¹⁸ ²⁸⁸⁸ sflsst 5οἪ ⁸⁸⁸1· ¹2⁸²st 111ιο ffintbfcbnft 001101 &Aa 01110111 01111101 000, ndum:

0100110, 10111 3111119011 111ιο θνητῇ uetgefl'm ιι.
Τι’,ἶιιιὺᾠτι &ott 010011ιῴ 611ὼο geben 10111 ῦιὶιι
93 0οῇῗιιι. ssnut ubet 1·οῑὡῦ- 11000 ιιὶῴι. belz ¹
m 1111101· 911110. &ert 0011 801100 1111110111 0111
ihm ιιὶᾠι 10ιο 01111, unct) 011 8a11 000 &uba-{tm
,ἶ ιδ ie ιιὶᾠι atwtrst {mn 1001110,οποὡωο
¹ -’ Salsa ιιι 9011011011, 6101011011 322 1011111,
ῖῇ-,ἕ ῃ ,0110 &buten 01111011,1οῑ1 ιιιιῑ bem. Εῲιιιιιῐ

tid> um &effingam bet ῧὶιῐὶᾡῐῴιιι ᾧιιιιιω mit Ε.
601. Β. &ubam mn 01101111 nm ffielcbnuufl 011 60111

¹ 1111091110 01110111 einen &omme 001οι11,οα1-011 911111).
100οΙ ιιὶᾠι ιιίιῑ guttam 100 ιιι 10011000 breim Ειιὶιῑειι
sais. mei. Ε. 601. Θ. 311 missfabtm 9119111191 111ιο ³¹¹·
gemm-ichen: fio 000011 0011111010 Sais. ffl- &amente
101ᾠο 01ιὶ Ειίιιῑ au bie ,001ιο mmmmm, 111ιο uem
j 60111111τῇοπ nus 81111. fflfii. ffiefml enm , mo Ε.
&5ss3⁸- ὧώῑιίἓξᾞξῗὲῖιιῗΙῗὲἳιωῃιῦιιέῗδαίιῇιξιιιιιὸιυοῗῑῗ
10 10131 19111.ιο aba Uni· Ε 601. ΛΘ. in 0111 0119191ἰ9ι

ammaonte 000 11101113. wat-tin Eutbtt ¹

 

, «filum 11110 911 Reme 1110010

 

