'729 ’

E'nswommffl Lm.. v1. 1564.

wo

m-fflffieilis fet eiusmodi suscepta stt, ut evmtus impemafimtmbgimque nmquam misnen-ui 'ac

chiis'ffiuffi probaturus ,imppobaturugve esse ‘vid ¹²3-

tur, Ι6511 {dinen *116 uk. maledicere 11611116 male
nminat-i τῷὅμωνῦμφ
agatis-sas, 111161 1366161661, et· 16111611 suspicari‚pns-
snmus· Illud nullo modu pubes,- eum haec susci*
pei-tl ἅπωενοημὲνον, ,τρὶ-11111 domesticarum despe—
ratione, quus 1111116166 inimici, illius spargere} di-

cuntur.- Huc-'mihi'‘exfiluratissimum est: Ingenij κ
616611611ἰί mutum ei -urffiuo, qnantum purpurato-z

mm nemini. Vides etiam, quae sit. erudelitas,

vitia tum punim·111mtaliqua exparte-tollere 116·-

Ecclesiae meofi milia. . 1
DeiMarpurgm· 111111 dubito,. quin ait sabula..

Caeterum ,nihil adhuesciebamus', 11ῑεί ρει-36161611( 2

Μᾱὲεεδῦνα. Cas-cellae nescioqui-:1 metunt-ant noctu

supet 611ᾳί6 monstri visum 6166, et qui viderit. *¹ Ἴ
eum Lantgrcwiu 1161116116 munia, sed 1111116316- N· .

viter mpondhee: aazia scite-se miffi esse fidei. ha·-
hendun'] huiusmufli fisis. ' Sed narratio mendacio

persimilis est. ltaquenperam daho, ut mihi dili- ’
genter· omnia, perscribantur ab amicis HessiaeiS, ,

a quibua& quid. accepera} curabo ut tu 1111111166
babeas. Bene vale et 1116 'expectam- Die Ascen-

11111ιί1 Domi'nicae. , . · ,
· ’ Φίλιππος.

Nu. 1 192.

Iqachima Anhaltinn, ι
Edita ι’ noeumane· flu, A‘wm. ρ. na. ¹

ΞΒ. Mais.

 

'1⁰⁶⁸ ‘mm ⁰ss &incipi Aahaltssm. ’ ”

Ex D. Nicolan**) 1111611611, C· V. adversa ’11116- f palem linguam recte calleat. nec latinam. ’1166 ita-

maine confflem-i„ quud mihi maguum achram
attulit, cogitanti, ad ceteras vestm1qdlieitudi‘ue·
ne diffinitam, qua-5 minet? G. V. una 6111111111ιὶ-
ωἰιἜωιῶίηιι», m'odeteeuam inne mole-fiam
sed dabit, ut' spem, Deus eum 16616116116611611-
111111, etquidem sedulo orabimus Deum, 111 ΕΝ.
11,Ιῖ16ῑ16ῆ Principe» opfimna servet, 61 ἁςίὲὶιὼῑ.
1111111111·ἱ atium. G. V. 111 Ὶ66111161111111111· ac §oni hos

 

¹⁸¹) managu-ndu.

θ) unumunu- .· . . ·

Ἓ.1·;·;.··”···········.“· 616161· ··
Mat-Arm. orn. Vnt- IL· -. ⁹

crevit? ltaque utu, 11111161Ιί11 sit καταστροφὴ ει ’ΝΟΪΠΨῘ

*); 1
Qenn- cm audin iterum abiturum 6166. ,Ῥί-

mmpiei ΞΜ. μωωῑίωη ac. :bonitatem ,ν 11116111. in ,
medii! afflicfinnihuffi -eoqne 111111ιὶ1116, nos ‹obiit-i

vulo, ·qui formis hahet perieulis, ut ‘christum invocare et eiua praeden-

tiamexperiri=disea131us3 sieut ait‘Psalmm: ·Inmm

, me in die triffulattoms, el eripiam ie, a glori-
5ficabs's ”²⁶2⁶ Haec scripsi adductus sollicitudine
Ἰ quadam , qua affici nos pru omnibus honis Princi-
gpihus decet, 6611116 rugo, ut C. V. huni consulat.
h 1133}- ag: feliciter valebat C. V. Pridie Pentecoste&
quae'eldwloioetpe'i'm haereant in Eedffiia, quanta ᾖ
“ pertinacia dafendantur. Quid 11131116 illa publica.

v ξοὶ. 1116ίί.

Ι1311111111. Paulo.- ⁵

·1· Etpmn'ssraphn Pl. Roev. Πεεῆηἳ, 111ι ipsu mihi 11611111 ιι.
· (Αηῐοςὴμὴο hanff-ipit 611111 butu „Sinni carini-ufvsessn-

 

nef-'aber ,tx 1199611666 qutfqtnssi 111111βὲξά (Fati. Α. 1601.
'mm' Ena-,m amq. Lunam? *- Et 111111 manua Acte·-
..1 ’ ξύ]Ι d. &hqenthergto 11111. 111 n. 1619. Calathi-ethis ··-
' · fs. vf'fiffoessfficssffiffss ῗξῖιῗῗεῖἷζιεᾬὼὲἐῖἱὲᾞῖ
'ffississer 6ιί111111 ηεξ-,Ἣ 111. For-‘ime 11111· huba-t primm,

ι ι 1 ⁷ ¹ Δ ¹¹ ”11¹3 -

Eximio · viru D. B 6111 1ᾱί c t n Pa υ l o ‘Ductori
utriusque iuris, suo· pastam? οὑπὶ-11111136

8. Β...,Μίι,·61 1611111166 tempore„ quo, 1611111111

nataliaqui. publicorum, periculorum ae, negotiatum,
etiam ,11111111 errantem Anubem ,1111166 este. Venit

= buc sinu. commendatione aliqua. Locutus 'est pau-

cmcmm hachem pet interpretem, qui 1611 italiae,

, qui⁴ 1111 scholasticas, 11111111. 11 ait, eum valde
’ mmpte-ltafimm loqui. Itaque') mihi 6116111, νὶ-
pietur. Latine parum ‘admodum facit. :Tannum

da· Trinium dizit Lumen-n sementiam orientalis
Δ ege-leniae- convenienlssm· cnm‘ 11εεί1161116Ιί 16111εεί6.

Nec mmmm 2⁵³1?ss colloqui. mm nnllam oeci-‚slew

1166611116 manemu- .· flattu-agui* antcire} graece
κως negat ιε nom characteres 31666116, sed

,vulgare ¹graecum scire eredo sicut italicum scit.

Et 16111611 εἰ seribere posset utrumque intelligere-
1161611611 Vahalis» Ebu-ari ³) ρει. hahet

fletu* “¹1¹3ss 'bomo ingeniosus.. {⁸²24 sed emti· tul-
161161. mn punimus perfecte. 'ti-‘·‘mnimia veluus
ami pamm natis 111θί6666 , qnid‘. 1161166ιῄΐεί iudicii·

 

1) ffl- an- quue.

κ Ι) In 11111. Balatu haer. unnim vi: 16ςί pum-nn!-

47

