αἱ ..ι-3....

.ι·ι1τϋ.ι’ὶο” νη

mm

mmmmm· mnam quam mni-Wx
wlffin- mmmat qunfl)
ι ψωᾱξῦὀῑιιπ. Nos
ΡωΜει-ἰαῦιιπιὶἰιιιεώυ, ct

Ἢ .·.1“”ῗ.··ἑ“”“.ἶ“ἶ1···.ι·ι.ι·.ι·· ······ ·····

 

. 1 ³ (tun w Iu.)
&agmen- epist. δραῖαιίιιί.
{fututum-opha· hinad hv. ven. napea.

Est-car tum ex liter-⁸³3 Spanum· 1580.
‘'Augus-tae εἰ· comitiis.

Regina [1115311113 et Regma Bohemiae 31111133 iu Ἰ

vfflhl’etti et Pauli ³) hora θ. ingressae sm Au-
ἑῶῑᾶιιῖ, ιι nullis vel Electum vel Principum ex·-

ψει m 1113 vulfinae Gaenm5 sive 11113 ex eausa =
fflhwgnita· Omna vehementur 13πίιί ιιιιιι .

tempestae, quae fuit ΑωεῆόιινςαιἮ, in festo

Quali, maxime qmd pout fulmma 11111-
.·... magua {affidatio venit.

1331111113 Baptista Italus, multis hactenus pru-

   
   
  
   
  

’ . .. *⁴ denuncians entium, sed et tali 3311ᾶί-

·,· ’ fpisceoent. Dint5 :eremitarum 311
'¹ ,hominemque commonefactumm,
⁶ 81 xpsi extrema 1ιίιί converteretur·
‚muman-mare 3113ςαὶ futurum, 111 traditus
- manibus securi permtiamr. Nun opus

, quam pauci 3 nobis 111331, et 13111
γ’ fffl 3 Papa vel 3 Sacramenta-iis.

80. Iu.

mm· ι . ,
’ Vno misor-o.
ᾞΜιιι ...ἐξ ‘fflss‘ss'flffffl‘n'ggff'’ Hm

Vita Thoans-0 apud Lathon-um.

s, Β, hm aspectabam a te literas, cum 1388 nd

z

 

ῆῦιιιωαιιῶπέιέιιᾶὼωύιω, quia.
meod. Mina-sem* ...ι-ιιι.

flul-sd- alm.
⁸⁸) W 89181. ad Ιίιιιϋι. d. ss. 11111. ι

ιιιειαιωτιιτ nme w Jfflw

- μ1311318111138111118311111μώσιιιῷιιεῦτ

· ¹ του πράγματος Res geritur
· Οαικρεςςίιικι, et similes. Hos hahemus ludices·

Quid igituir futurum ait, existimari facile potest,
¹ mni Deus 1138 amaverit.

''Wa 3331113533ἰ1113 Αιςαιιιίιι33 11ιί1,ι

 

fflssmfflfflt‘e galbanem-n abtum
κακὲ-11311111, ιιι *heum maneatur&
m· ῄιιιοιιιόῡω πρᾶο utrum ιιι wattun

'amn' ιιιιιι egium Nn'm 11in 31111113

deliberant qnid respondmdum 811, postqum 113-
stra confessio inhihrta est. Exspecto prodiginum
..ἒῖῗῖῗῖωἶᾛ

orabitis igitur Deum

ἔτι) lumbis. Vale Ἰ· feliciter. Pumidie Petri ei
311 1 ·

Φίληιπας

 

Nn. 755. 30 Ima.

V 1133 Ίῆεαᾱανμὲ ad Melanthonem.

Pnu 111111· wudu {cnud εἰει-11131 Νικὼ, dmm,

·· utu-memte nime *muniemu- ιιι open-:hm ι,
aaa ...ι “zm-amm& ι ‘W' 'fihufl'i‘' 31'v1‘d ’.ιξῖἱ
Ειιιιιι dupin: ιψαςι. ιιι 11.ωᾶ nffib'l'? ¹. Ρ. m. 11.ῗὲ ll.

 

quemue-edit· uun [1331311.ὴί :acumina 11.p;zJ5;‚

p5mmmcoenminneon venit. seda 11111331 3131Ι

miv ι· ιιι· [a unm descfipt· me md* mutuanda Ρ.

Clarii-sunu Viro, D. Pht? 1 ρρα Mel„ prae-2

cepturi suo obs-erma do.

salutm in Christo. Quod tantopere etiam ἰιι
proximis tun literis, mi praeceptum de 311113113-
131313 ²) Ductor-is ad Landgraviun’t 13533, --effe

31313 iam rem ut voluisti reddidi. et licet meum
1111111313 praedicare tihi.

munitur 31 int
[itt-‚ran nondum

Νιιιὶ enim tam diligen·
ellatur et 1113131111· ruinam, 113·

abares. Quanquam 31113111 iam

¹ 11311 displiceat Doctus-1⁶5 quud scripserit, tamen

literae en 111111ιὶ33 mox sihi displicent, quod 11ιὶ-

¹ 11113 vehementius argumenta et quae prowm cun-

scientiam feriunt ³) sibi videtur mm. Ego exem-

plum earum 1131133. Tu rectissime feeerit, 81, ¹

quomodo ιι Landgmvsh exceptae 31111, penu-{ham

’ Nesci} ³), mi Philippa, quam 353 de valetudine
χ Β dm. Nihil enim dubito, quin 13113113ἠί ,

 

sslffleuudnmhm ιιιέαςιιιΡΙιο, 8311111113.-
mi· ιιΙΙιαιιιιαιιι. ιιι-ιιι· cnsp-31· aab? Ι· 11311

8888ἶΙιεῑιΙῖ·

1 tjssnssfirmf, 113113811111111111111811.
’ mieiexeffinum coelest ιειιι nan-garmwalehii eu apage.

filul ι ι Ψ·

158 .

¹ A

