· spondemus, rem 3333 plenam pervadi,

culos 3333333ιὶ113 ιιι-,1131363333 3333 ὶιιΕὶιιιιι liare
ιιιὶιιι ratione mamfoemm evadet omuibus, um 113-
zzwffifflmwffiffifflffi
dnm 311111εωί111ιὶ3 2113.sz 111111 inimicis quam

ιὶῆιιΰ nonore· idme voluerint ῖιι (ιι-111313 attacum

nobfflzm aureuma, ιίιι qmbm irem ιι nubis dia Γ

ιιι-3331111 doceam-⁴4 -μοῠῠῑῆιπ etl, haece3gn3fiew⁶ at·-
que aplicare. ur et Μιηιιιι-εἱ micum cunma-

33311113 ωιηῖεωιιίωιιι,
ris societatum nequaquam 1-1-331131-1111113,

um petentibus 111 et neria Επεὶιιιιιὶὶιιιι 3111131-
sat-iia· si vern effimlm controverms 113331133ιί e!
ιιιιιὴέιιιῗιιιι 3111πεὶ 1311113ιί111,νώ 311311 clausam
3113133113 1111111 1111333133,ν ιιι puta, 113 harum 1-3-
ιιιιιι· rutel-ea temporis pm (1311311133 in 1311111113 fiat
-ωειιιὶιι, 31113111Μὶ 331111 neqmquam ιιιιείρῖιιῐιιτ.
Απὶιὶῑιιιιιιιιι· etiam 1111-33331-1113 hae· ιιι 1-3 pamm 13·-
1133313333, ae 113331 impuris 3931111, 113 1113131113
et :gammam mptum amahus ἰιιιιιιιωιιιι, eun—2
signam& [ahman ιιι-(1113113 ominum 3833. ·Α3· *ti-:-
eet 3- hoc ιιι-ωῚ arficulo· 11111113· ιιι dalimannum
33113111, (13 quibus 311ιηί1133 ’3131113ῑὶ31 *disputare
1111331113 esset multi laboth 31 molestiae 13111311
3n hnc (11111133 (ιιιιιιειιιὶιιιιιι, quod ἱιιιιι 3313133313-
ratis conditio-mbas pax pulsum 311113ιί11ιί ’ρυιιίιμ

, Ad mastonem νει-(ι, eu Ερέιωῑιὶι· iuris-
(1131111 et 0113 quaedem permittenda 31 επεεᾶειιΕι
ιίιιι 3313111111,(]331311113 danninum in nuans Ee-
3133113 unitatem ιιοιι oppugna-ants 11331· ιιι 111ἰί11, lotis
ehvaz-m doetrinae sectatum persequantur? 1·εό
eum certo

flaturum 311, naman: (1133111 11113 :ul3qn3d conce-¹
deum dvgmriam partem confla-mm 11131111-
atum. ⁶8⁸⁶, ae doctrinam, quam 3311131 propu-
gua

mutuamus 11111113 3311ιεί33113 tutat-3 113
Ε 11311 par-arsa„¹ 33 in hoe 1111113 esses 111 ve-
teres ritus rursus restituamuffs et doctrinam ,113ρὶ-

adeam (13111111 ἰιι Ecclesiam ἰιιι-εῑιιιιιιιιις id quod
multus ι numa Εῡειι-ὶιιιι esset abducturum. 113111

habendos· 3333 Ep3senpns pru exmmmunieefia.

 

quae 311 praesentationem 31 (ιι-Εὶιιιῑίοιιι-ιιι perti
113111. Cum 3111111 Episcopi 1133133111 Ειιιειι-ἱιιιιπι
ιιιιιι accipiant, ned 1311111111 ut ziz. ιιιίιι (quae a ocant)

133311Ε3131ω3111,(11111111 pmcn! gravnm3n3bm 3m 2

(ΕΠΒΤΘΒΑΒἨΜ Lm. V. 155⁶.-
mh·- quod naamam :patiam docteres* hm ιιι-11- ¹

11331 eos in fraterni foede- g
qnan- ¹

 

¹ (111311-1113111 eurum ηιμ-(1113111111,

Bw
ponohfflhm (ΞΤ ’ἴω-3111331111 illiniti· 11 se aalma·

¹ (1113133331- ¹ lanf 31131.ἐί toambuam-82 ae M

31113 mima& W ωφότῖι· el 111116 pedatim
mfimfinnm 38 «111313 petere 11311 potemu- ·Μ

mnu-ae pani admetus 11311 mlum vmqvam-m

ff fied 3113111 ermetem 'atque tmddwt- Ῑβίῑιιι· 11311 em Ι
auaritia :azimun 33114333 tenemur. Quodsi Pen— ¹

quod longuram- 31ἶφιιιιιι Εἱηιιιιπῑέῠιιᾶιιι (ἰιῆῢῑιψ

, 111113, 111ιὶ Sps-oapi 11131, ⁸ qum *aare* 1133 M mnt-

tis 31. animi affin· &affimant 11611113 danaim& 113- ¹
ιιι-33 dmm-inae praecones 33 &offifflffiffl 3333
ιιι-(1311113313 anss ‘⁸3 Ερίιειιρί wisheim
condonatum 31 Ecclesiae 1311ιί31131 confirmat-2
remaneam. 33 ipsos ἱιιιιιΕἱεῑίοιιι issa primirum.
S3 :vem ἱιιιῖιΕὶι-ιίιιιιιπι in amrmmdmniaum
ιιι-3331111, auffrepuguamdam makmas, (11131111-

' nus de 3113& deeidam ³⁶ difflffi4 warenn-dm 31

aun aperte eum mim ae 1303113131 M mmm:
[effidima (11ιί111 et obeffimffl &dodanam tamum
311111 res politi-:wne quae Εριιιιιρὴ namnetuffim
31 ordh] *Mune 1111133113 dehaustam. Igitur merito
merentia et 1111111111 wltawa fflh fnit 33111δί1113.

, Nm: ψιῑιΙ obstare punit vklffi4 'qut 11113113 unta-2 ·
· monialium 3311111111 noman <adame Ειιεὶιιιι politico
¹ cuidam Pmmipi 3 caesam Μιίωῑῑιιε aemma-¹:

mr. ΑΕ hs *wc mammaeam aba 331 mm poli-‘-
stem Ιὶεει proprie rad Ecclesiam panium, 31 1131-
Pastorem 3111111111311331 debeat. Nemo etiam 331,
qui ignorari Ρ33311,ιιι.111ἰ1’331111·11111 31. mandatnm
defletorum reprehensionem ad Ριι 3111133 31 Eccle-

, 3113 ministros ρει-1111333.Νε(; 31113 eiusmodi Epi-

amporam potestas et iurisdictio gravis 331 aut offi-
311 quarn ais, qu} delinquunt, 31( quornm re 331,
ut puniantur 31 in ui, 1-111 reducamur. Quod vern
quidam (11131111, tyra ιιιιιὶΕιιιιι Epieeupnmm per hot
corroborari 31 furtinum reddi, 3 (11331511 eonsi-

‹iel-andum 331, pet· hanc concessionem noe effn-

=gem 33 ιεριίιιιειε τοι-,11133 1113111111, qu3 3311131113-
111111, nescio qnorum.. 11113 {mannahun quud per-
qu. 11111 grave ac molestum unffi: 113ιί1111- Igruu-
astque 11131111 nos cnm Ερὶιὲιψίι (τοιιῖἱιιιιεειιιιιι
hunc utmorem Εἰιιειιιίιιιιιὶιιι [wile reprimeremus.
Sct3ptum enirn 33113ιὶ1111-- quantum 3n 1131113 esi,

χ’ cum (111ιηὶ111111 huminibus pacem 1131133133. Quin!
Nun dixeris 31 Ave: ῐεὶιιιιτ 1111113ῐεί103 facere uffe— f
' radies ιὶιιῗιι obedientiam. Ad hane qaaestionem ’
mspnndomuu‚q11hd nnn 31611311 disputare (13 ὶὶι, ¹

quud 31 Zaa-hadas Caiphae potestati ειιὶιὶιειιιι furit,
annique multi al'mmm tyrannidi? Ae resumentes
allis ended-:sticum ὶιιιῖιΕῐειὶιιιιειιι, ηιςὺὴιιιιιι
ιιι-3 Ave ima 111-

timus.

