0013011001οω· 11111· (1011311833.Δ

,15) 9003ῖάμο etseq ΕΜῑ effusionis ammas ⁴

1111111311111,[1οο 1101113110 00113001·οω- .

1010101111οΜ m m f 11111

 

tra,1niuste facian 011111 81013311 11ιί 11Μοοω de
’ ihu divffl nulli 011110οω1110 10118011111111·

16) Magna etiam vit 00013013101, aoekffl 65- Lm. fflffidffinmth 311101· pfinmpm Mum

vare sacerdotibus piis-‚-

17) de num· unuin secum δὼῃιιωπίωὴυε

adversariorum 311 111111 fuerit coniugium 00001·-

Qffl‘ffitsa 3118011 013001001301103 venetos labem pm

0011311830, 111 mm &punt 1111131011εωί0. · -· '- 1'
(2011331ιῶ31 Cusanum milit, 013111013οω «311, 1101101·- ¹

dotia sacerdotes duxisse 11110100.

18) 311111 3101130,11[ alibi, ita 311(οω orientali 00- ’

0301130 eat 0001083111ιὶ 1000013010Ῑο 111 usu.

ι. ., rt, ·.: - ..o-¹·¹
1530. ··= ἒ· ··

60111111 meam 133111ωεί1010

1) Impiae opinionem& wod 59³5&th ⁸ ⁸ ¹
2) Quod sint 11101111 perfectionis-3

5 quud servent (1100008110 et 0011131311, . ,,
’ 4 quud [1011011111. opera supermgannms ,

11011110πί001 1110011010, 111-00130113 et 0103110ῑῇὀηί
6) ί’18331133133333811[311 votorum 11113305 3103101101 01111030, et
, tamari posset, ,1181 Romani Pontiam dispen-
·. 3303180831εὲἓῇ 011111 sint. faba 0131101110,ὺο11101 vota
irritu.

1530.

· ’ δ
- 1) Chssmm· 11011 plus (1103131101 aut (1111010ρί1 ’(1090-
litia, ((110111 ut obediatur magistratibus.

8)ηᾶ Modum et sunnam obedientiae 01111 (101011113- ’

‚sed 0033118113ι eam legibus singulm-616. 110-

8) ῑΞΐςζί vmiret cnm nova 3080 (3113313008 insti-
tuens τυράνν(ΰα,0113’01·0111 omnes granna 333101·-

4) Modus :gitur et 81013110 liberatis (1001311011 ad

3110 civile.

ὅ) 1838111· qi im civile permittet (103111111311110111’.ῆιι4Ι

„ hae ὼωο“1111901·11,[11110 licita est. ·

ὃ) Sed 01111110 ’1111111311 videtur bom 00110, quodum-¹,

(3311111 11011 dabat eripete gladium (3011111111, hue

est, 11ιὶ eontra dominum
15111 est quaestio: utrum 310110 conscientia (1011531

subditus suu magistratui (1011 vim resistere, et ,

0011308331110 vpmffibitis ²
aut. nabaoth„ Ubi mim idom· aedom-ia (¹- ’

· · ·- ι i} Ptapm caritatem vitanda fuisse.
5811013 habeant votum castigati* 1018οηί3030,οῑ ,5,

01 unicum abditum. Utrum 1111111311· vindicta
inm-iuris 00113111 ωμήθπω mit inim*- m-
mutiny-nunt luriaco-adm. :tu 33330330 unffi ffl-
ψει-31111001 iuste 0801110011· iniuste W ner-
vata 31111110, 31110510 0801130111 mh. Μαίηὶε
301300301301131, et [0101110111 sementum uhi 11011
est notoria 31130013ιίος ”hin fflmnt oportere (111-
0010. ⁴ ,. ,
15833,τ Α( .
Phi 1. Mel.

⁴ Βωωωώισῶἠαῦεωὲἱεπὼκᾶνωψωω

mernmamem.

⁴ κ. , 1) Quod epise63u fuerunt 3111 01ᾶο0133031011 Regi-

¹¹ mem. ·

ι 22) flumin-maias, vota, mamantis-:mse ’

Vitanda [1131100 :efflatu-ata.

Cum talia auhuman* Spauuug. sim hellis
(118186180ῃῖ8ῗὲ procedere suin *3301160183 vitan-

.. &musio

1) Nos eoram Deo 0101110101 ease, ((0013 coacti ¹,

- fuimus 0131030111 doctrinam suscipiendam. Prae-
dicatum debuisse Christum (110εά301110.··830
· «003111 03119111* m (οη-13101111· etc. Praeterea tota
scriptura (3110οῐ,01111111111111 esse cultum, 10030
praudficam. (3131133133 propterea quod locuti 011111

¹ vocatimerificium 3.,1111131. F„ wien etiam 11000110

hubent, verbum 111111 esse ve're praedicatum.
·· Item 0 naurificmis 0010 conflatum novum cultum.
Da 13110 sie 0031031338 sewen zu zmffm· Eze-
-·ehie1w.¹-Haee 0113111 «loomim pertinet 1111 te
cundum nei praeceptum. ab [100 matti fue-—
runt reprehendere [11130. 9100301·εᾶ hahent m—
110111 vocationem. Ad 3100 praeceptum Dei 11011

’ patitur expectari, donet 1111101300 conferet·- 830

nec (ἐξ-(11111 et Apostoli expugnatum Auum,
Cal ι · 1

2) sezeelessissm 1111110, et Ε11011803111111 (10801 0013111-
sm) 11011 (111100 1,,-01-1010 Est hia: fmilia ”espon-
530.Ν115 11011 admittere, papam et epueoposs
11101333εηί01 monachos esse eeclesiam, qumquam
311101· eos 111111, qui 1111 Ε110118011001 (leget mh*

